
# -----------------------------------------------------------------------------------------------

dns=$(grep 'nameserver' /etc/resolv.conf | awk '{print $2}')
extip=$(curl -s http://ip-api.com/ | grep 'query' | cut -d '"' -f4)
ip=$(ifconfig | grep 'broadcast' | awk '{print $2}')
mac=$(ifconfig | grep 'ether' | awk '{print $2}')

alias c='clear'
alias cl='clear ; ls -l --color=auto'
alias cla='clear ; ls -la --color=auto'
alias d='cd $HOME/Desktop/ ; clear'
alias date='date +"%a %b %d, %Y - %r %Z"'
alias e='exit'
alias firefox='XAUTHORITY=/root/.Xauthority firefox'
alias l='ls -l --color=auto'
alias la='ls -la --color=auto'
alias n='echo ; netstat -antp; echo ;
echo -n "External IP:  "$extip ; echo ;
echo -n "Internal IP:  "$ip ; echo ;
echo -n "MAC address:  "$mac ; echo ;
echo -n "DNS           "$dns ; echo ; echo ;
ping -c3 google.com ; echo'
alias r='cd $HOME ; clear'
alias s='cd /opt/discover/ ; clear'
alias sip='sort -n -u -t . -k 1,1 -k 2,2 -k 3,3 -k 4,4'
alias ssh='ssh -o "XAuthLocation=/opt/X11/bin/xauth"'
alias update='/opt/discover/update.sh'

#-----------------------------------------------------------------------------------------------

alias bh='neo4j console & ; cd /opt/BloodHound-v4/BloodHound-linux-x64/ ; ./BloodHound --no-sandbox'
alias cov='cd /opt/Covenant/Covenant/ ; dotnet run'

alias cs='
# Remove old data
# rm /opt/cobaltstrike/data/*.bin 2>/dev/null ;
# Start the teamserver
cd /opt/cobaltstrike/ ; ./teamserver 192.168.1.6 password &
# Split Terminal horizontally
xdotool key Ctrl+D
sleep 5
# Login to the teamserver
cd /opt/cobaltstrike/ ; ./cobaltstrike'

alias m='service postgresql start ; msfdb init ; msfconsole'
alias pc='/opt/pycharm-community/bin/pycharm.sh'
