
# -----------------------------------------------------------------------------------------------

dns=$(grep 'nameserver' /etc/resolv.conf | awk '{print $2}')
extip=$(curl -s http://ip-api.com/ | grep 'query' | cut -d '"' -f4)
ip=$(ifconfig | grep 'broadcast' | awk '{print $2}')
mac=$(ifconfig | grep 'ether' | awk '{print $2}')
user=$(whoami)

alias bh='/opt/BloodHound-v4/BloodHound-linux-x64/BloodHound --no-sandbox'
alias c='clear'
alias cl='clear ; ls -l --color=auto'
alias cla='clear ; ls -la --color=auto'
alias d='cd /$user/Desktop/ ; clear'
alias date='date +"%a %b %d, %Y - %r %Z"'
alias e='exit'
alias l='ls -l --color=auto'
alias la='ls -la --color=auto'
alias m='service postgresql start ; msfdb init ; msfconsole'
alias n='echo ; netstat -antp; echo ;
echo -n "External IP:  "$extip ; echo ;
echo -n "Internal IP:  "$ip ; echo ;
echo -n "MAC address:  "$mac ; echo ;
echo -n "DNS           "$dns ; echo ; echo ;
ping -c3 google.com ; echo'
alias r='cd /$user/ ; clear'
alias s='cd /opt/discover/ ; clear'
alias sip='sort -n -u -t . -k 1,1 -k 2,2 -k 3,3 -k 4,4'
alias update='/opt/discover/update.sh'

alias cs='
# Remove old data
xdotool type "rm /opt/Cobalt-Strike/data/*.bin"
xdotool key Return
xdotool sleep 1
# Start the teamserver
xdotool type "cd /opt/Cobalt-Strike/"
xdotool key Return
xdotool sleep 1
xdotool type "./teamserver <IP> <password>"
xdotool key Return
xdotool sleep 1

# Split Terminal horizontally
xdotool key Ctrl+H
xdotool sleep 3
# Login to the teamserver
xdotool type "cd /opt/Cobalt-Strike/"
xdotool key Return
xdotool sleep 1
xdotool type "./cobaltstrike"
xdotool key Return
'

alias cov='
xdotool type "cd /opt/Covenant/Covenant/"
xdotool key Return
xdotool type "dotnet run"
#xdotool key Return
xdotool sleep 1

# Split Terminal horizontally
xdotool key Ctrl+H
xdotool sleep 1
xdotool type "firefox https://localhost:7443 &"
'

