
dns=$(grep 'nameserver' /etc/resolv.conf | awk '{print $2}')
extip=$(curl -s http://ip-api.com/ | grep 'query' | cut -d '"' -f4)
ip=$(ifconfig | grep 'broadcast' | awk '{print $2}')
mac=$(ifconfig | grep 'ether' | awk '{print $2}')
user=$(whoami)

alias aws='ssh -i ~/.ssh/aws.pem ec2-user@'
alias awsf='sftp -i ~/.ssh/aws.pem ec2-user@'
alias awss='ssh -D 1080 -f -N -i ~/.ssh/aws.pem ec2-user@'
alias awsv='ssh -L 5901:localhost:5901 -i ~/.ssh/aws.pem ec2-user@'
alias nosocks="kill -9 $(ps aux | grep ssh | grep 'D 1080' | awk '{print $2}') 2>/dev/null"

alias bh='/opt/BloodHound-v3/BloodHound-linux-x64/BloodHound --no-sandbox'
alias c='clear'
alias cl='clear ; ls -l --color=auto'
alias cme='/opt/CrackMapExec/cme/crackmapexec.py'
alias d='cd /$user/Desktop/ ; clear'
alias e='exit'
alias l='ls -l --color=auto'
alias m='service postgresql start ; msfdb init ; msfconsole'
alias n='echo ; netstat -antp; echo ;
echo -n "External IP:  "$extip ; echo ;
echo -n "Internal IP:  "$ip ; echo ;
echo -n "MAC address:  "$mac ; echo ;
echo -n "DNS           "$dns ; echo ; echo ;
ping -c3 google.com ; echo'
alias r='cd /$user/ ; clear'
alias s='cd /opt/discover/ ; clear'
alias sip='sort -n -u -t . -k 1,1 -k 2,2 -k 3,3 -k 4,4'
alias update='/opt/discover/update.sh'

