
dns=$(grep 'nameserver' /etc/resolv.conf | awk '{print $2}')
extip=$(curl -s http://ip-api.com/ | grep 'query' | cut -d '"' -f4)
ip=$(ifconfig | grep 'broadcast' | awk '{print $2}')
mac=$(ifconfig | grep 'ether' | awk '{print $2}')
user=$(whoami)

alias awsf='sftp -i ~/.ssh/amazon.pem ec2-user@'
alias awss='ssh -D 1080 -f -N -i ~/.ssh/amazon.pem ec2-user@'
alias awsv='ssh -L 5901:localhost:5901 -i ~/.ssh/amazon.pem ec2-user@'
alias nosocks="kill -9 $(ps aux | grep ssh | grep 'D 1080' | awk '{print $2}') 2>/dev/null"

alias c='clear'
alias cl='clear ; ls -l'
alias d='cd /$user/Desktop/ ; clear'
alias e='exit'
alias l='ls -l'
alias m='service postgresql start ; msfdb init ; msfconsole'
alias n='echo ; netstat -antp; echo ;
echo -n "External IP:  "$extip ; echo ;
echo -n "Internal IP:  "$ip ; echo ;
echo -n "MAC address:  "$mac ; echo ;
echo -n "DNS           "$dns ; echo ; echo ;
ping -c3 google.com ; echo'
alias r='cd /$user/ ; clear'
alias s='cd /opt/discover/ ; clear'
alias sip='sort -n -u -t . -k 1,1 -k 2,2 -k 3,3 -k 4,4'
alias update='/opt/discover/update.sh'

###################################################################################

# OS X specific.

alias n='echo ; netstat -ant | grep tcp4 ; echo
alias s='cd ~/tools/discover/ ; clear'

alias update='
clear
echo

if [ -d ~/tools/discover/.git ]; then
     echo -n "[*] Updating Discover." ; echo
     cd ~/tools/discover/ && git pull
     echo
else
     echo -n "[*] Installing Discover."
     git clone https://github.com/leebaird/discover.git ~/tools/discover
     echo
fi

if [ -d ~/tools/seclists/.git ]; then
     echo -n "[*] Updating SecLists." ; echo
     cd ~/tools/seclists/ && git pull ; echo
else
     echo -n "[*] Installing SecLists." ; echo ;
     git clone https://github.com/danielmiessler/SecLists.git ~/tools/seclists
     echo
fi

if [ -d ~/tools/sqlmap/.git ]; then
     echo -n "[*] Updating Sqlmap." ; echo
     cd ~/tools/sqlmap/ && git pull ; echo
else
     echo -n "[*] Installing Sqlmap." ; echo
     git clone https://github.com/sqlmapproject/sqlmap.git ~/tools/sqlmap
     echo
fi

echo -n "[*] Updating locate database." ; echo
echo -n "Be patient, this takes a couple min." ; echo
sudo /usr/libexec/locate.updatedb
cd /Users/$user/
echo
echo
'
