Python notes.

tutorialspoint.com/python/index.htm
thenewboston.org/list.php?cat=36
learnpythonthehardway.org/book/
pythonforbeginners.com

crummy.com/software/BeautifulSoup/bs4/doc/

##############################

Color

W = '\033[0m'    # white (normal)
R = '\033[31m'   # red
G = '\033[32m'   # green
O = '\033[33m'   # orange
B = '\033[34m'   # blue
P = '\033[35m'   # purple
C = '\033[36m'   # cyan
GR = '\033[37m'  # gray
T = '\033[93m'   # tan

print R.format('Test')

##############################

import os

os.system('clear')                           # Clear the screen
os.chdir('newdir')                           # Change directory
os.mkdir('/root/test/')                      # Create a directory
os.rmdir('tmp')                              # Remove a directory
os.remove('tmp')                             # Remove a file
os.rename('tmp' 'tmp2')                      # Rename a file

##############################

import sys

sys.exit(0)                                  # Exit program OK
sys.exit(1)                                  # Exit program with error

##############################

if firstname == "":                          # Check for no input
     error()

firstname = raw_input('First name: ')        # Get input from user

if not os.path.exists('/root/test'):         # If folder doesn't exist, create it
     os.mkdir('/root/test')

webbrowser.open('http://www.apple.com/')     # Open a URL

time.sleep(1)                                # Sleep for 1 sec

if int(port) in range(1,65535):              # Validate port range

##############################

f = open ('tmp','w')                         # Setup a write connection to a file
f.write('These are my notes.')               # Write data to file
f.close()                                    # Close the connection

f = open('tmp','r')                          # Setup a read connection to a file
filedata = f.read()                          # Read the file
f.close()                                    # Close the connection
filedata = filedata.split('\n')              # Turn into a list

##############################

execfile('recon.py')                         # Run a python script
subprocess.call('crack-wifi.sh')             # Run a bash script

##############################

for i in file:                               # Remove lines that start with FOO
  if i[0] != "FOO":
      print i

