# Thanks Brett Fitzpatrick @_brettfitz for this query.
query DELETE FROM contacts WHERE rowid NOT IN (SELECT min(rowid) FROM contacts GROUP BY first_name, last_name, email)

# Thanks Robleh Esa @RoblehEsa for these two queries.
query UPDATE hosts SET ip_address = "" WHERE ip_address IS NULL
query DELETE FROM hosts WHERE rowid NOT IN (SELECT * FROM (SELECT max.rowid FROM hosts max LEFT JOIN hosts bigger ON max.host = bigger.host AND LENGTH(max.ip_address) < LENGTH(bigger.ip_address) WHERE bigger.ip_address IS NULL) AS keepers)

query DELETE FROM contacts WHERE first_name IS NULL AND email IS NULL
query DELETE FROM contacts WHERE last_name IS NULL AND email IS NULL

query DELETE FROM contacts WHERE LENGTH(first_name) <2 AND email IS NULL
query DELETE FROM contacts WHERE LENGTH(last_name) <2 AND email IS NULL

query DELETE FROM contacts WHERE first_name OR last_name LIKE '%(%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '_'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '–%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%=%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%+%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%[%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%...%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%®%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%academic%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%acquisition%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%advance%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%aetna%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%airline%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%america%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%analysis%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%anp-bc%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%application%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%apply%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%approved%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%architect%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%australia%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%automat%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%austria%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%backward%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%barricade%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%basket%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%board%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%business%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%captain%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%cfp%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%challenge%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%companies%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%company%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%comprehensive%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%connect%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%consultant%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%continuous%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%convert%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%corporate%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%cpdc%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%creates%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%customer%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%cyber%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%decision%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%department%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%design%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%developer%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%developing%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%difference%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%digital%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%director%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%distribut%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%district%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%economic%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%emirates%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%enable%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%energy%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%engagement%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%engineer%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%equipment%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%evolution%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%executive%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%factory%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%feeling%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%finance%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%format%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%forward%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%future%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%global%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%gmail%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%goto%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%group%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%guide%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%hacker%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%helpdesk%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%healthcare%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%hospital%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%hostmaster%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%idatasec%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%impact%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%intern%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%interview%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%kpmg%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%leadership%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%leverage%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%limited%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%listen%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%ltd%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%maintenance%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%manage%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%marketing%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%md%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%medical%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%medicine%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%network%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%officer%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%online%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%opportunity%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%overall%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%parkway%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%partner%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%parts%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%pattern%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%people%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%phr%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%position%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%positive%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%power%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%premium%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%process%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%product%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%professional%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%project%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%promise%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%protocol%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%prpc%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%question%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%radio%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%ransomware%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%realty
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%recruiter%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%reform%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%research%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%robot%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%secretariat%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%security%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%semiconductor%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%senior%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%service%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%singhealth%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%singapore%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%society%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%solution%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%sport%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%staff%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%standard%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%support%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%system%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%takeda%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%technolog%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%therapeutics%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%trainer%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%training%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%transform%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%transport%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%trusted%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%underwriting%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%understand%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%usa%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%value%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%week%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%without%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%year%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%your%'

query DELETE FROM contacts WHERE title LIKE '%intern%'
query DELETE FROM contacts WHERE title LIKE '%lecturer%'
query DELETE FROM contacts WHERE title LIKE '%retired%'
query DELETE FROM contacts WHERE title LIKE '%student%'
query DELETE FROM contacts WHERE title LIKE '%undergraduate%'

query DELETE FROM hosts WHERE host NOT LIKE '%.yyy%'
query DELETE FROM hosts WHERE host LIKE '%www%'

query DELETE FROM ports WHERE host IS NULL
query DELETE FROM ports WHERE host NOT LIKE '%.yyy%'

query DELETE FROM profiles WHERE LENGTH(username) < 4
query DELETE FROM profiles WHERE rowid NOT IN (SELECT min(rowid) FROM profiles GROUP BY username)
query DELETE FROM profiles WHERE username LIKE '%=%'
query DELETE FROM profiles WHERE username LIKE '%+%'
query DELETE FROM profiles WHERE username LIKE '%...%'
query DELETE FROM profiles WHERE username LIKE '%”%'
query DELETE FROM profiles WHERE username LIKE '%李贤杰%'
query DELETE FROM profiles WHERE username LIKE '%许海燕%'
query DELETE FROM profiles WHERE username LIKE '%许慧华%'
query DELETE FROM profiles WHERE username LIKE '%潘展明%'

query UPDATE contacts SET email = LOWER(email)
query UPDATE credentials SET username = LOWER(username)
query UPDATE hosts SET host = LOWER(host)
query UPDATE ports SET host = LOWER(host)
query UPDATE profiles SET username = LOWER(username)

query UPDATE contacts SET first_name = REPLACE(first_name,'JR','Jr')
query UPDATE contacts SET first_name = REPLACE(first_name,'XI','Xi')

query UPDATE contacts SET last_name = REPLACE(last_name,'DAntonio',"D'Antonio")
query UPDATE contacts SET last_name = REPLACE(last_name,'Mca','McA')
query UPDATE contacts SET last_name = REPLACE(last_name,'Mcb','McB')
query UPDATE contacts SET last_name = REPLACE(last_name,'Mcc','McC')
query UPDATE contacts SET last_name = REPLACE(last_name,'Mcd','McD')
query UPDATE contacts SET last_name = REPLACE(last_name,'Mce','McE')
query UPDATE contacts SET last_name = REPLACE(last_name,'Mcf','McF')
query UPDATE contacts SET last_name = REPLACE(last_name,'Mcg','McG')
query UPDATE contacts SET last_name = REPLACE(last_name,'Mch','McH')
query UPDATE contacts SET last_name = REPLACE(last_name,'Mci','McI')
query UPDATE contacts SET last_name = REPLACE(last_name,'Mcij','McJ')
query UPDATE contacts SET last_name = REPLACE(last_name,'Mck','McK')
query UPDATE contacts SET last_name = REPLACE(last_name,'Mcl','McL')
query UPDATE contacts SET last_name = REPLACE(last_name,'Mcm','McM')
query UPDATE contacts SET last_name = REPLACE(last_name,'Mcn','McN')
query UPDATE contacts SET last_name = REPLACE(last_name,'Mcp','McP')
query UPDATE contacts SET last_name = REPLACE(last_name,'Mcq','McQ')
query UPDATE contacts SET last_name = REPLACE(last_name,'Mcs','McS')
query UPDATE contacts SET last_name = REPLACE(last_name,'Mcv','McV')
query UPDATE contacts SET last_name = REPLACE(last_name,'OBanion',"O'Banion")
query UPDATE contacts SET last_name = REPLACE(last_name,'OBrien',"O'Brien")
query UPDATE contacts SET last_name = REPLACE(last_name,'OConnell',"O'Connell")
query UPDATE contacts SET last_name = REPLACE(last_name,'ODay',"O'Day")
query UPDATE contacts SET last_name = REPLACE(last_name,'ODoherty',"O'Doherty")
query UPDATE contacts SET last_name = REPLACE(last_name,'ODonnell',"O'Donnell")
query UPDATE contacts SET last_name = REPLACE(last_name,'OKeefe',"O'Keefe")
query UPDATE contacts SET last_name = REPLACE(last_name,'OFlanagan',"O'Flanagan")
query UPDATE contacts SET last_name = REPLACE(last_name,'OKeefe',"O'Keefe")
query UPDATE contacts SET last_name = REPLACE(last_name,'OLinn',"O'Linn")
query UPDATE contacts SET last_name = REPLACE(last_name,'OShea',"O'Shea")

query UPDATE contacts SET last_name = REPLACE(last_name,'XU','Xu')

query UPDATE contacts SET title = '' WHERE title LIKE '%...%'
query UPDATE contacts SET title = '' WHERE title LIKE '%experience%'
query UPDATE contacts SET title = '' WHERE title LIKE '%first name%'
query UPDATE contacts SET title = '' WHERE title LIKE '%fortune%'
query UPDATE contacts SET title = '' WHERE title LIKE '%includes%'
query UPDATE contacts SET title = '' WHERE title LIKE '%learn%'
query UPDATE contacts SET title = '' WHERE title LIKE '%linkedin%'
query UPDATE contacts SET title = '' WHERE title LIKE '%people also%'
query UPDATE contacts SET title = '' WHERE title LIKE '%profile%'
query UPDATE contacts SET title = '' WHERE title LIKE '%undetermined%'
query UPDATE contacts SET title = '' WHERE title LIKE '%whois%'
query UPDATE contacts SET title = '' WHERE title LIKE '%working%'

query UPDATE contacts SET title = REPLACE(title,'analyst-','Analyst,')
query UPDATE contacts SET title = REPLACE(title,'analyst -','Analyst,')
query UPDATE contacts SET title = REPLACE(title,'analyst','Analyst,')
query UPDATE contacts SET title = REPLACE(title,'Analyst-','Analyst,')
query UPDATE contacts SET title = REPLACE(title,'Analyst -','Analyst,')
query UPDATE contacts SET title = REPLACE(title,'Analyst:','Analyst,')
query UPDATE contacts SET title = REPLACE(title,'associate-','Associate,')
query UPDATE contacts SET title = REPLACE(title,'associate -','Associate,')
query UPDATE contacts SET title = REPLACE(title,'associate','Associate,')
query UPDATE contacts SET title = REPLACE(title,'Associate-','Associate,')
query UPDATE contacts SET title = REPLACE(title,'Associate -','Associate,')
query UPDATE contacts SET title = REPLACE(title,'avp','Associate VP')
query UPDATE contacts SET title = REPLACE(title,'Chief Executive Officer','CEO')
query UPDATE contacts SET title = REPLACE(title,'Chief Financial Officer','CEO')
query UPDATE contacts SET title = REPLACE(title,'Chief Information Security Officer','CISO')
query UPDATE contacts SET title = REPLACE(title,'Chief Operating Officer','COO')
query UPDATE contacts SET title = REPLACE(title,'CFO of','CFO,')
query UPDATE contacts SET title = REPLACE(title,'Consultant:','Consultant,')
query UPDATE contacts SET title = REPLACE(title,'director-','Director,')
query UPDATE contacts SET title = REPLACE(title,'director -','Director,')
query UPDATE contacts SET title = REPLACE(title,'director','Director,')
query UPDATE contacts SET title = REPLACE(title,'Director-','Director,')
query UPDATE contacts SET title = REPLACE(title,'Director -','Director,')
query UPDATE contacts SET title = REPLACE(title,'Director/','Director, ')
query UPDATE contacts SET title = REPLACE(title,'Director for','Director,')
query UPDATE contacts SET title = REPLACE(title,'Director of','Director,')
query UPDATE contacts SET title = REPLACE(title,'Director Of','Director,')
query UPDATE contacts SET title = REPLACE(title,'Director ','Director, ')
query UPDATE contacts SET title = REPLACE(title,'executive','Executive')
query UPDATE contacts SET title = REPLACE(title,'finance manager','Financial Manager')
query UPDATE contacts SET title = REPLACE(title,'head-','Head,')
query UPDATE contacts SET title = REPLACE(title,'head -','Head,')
query UPDATE contacts SET title = REPLACE(title,'head','Head,')
query UPDATE contacts SET title = REPLACE(title,'Head-','Head,')
query UPDATE contacts SET title = REPLACE(title,'Head -','Head,')
query UPDATE contacts SET title = REPLACE(title,'lead-','Lead,')
query UPDATE contacts SET title = REPLACE(title,'lead -','Lead,')
query UPDATE contacts SET title = REPLACE(title,'lead','Lead,')
query UPDATE contacts SET title = REPLACE(title,'Lead-','Lead,')
query UPDATE contacts SET title = REPLACE(title,'Lead -','Lead,')
query UPDATE contacts SET title = REPLACE(title,'manager-','Manager,')
query UPDATE contacts SET title = REPLACE(title,'manager -','Manager,')
query UPDATE contacts SET title = REPLACE(title,'manager','Manager,')
query UPDATE contacts SET title = REPLACE(title,'Manager-','Manager,')
query UPDATE contacts SET title = REPLACE(title,'Manager -','Manager,')
query UPDATE contacts SET title = REPLACE(title,'Manager of','Manager,')
query UPDATE contacts SET title = REPLACE(title,'Manager Of','Manager,')
query UPDATE contacts SET title = REPLACE(title,'Manager ','Manager, ')
query UPDATE contacts SET title = REPLACE(title,'Mgr','Manager,')
query UPDATE contacts SET title = REPLACE(title,'mgr','Manager,')
query UPDATE contacts SET title = REPLACE(title,'Officer -','Officer,')
query UPDATE contacts SET title = REPLACE(title,'Proj ','Project,')
query UPDATE contacts SET title = REPLACE(title,'Snr ','Senior ')
query UPDATE contacts SET title = REPLACE(title,'sr ','Senior ')
query UPDATE contacts SET title = REPLACE(title,'sr.','Senior')
query UPDATE contacts SET title = REPLACE(title,'Sr ','Senior ')
query UPDATE contacts SET title = REPLACE(title,'Sr.','Senior')
query UPDATE contacts SET title = REPLACE(title,'SR ','Senior ')
query UPDATE contacts SET title = REPLACE(title,'SR.','Senior')
query UPDATE contacts SET title = REPLACE(title,'supervisor-','Supervisor,')
query UPDATE contacts SET title = REPLACE(title,'supervisor -','Supervisor,')
query UPDATE contacts SET title = REPLACE(title,'supervisor','Supervisor,')
query UPDATE contacts SET title = REPLACE(title,'Supervisor-','Supervisor,')
query UPDATE contacts SET title = REPLACE(title,'Supervisor -','Supervisor,')
query UPDATE contacts SET title = REPLACE(title,'Supervisor of','Supervisor,')
query UPDATE contacts SET title = REPLACE(title,'Supervisor Of','Supervisor,')
query UPDATE contacts SET title = REPLACE(title,'Supervisor ','Supervisor, ')
query UPDATE contacts SET title = REPLACE(title,'vice president','VP')
query UPDATE contacts SET title = REPLACE(title,'vice-president','VP')
query UPDATE contacts SET title = REPLACE(title,'Vice President','VP')
query UPDATE contacts SET title = REPLACE(title,'Vice-President','VP')
query UPDATE contacts SET title = REPLACE(title,'vp','VP,')
query UPDATE contacts SET title = REPLACE(title,'VP -','VP,')
query UPDATE contacts SET title = REPLACE(title,'VP Of','VP,')
query UPDATE contacts SET title = REPLACE(title,'VP ','VP, ')

spool start /tmp/emails
query SELECT DISTINCT email FROM contacts WHERE email LIKE "%@yyy" ORDER BY email ASC
query SELECT DISTINCT username FROM credentials WHERE username LIKE "%@yyy" ORDER BY username ASC
spool stop

spool start /tmp/names
query SELECT last_name,first_name,title FROM contacts WHERE last_name IS NOT NULL ORDER BY last_name,first_name ASC
spool stop

spool start /tmp/networks
query SELECT DISTINCT netblock FROM netblocks WHERE netblock IS NOT NULL ORDER BY netblock ASC
spool stop

spool start /tmp/subdomains
query SELECT DISTINCT host,ip_address FROM hosts ORDER BY host ASC
query SELECT DISTINCT host,ip_address FROM ports ORDER BY host ASC
spool stop

spool start /tmp/usernames
query SELECT username FROM profiles ORDER BY username ASC
spool stop

exit

