-- Thanks Brett Fitzpatrick for this first query.
query DELETE FROM contacts WHERE rowid NOT IN (SELECT min(rowid) FROM contacts GROUP BY first_name, last_name, email)

query DELETE FROM contacts WHERE first_name OR last_name LIKE 'analysis'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%architecture%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%australia%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%barricade%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%board%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%bsn%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%captain%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%cdr%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%cfp%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%cissp%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%cnm%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%company%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%cpa%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%cpm%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%cyber%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%department%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%developer%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%director%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%economic%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%eningeer%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%future%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%group%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%hacker%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%idatasec%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%limited%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%ltd%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%manage%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%md%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%mpa%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%msd%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%opportunity%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%psa%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%professional%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%promise%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%ransomware%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%rn%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%secretariat%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%security%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%service%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%sfv%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%society%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%technolog%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%transport%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%trusted%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '%week%'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '% %'
query DELETE from contacts WHERE first_name OR last_name LIKE '_'
query DELETE FROM contacts WHERE first_name OR last_name LIKE '(%'

query DELETE FROM contacts WHERE title LIKE '%intern%'
query DELETE FROM contacts WHERE title LIKE '%lecturer%'
query DELETE FROM contacts WHERE title LIKE '%retired%'
query DELETE FROM contacts WHERE title LIKE '%student%'
query DELETE FROM contacts WHERE title LIKE '%undergraduate%'

query DELETE FROM profiles WHERE username LIKE '%=%'
query DELETE FROM profiles WHERE username LIKE '%+%'
query DELETE FROM profiles WHERE username LIKE '%...%'

query UPDATE contacts SET email = LOWER(email)
query UPDATE credentials SET username = LOWER(username)
query UPDATE hosts SET host = LOWER(host)
query UPDATE ports SET host = LOWER(host)
query UPDATE profiles SET username = LOWER(username)

query UPDATE contacts SET title = '' WHERE title LIKE '%...%'
query UPDATE contacts SET title = '' WHERE title LIKE '%experience%'
query UPDATE contacts SET title = '' WHERE title LIKE '%first name%'
query UPDATE contacts SET title = '' WHERE title LIKE '%includes%'
query UPDATE contacts SET title = '' WHERE title LIKE '%linkedin%'
query UPDATE contacts SET title = '' WHERE title LIKE '%people also%'
query UPDATE contacts SET title = '' WHERE title LIKE '%profile%'
query UPDATE contacts SET title = '' WHERE title LIKE '%undetermined%'
query UPDATE contacts SET title = '' WHERE title LIKE '%whois%'
query UPDATE contacts SET title = '' WHERE title LIKE '%working%'

query UPDATE contacts SET title = REPLACE(title,'associate-','Associate,')
query UPDATE contacts SET title = REPLACE(title,'associate -','Associate,')
query UPDATE contacts SET title = REPLACE(title,'associate','Associate,')
query UPDATE contacts SET title = REPLACE(title,'Associate-','Associate,')
query UPDATE contacts SET title = REPLACE(title,'Associate -','Associate,')
query UPDATE contacts SET title = REPLACE(title,'avp','Associate VP')
query UPDATE contacts SET title = REPLACE(title,'director-','Director,')
query UPDATE contacts SET title = REPLACE(title,'director -','Director,')
query UPDATE contacts SET title = REPLACE(title,'director','Director,')
query UPDATE contacts SET title = REPLACE(title,'Director-','Director,')
query UPDATE contacts SET title = REPLACE(title,'Director -','Director,')
query UPDATE contacts SET title = REPLACE(title,'finance manager','Financial Manager')
query UPDATE contacts SET title = REPLACE(title,'head-','Head,')
query UPDATE contacts SET title = REPLACE(title,'head -','Head,')
query UPDATE contacts SET title = REPLACE(title,'head','Head,')
query UPDATE contacts SET title = REPLACE(title,'Head-','Head,')
query UPDATE contacts SET title = REPLACE(title,'Head -','Head,')
query UPDATE contacts SET title = REPLACE(title,'lead-','Lead,')
query UPDATE contacts SET title = REPLACE(title,'lead -','Lead,')
query UPDATE contacts SET title = REPLACE(title,'lead','Lead,')
query UPDATE contacts SET title = REPLACE(title,'Lead-','Lead,')
query UPDATE contacts SET title = REPLACE(title,'Lead -','Lead,')
query UPDATE contacts SET title = REPLACE(title,'manager-','Manager,')
query UPDATE contacts SET title = REPLACE(title,'manager -','Manager,')
query UPDATE contacts SET title = REPLACE(title,'manager','Manager,')
query UPDATE contacts SET title = REPLACE(title,'Manager-','Manager,')
query UPDATE contacts SET title = REPLACE(title,'Manager -','Manager,')
query UPDATE contacts SET title = REPLACE(title,'mgr','Manager,')
query UPDATE contacts SET title = REPLACE(title,'sr ','Senior ')
query UPDATE contacts SET title = REPLACE(title,'sr.','Senior')
query UPDATE contacts SET title = REPLACE(title,'Sr ','Senior ')
query UPDATE contacts SET title = REPLACE(title,'Sr.','Senior')
query UPDATE contacts SET title = REPLACE(title,'SR ','Senior ')
query UPDATE contacts SET title = REPLACE(title,'SR.','Senior')
query UPDATE contacts SET title = REPLACE(title,'vice president','VP')
query UPDATE contacts SET title = REPLACE(title,'vice-president','VP')
query UPDATE contacts SET title = REPLACE(title,'Vice President','VP')
query UPDATE contacts SET title = REPLACE(title,'Vice-President','VP')
query UPDATE contacts SET title = REPLACE(title,'vp','VP,')

