# -----------------------------------------------------------------------------------------------
# Discover shell helpers (bash + zsh)
# Install: config/install.sh → appends to ~/.zshrc on Kali, else copies to ~/.bash_aliases
# Network identity is computed on demand — not at shell startup.
# -----------------------------------------------------------------------------------------------

# Colors
BLUE='\033[1;34m'
NC='\033[0m'

# -----------------------------------------------------------------------------------------------
# Network helpers (lazy)
# -----------------------------------------------------------------------------------------------

# Primary non-loopback IPv4 (prefers default-route interface).
_f_internal_ip() {
    local iface ip
    iface=$(ip -4 route show default 2>/dev/null | awk '{print $5; exit}')
    if [ -n "$iface" ]; then
        ip=$(ip -4 -o addr show dev "$iface" 2>/dev/null | awk '{print $4}' | cut -d/ -f1 | head -1)
        if [ -n "$ip" ]; then
            printf '%s' "$ip"
            return 0
        fi
    fi
    hostname -I 2>/dev/null | awk '{print $1}'
}

# Interface used for the default route (fallback: first non-lo with BROADCAST).
_f_interface() {
    local iface
    iface=$(ip -4 route show default 2>/dev/null | awk '{print $5; exit}')
    if [ -n "$iface" ]; then
        printf '%s' "$iface"
        return 0
    fi
    ip -o link show 2>/dev/null | awk -F': ' '$2 != "lo" && /BROADCAST/ {print $2; exit}'
}

# MAC for the active interface (or first non-lo ether).
_f_mac() {
    local iface
    iface=$(_f_interface)
    if [ -n "$iface" ]; then
        ip -o link show dev "$iface" 2>/dev/null | awk '{for (i=1;i<=NF;i++) if ($i=="link/ether") {print $(i+1); exit}}'
        return 0
    fi
    ip -o link show 2>/dev/null | awk '{for (i=1;i<=NF;i++) if ($i=="link/ether") {print $(i+1); exit}}'
}

# Upstream DNS for the default-route interface (skip systemd stub 127.0.0.53).
_f_dns() {
    local iface dns

    iface=$(_f_interface)

    # resolvectl per-link servers (e.g. "Link 2 (ens33): 192.168.1.1")
    if command -v resolvectl >/dev/null 2>&1 && [ -n "$iface" ]; then
        dns=$(resolvectl dns "$iface" 2>/dev/null \
            | sed -n "s/.*(${iface}):[[:space:]]*//p" \
            | head -1)
        # Drop loopback/stub addresses; join multiples with ", "
        dns=$(printf '%s\n' "$dns" | tr ' ' '\n' | awk '!/^127\./ && NF && !seen[$0]++' | paste -sd', ' -)
        if [ -n "$dns" ]; then
            printf '%s' "$dns"
            return 0
        fi
    fi

    # All non-loopback servers from resolvectl dns (any link)
    if command -v resolvectl >/dev/null 2>&1; then
        dns=$(resolvectl dns 2>/dev/null \
            | sed -n 's/.*:[[:space:]]*//p' \
            | tr ' ' '\n' \
            | awk '!/^127\./ && NF && !seen[$0]++' \
            | paste -sd', ' -)
        if [ -n "$dns" ]; then
            printf '%s' "$dns"
            return 0
        fi
    fi

    # resolv.conf (skip stub)
    dns=$(awk '/^nameserver/ && $2 !~ /^127\./ {print $2}' /etc/resolv.conf 2>/dev/null \
        | awk '!seen[$0]++' | paste -sd', ' -)
    if [ -n "$dns" ]; then
        printf '%s' "$dns"
        return 0
    fi

    # Last resort: default gateway
    ip -4 route show default 2>/dev/null | awk '{print $3; exit}'
}

# Public IPv4 with short timeout (offline-safe).
_f_external_ip() {
    curl -sS --connect-timeout 2 --max-time 3 https://ifconfig.me 2>/dev/null \
        || curl -sS --connect-timeout 2 --max-time 3 https://api.ipify.org 2>/dev/null \
        || printf 'unknown'
}

# -----------------------------------------------------------------------------------------------
# Functions (aliases that need logic)
# -----------------------------------------------------------------------------------------------

# Network summary (refreshes every run).
n() {
    local EXTIP MYIP DNS MAC INTERFACE
    echo
    date +"%a %b %d, %Y - %r %Z"
    echo
    echo -e "${BLUE}Networking info${NC}"
    echo -e "${BLUE}----------------------------------------${NC}"

    EXTIP=$(_f_external_ip)
    MYIP=$(_f_internal_ip)
    DNS=$(_f_dns)
    MAC=$(_f_mac)
    INTERFACE=$(_f_interface)

    echo "External IP:  ${EXTIP:-unknown}"
    echo "Internal IP:  ${MYIP:-unknown}"
    echo "DNS:          ${DNS:-unknown}"
    echo "MAC address:  ${MAC:-unknown}"
    echo "Interface:    ${INTERFACE:-unknown}"
    echo

    echo -e "${BLUE}Local connections${NC}"
    echo -e "${BLUE}----------------------------------------${NC}"
    # Keep ss/netstat column alignment; drop TIME-WAIT only
    if command -v ss >/dev/null 2>&1; then
        ss -antp 2>/dev/null | awk 'NR == 1 || $1 != "TIME-WAIT"' \
            || ss -ant 2>/dev/null | awk 'NR == 1 || $1 != "TIME-WAIT"'
    else
        netstat -antp 2>/dev/null | awk 'NR == 1 || $6 != "TIME_WAIT"' \
            || netstat -ant 2>/dev/null | awk 'NR == 1 || $6 != "TIME_WAIT"'
    fi
    echo

    echo -e "${BLUE}Verifying connectivity to Google${NC}"
    echo -e "${BLUE}----------------------------------------${NC}"
    ping -c3 8.8.8.8
    echo
}

# BloodHound stack.
bh() {
    neo4j console &
    sleep 6
    bloodhound
}

# Discover repo: enter + status (no auto pull; no branch tracking header).
s() {
    cd "$HOME/discover" || return 1
    clear
    git status -s 2>/dev/null || true
}

# Metasploit.
m() {
    msfdb start
    msfconsole -q
}

# Simple HTTP servers (print listen IP at run time).
web() {
    echo "$(_f_internal_ip)"
    sudo python3 -m http.server 80
}

web2() {
    echo "$(_f_internal_ip)"
    python3 -m http.server 8000
}

# Raven upload helper (fresh IP each time).
upload() {
    local ip
    ip=$(_f_internal_ip)
    cd "$HOME/Desktop" || return 1
    raven "$ip" 3000 --upload-dir "$HOME/Desktop/"
}

# Formatted clock (does not override system `date`).
now() {
    date +"%a %b %d, %Y - %r %Z"
}

# -----------------------------------------------------------------------------------------------
# Simple aliases
# -----------------------------------------------------------------------------------------------

alias c='clear'
alias cl='clear ; ls -lh --color=auto'
alias cla='clear ; ls -lah --color=auto'
alias cpu='ps -eo pid,%cpu,%mem,cmd --sort=-%cpu | head -10 ; echo'
alias d='cd "$HOME/Desktop/" ; clear'
alias e='exit'
alias gitc='git log @{u}..'
alias h='cd "$HOME" ; clear'
alias l='ls -lh'
alias la='ls -lah'
alias lc='ls -1 | wc -l'
alias ms='msfdb stop'
alias smb='impacket-smbserver share . -smb2support'
alias sip='sort -n -u -t . -k 1,1 -k 2,2 -k 3,3 -k 4,4'
alias th='cd "$HOME/theHarvester" && uv sync && source .venv/bin/activate'
alias update='echo ; echo "Updating Grok." ; grok update ; echo ; echo "Updating the OS." ; sudo apt update ; sudo apt -y upgrade ; sudo apt -y dist-upgrade ; sudo apt -y autoremove ; sudo apt -y autoclean ; sudo updatedb'

