
# -----------------------------------------------------------------------------------------------

dns=$(ip r | grep dhcp | awk '{print $3}')
extip=$(curl -s http://ifconfig.me)
ip=$(hostname -I | awk '{print $1}')
mac=$(ip a | grep ether | awk '{print $2}')

alias c='clear'
alias cl='clear ; ls -lh --color=auto'
alias cla='clear ; ls -lah --color=auto'
alias d='cd $HOME/Desktop/ ; clear'
alias date='date +"%a %b %d, %Y - %r %Z"'
alias e='exit'
alias k='cd /home/kali/'
alias kd='cd /home/kali/Desktop/'
alias l='ls -lh'
alias la='ls -lah'
alias m='service postgresql start ; msfdb init ; msfconsole'
alias n='echo;
echo -n "External IP:  "$extip ; echo ;
echo -n "Internal IP:  "$ip ; echo ;
echo -n "MAC address:  "$mac ; echo ;
echo -n "DNS:          "$dns ; echo ;
echo ; netstat -antp; echo ;
ping -c3 google.com'
alias r='cd $HOME ; clear'
alias s='cd /opt/discover/ ; clear'
alias sip='sort -n -u -t . -k 1,1 -k 2,2 -k 3,3 -k 4,4'
alias ssh='ssh -o "XAuthLocation=/opt/X11/bin/xauth"'
alias update='/opt/discover/update.sh'
alias w="echo $ip ; python3 -m http.server 80"
alias w2="echo $ip ; python3 -m http.server 8000"

#-----------------------------------------------------------------------------------------------

alias bh='neo4j console & ; sleep 6 ; bloodhound'
alias cs='cd /opt/cobaltstrike/ ; ./teamserver $ip password <Malleable C2 prfile> & ; sleep 5 ; ./cobaltstrike'
alias csr='ssh -f -N -L 50050:localhost:50050 <Hostname from SSH config> ; cd /opt/cobaltstrike ; ./cobaltstrike'
alias pc='/opt/pycharm-community-2022.2.1/bin/pycharm.sh'
