Burp Suite


# Memory

To manually assign a certain amount of memory (2GB) to Burp: java -jar -Xmx2G <path to Burp>
------------------------------------------------------------------------------------------------------

# Configure Proxy

Firefox > Preferences > Advanced > Network > Settings
Manual proxy configuration
HTTP Proxy: 127.0.0.1
Port: 8080
Use this proxy server for all protocols.
No proxy for: delete anything in here
------------------------------------------------------------------------------------------------------

# Install Certificate

Start Burp
Open Firefox to http://burp
CA Certificate > Save File
Preferences > Advanced > Certificates > View Certificates > Authorities > Import
Select the certificate that you previously downloaded > Open
Check the box "Trust this CA to identify web sites" > OK > OK
Restart Firefox
------------------------------------------------------------------------------------------------------

# Options

Inruder > Options:
     Grep - Match > Clear > Yes
     Load: /usr/share/wfuzz/wordlist/fuzzdb/regex/errors.txt

Options > Connections:
     Platform Authentication: check Prompt for credentials on platform authentication failure

Options > Display:
     User Interface > Font size: 16
     HTTP Message Display > Font: Monospaced 15

Proxy > Options:
     Intercept Client Requests:
     In the list below, enable URL and move to the top.
     Select File extension > Edit: add jpeg, move to the second position.

     Intercept Server Responses:
     Enable Intercept responses based on the following rules.
     In the list below, disable Content type header.
     Enable URL and move to the top.
     Add: And, File extention, Does not match, same Conditions as above.
     Move to the second position.

     Miscellaneous:
     Enable interception at startup: Always disable

Scanner:
     Live scanning > Live Passive Scanning: Use suite scope
     Options:
          Active Scanning Engine > Number of retries on network failure: 1
          Active Scanning Optimization > Scan speed: Fast
          Static Code Analysis > Don’t perform static code analysis

Spider > Options:
     Form Submission > Scroll down to age > change to 34

Target > Scope:
     Exclude from scope > Add > File: (^.doc.*|^.docx.*|^.xls.*|^.xlsx.*|^.ppt.*|^.pptx.*|^.txt.*|^.pdf.*)
------------------------------------------------------------------------------------------------------

# Scope

Target > Site map > Filter: restore defaults
Target > Scope: restore defaults

Firefox > surf to the target site and click on a couple of links.
Burp > Target > Site map > right click (RC) on the target URL > Add to scope
Target > Scope: you will see the URL listed in the top window
Target > Site map > Filter: enable Show only in-scope items > Filter
------------------------------------------------------------------------------------------------------

# Manually Explore

Firefox > start exploring the target site by clicking on all of the links on every page.
Enter a single tick (') in any input field or Search form that you come across.
------------------------------------------------------------------------------------------------------

# Authentication

Options > Connections > Platform Authentication > Add
     Destination host: target URL
     Authentication type: Basic, NTLMv1, NTLMv2 or Digest
     Username and Password
Domain and Hostname are only used for NTLM.
OK
------------------------------------------------------------------------------------------------------

# Intruder

RC on any request > Send to Intruder
Intruder > Positions: notice the parameters that are highlighted.
Clear
Highlight the parameter you want to fuzz and click Add.
Intruder > Payloads > Payload Options > Add from list: Fuzzing - full
Start attack

Bruteforcing Authentication
     Try to login
     Proxy > History
     Find the POST request
     Send to Intruder
     Intruder > Payloads > Attack type: Cluster bomb
     Clear $
     Highlight the username you entered > Add $ 
     Highlight the password you entered > Add $
     Intruder > Payloads:
          Payload Sets:
               Payload set: 1
               Payload type: Simple list
          Payload Options:
               Clear > Load: your username list
          Payload Sets:
               Payload set: 2
               Payload type: Simple list
          Payload Options:
               Clear > Load: your password list
          Start attack
------------------------------------------------------------------------------------------------------

# Spider

Burp > Target > Stie map: RC on the target URL > Spider this host
Spider > Control: watch the Requests made increase.
Form requests will probably appear. You can hit submit or ignor.
------------------------------------------------------------------------------------------------------

# Scanner

Spider > Control > Spider is paused
Target > Site Map > RC on the target URL > Actively scan this host
Active scanning wizard: check all boxes > Next > Ok
Scanner > Scan que > RC > Automatically delete finished items > Yes
Scanner > Results
------------------------------------------------------------------------------------------------------

# Manually Validate Findings

XML Injection > Search in the Response body for http://www.w3.org/2001/XMLSchema. This is a false positive.
XSS > RC in the Request body > Request in browser > In current browser session
------------------------------------------------------------------------------------------------------

# Reporting

Select all remaining findings > RC > Report selected issues > Next 4x > enter file location > Next > Close
------------------------------------------------------------------------------------------------------

# Quick Start

Look for target.com/sitemap.
How down the Command key and click on every link.
Review each tab for input fields.
Close all other tabs.
Site map > select target.com > right click > (spider)
(goto Spider, watch the requests being made.)
When the Requests and Forms queued are both zero, click Spider is running
Sit map > select the URL > right click > Expand branch
Scroll to the very bottom.
Any folders that are greyed out > right click > Delete branch
Any links that are grey or red > right click > Copy URL > paste into Firefox

Select target.com > right click > Actively scan this host
Select all possible check boxes > Next > OK
Scanner > Scan queue
