DNS

 
dig target.com <type>    	          a, mx, ns, soa, srv, txt, any
dig -x target-IP      	             Pointer records
dig @nameserverIP target.com axfr	  Zone transfer.
dig @nameserverIP target.com afro 	 Forward zone transfer.
------------------------------------------------------------------------------------------------------
 
Cache snooping

host -r www.google.com <nameserverIP>
------------------------------------------------------------------------------------------------------

Open DNS resolution against a DNS server.

Supply a hostname not cached or inside a company owned domain.
nslookup www.nsa.gov <nameserverIP>
------------------------------------------------------------------------------------------------------

DNS cache poisioning
for i in `53.txt`; do dig @"$i" +short porttest.dns-oarc.net TXT; done; > CachePoison.txt

Non-recursive DNS queries
for i in `cat 53.txt`; do dig @"$i" www.google.com A +norecurse; done > NonRecurive.txt

Spoofed request amplification DDoS
for i in `cat 53.txt`; do dig @"$i" . NS; done > AmpDDoS.txt
