General Notes


1.  worksheet.xlsx > Hosts tab, hide all columns except IP, Port and Service.
2.  Copy the text and paste into new file.
3.  grep 'HTTP' tmp | awk '{print $1,":",$2}' | sed 's/ //g' > web.txt
4.  grep 'HTTPS' tmp | awk '{print $1,":",$2}' | sed 's/ //g' > ssl.txt
5.  web.txt will feed options 7 Firefox and 8 Nikto.
6.  ssl.txt will feed option 9 SSL Check.
------------------------------------------------------------------------------------------------------

# HTTP TRACE or TRACK methods allowed
paste 80.txt | while read IP port; do echo "----START "$IP":"$port"----"; echo -e "TRACE / HTTP/1.0\n\n" | ncat --ssl "$IP" "$port"; echo -e "\n----END "$IP":"$port"----\n"; done > trace.txt
------------------------------------------------------------------------------------------------------

#!/bin/bash
clear

echo "SMTP open mail relay checker."

if [[ $1 == "" ]]; then
     echo "ERROR - Specify host."
else
     if [[ $2 == "" ]]; then
          PORT=25
     else
          PORT=$2
     fi

     cat >> tmp << EOF
     mail from: root@target.com
     rcpt to: joesmith@gmail.com
     data
     Subject: Testing open mail relay.
     Testing SMTP open mail relay from $1. 
     Have a nice day.
     .
     quit
     EOF

     echo "[*] Using target $1:$PORT"
     cat tmp | nc $1 $PORT 
     rm tmp
fi     
------------------------------------------------------------------------------------------------------

Maltego

Use the scroll wheel to zoom in and out.
Hold down the right mouse button to move around.

Example 1
Select Domain from the Entities palette on the left and drag the icon to the right.
Edit the domain to your target.
Right click > Run Transform > ...
Email addresses from Domain > All

DNS from Domain > All
ctrl + down to select servers > Resolve to IP > All
ctrl + down to select IPs > DNS from IP > All
ctrl + down to select servers > Convert to Domain > All
ctrl + down to select domains > Email addresses from Domain > All
Select all emails > Other transforms > To Person, emailToMyspaceAccount, emailToFlickerAccount

Example 2
Select IPv4 Address from the Entities palette on the left and drag the icon to the right.
Edit the IP address to your target.
Right click > Run Transform > ...
DNS from IP > All in this set
------------------------------------------------------------------------------------------------------

http://www.ipvoid.com/scan/targetIP
http://www.urlvoid.com/scan/$domain
http://www.fortiguard.com

nmap -p80 --script dns-brute $domain
