Kali

# Change the root password & delete default account

sudo -i
kali
passwd
reboot

Log in as root
userdel -r kali
------------------------------------------------------------------------------------------------------------------------------------------------------

# Cleanup the Home folder

rm -rf Documents/ Downloads/ Music/ Pictures/ Public/ Templates/ Videos/
------------------------------------------------------------------------------------------------------------------------------------------------------

# Disable screen lock

Top right battery icon > Power manager settings
Display > Display power management: Off
Security > Lock screen when system is going to sleep: Off
Close
------------------------------------------------------------------------------------------------------------------------------------------------------

# Install Discover scripts

git clone git://github.com/leebaird/discover.git /opt/discover/
cd /opt/discover/
cp aliases /root/.bash_aliases
./update.sh
------------------------------------------------------------------------------------------------------------------------------------------------------

# Modify

- vi /root/.bashrc
# Load external aliases.
if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

PS1='${debian_chroot:+($debian_chroot)}\[\033[01;31m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$'

- Desktop
Right click on the Desktop > Desktop Settings
Icons > Default Icons: uncheck Home and Trash

- Mousepad
Edit > Preferences
View
     Show line numbers
     Highlight current line
     Wrap long lines
     Font: 11
     Colour scheme: Cobalt
Editor
     Tab width: 5
     Tab mode: Insert Spaces

- Terminal
File > Preferences > Appearance
Font: 11
Color scheme: Tango
Application transparency: 0%
Behavior: Unlimited history
OK
------------------------------------------------------------------------------------------------------------------------------------------------------

# SSH

ssh-keygen                                 Create new keys
update-rc.d ssh enable                     Enable ssh to start at boot time

vi /etc/ssh/sshd_config                    Edit the aemon config file
PermitRootLogin yes                        Change to yes
AuthorizedKeysFile                         Uncomment
------------------------------------------------------------------------------------------------------------------------------------------------------

# Services

service <service> <start|stop|restart>
service ssh start                          Start ssh
netstat -antp | grep ssh                   Verify the ssh service is running

service apache2 start                      Start Apache
firefox localhost                          Verify the Apache service is running
/var/www/html/                             Document root

update-rc.d <service> <enable|disable>     Enable a service to start at boot time
update-rc.d ssh enable
------------------------------------------------------------------------------------------------------------------------------------------------------

# .vimrc

syntax on          " Syntax highlighting

set hlsearch       " Highlight all matches
set incsearch      " Highlight first matches of searches while typing
set number         " Show line numbers
set ruler          " Handy line at the bottom
set title          " Terminal title is filename

set expandtab      " Insert spaces instead of tabs
set shiftwidth=5   " 5-space tabs
set tabstop=5      " 5-space indents

" Allow backspacing over autoindent, line breaks and start of insert action
set backspace=indent,eol,start

" Insert timestamp with F3
nmap <F3> i<C-R>=strftime("%Y-%m-%d %a %I:%M %p")<CR><Esc>
imap <F3> <C-R>=strftime("%Y-%m-%d %a %I:%M %p")<CR>

" Toggle line numbers with F2
nnoremap <F2> :set nonumber!<CR>:set foldcolumn=0<CR>

