Kali


# Cleanup

rm -rf Documents/ Downloads/ Music/ Pictures/ Public/ Templates/ Videos/
Remove unwanted Dock icons.
------------------------------------------------------------------------------------------------------

# Disable screen lock

Top right battery icon > Power manager settings: 
Display > Display power management: Off
Security > Lock screen when system is going to sleep: Off
------------------------------------------------------------------------------------------------------

# Install tools

-- gedit

apt-get install gedit
Text Editor > Preferences
View:   check Show line numbers
        Highlight current line
Editor: Tab width: 5
        Tab mode: Insert Spaces

-- Terminator
apt-get install terminator
------------------------------------------------------------------------------------------------------

# Install Discover scripts

git clone git://github.com/leebaird/discover.git /opt/discover/
cd /opt/discover/
./update.sh
------------------------------------------------------------------------------------------------------

# SSH

ssh-keygen                                       Create new keys

/etc/ssh/sshd_config                             Daemon config file
PermitRootLogin yes                              Change to yes
AuthorizedKeysFile                               Uncomment
------------------------------------------------------------------------------------------------------

# Services

service <service> <start|stop|restart>
service ssh start                                Start ssh
netstat -antp | grep ssh                         Verify the ssh service is running

service apache2 start                            Start Apache
firefox localhost                                Verify the Apache service is running
/var/www/html/                                   Document root

update-rc.d <service> <enable|disable>           Enable a service to start at boot time
update-rc.d ssh enable
------------------------------------------------------------------------------------------------------

# .vimrc

syntax on          " Syntax highlighting.
set hlsearch       " Highlight all matches.
set incsearch      " Highlight first matches of searches while typing.
set number         " Show line numbers.
set ruler          " Handy line at the bottom.
set title          " Terminal title is filename.
set expandtab      " Insert spaces instead of tabs.
set shiftwidth=5   " 5-space tabs.
set tabstop=5      " 5-space indents.

" Toggle line numbers with F2.
nnoremap <F2> :set nonumber!<CR>:set foldcolumn=0<CR>

set backspace=indent,eol,start

" Insert timestamp with <ctrl+F5>
:nmap <F5> i<C-R>=strftime("%Y-%m-%d %H:%M:%S %Z")<CR> --
:imap <F5> <C-R>=strftime("%Y-%m-%d %H:%M:%S" %Z)<CR> --
