Kali


# Disable screen lock

Top right icon > tools icon
Power > Power Saving > Blank screen: Never
Privacy > Screen Lock > Automatic Screen Lock: Off
------------------------------------------------------------------------------------------------------

# Terminal

Edit > Preferences
Colors: Uncheck Use transparent background
------------------------------------------------------------------------------------------------------

# Cleanup

rm -rf Documents/ Downloads/ Music/ Pictures/ Public/ Templates/ Videos/
------------------------------------------------------------------------------------------------------

# gedit

Text Editor > Preferences
View: check Display line numbers and Highlight current line
Editor: Tab width 5, check Insert spaces instead of tabs
Fonts & Colors: Color Scheme: Oblivion
------------------------------------------------------------------------------------------------------

# Install VMware Tools

VMware Fusion > Virtual Machine > Install VMware Tools > Install
Open VMware Tools icon > copy VMwareTools-xxx.tar.gz to the Desktop
cd Desktop/
tar zxvf VMwareTools-xxx.tar.gz
cd vmware-tools-distrib/
./vmware-install.pl
Accept all 16 default choices
reboot
------------------------------------------------------------------------------------------------------

# Install Discover scripts

git clone git://github.com/leebaird/discover.git /opt/discover/
cd /opt/discover/
./update.sh
------------------------------------------------------------------------------------------------------

# SSH

ssh-keygen                                       Create new keys

/etc/ssh/sshd_config                             Daemon config file
PermitRootLogin yes                              Change to yes
AuthorizedKeysFile                               Uncomment
------------------------------------------------------------------------------------------------------

# Services

service <service> <start|stop|restart>
service ssh start                                Start ssh
/etc/init.d/ssh start                            Start ssh
netstat -antp | grep ssh                         Verify the ssh service is running

service apache2 start                            Start Apache
firefox localhost                                Verify the Apache service is running
/var/www/html/                                   Document root

update-rc.d <service> <enable|disable>
update-rc.d ssh enable                           Enable ssh to start at boot time
