OS X


# Install Homebrew

/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
brew install curl
brew install wget --with-libressl

brew install proxychains-ng
nano /usr/local/etc/proxychains.conf
socks5  127.0.0.1    1080               Add to the bottom

ssh -D 1080 -f -C -q -N user@target
proxychains4 curl http://target.com

- Troubleshooting
brew update
brew update                             Run twice
brew doctor
------------------------------------------------------------------------------------------------------------------------------------------------------

# Insall updog

pipx install updog
------------------------------------------------------------------------------------------------------------------------------------------------------

# Create Aliases

vi ~/.bash_aliases

BLUE='\033[1;34m'
NC='\033[0m'

DNS=$(grep nameserver /etc/resolv.conf | awk '{print $2}')
EXTIP=$(curl ifconfig.co)
MYIP=$(ifconfig | grep broadcast | awk '{print $2}' | head -1)
MAC=$(ifconfig | grep ether | awk '{print $2}' | head -1)

alias c='clear'
alias cl='clear ; gls -l --color=auto'
alias cla='clear ; gls -la --color=auto'
alias d='cd $HOME/Desktop/ ; clear'
alias date='date +"%a %b %d, %Y - %r %Z"'
alias e='exit'
alias l='gls -l --color=auto'
alias la='gls -la --color=auto'

alias n='
echo ;
echo -e "${BLUE}Networking info${NC}"
echo -e "${BLUE}----------------------------------------${NC}"
echo -n "External IP:  "$EXTIP ; echo ;
echo -n "Internal IP:  "$MYIP ; echo ;
echo -n "MAC address:  "$MAC ; echo ;
echo -n "DNS:          "$DNS ; echo ;
echo ;
echo -e "${BLUE}Local connections${NC}"
echo -e "${BLUE}----------------------------------------${NC}"
netstat -ant | egrep "(Address|ESTABLISHED)" | egrep -v "(:|Flags|Nextref)" ;
echo  ;
echo -e "${BLUE}Verifying connectivity to Google${NC}"
echo -e "${BLUE}----------------------------------------${NC}"
ping -c3 google.com ; echo'

alias r='cd $HOME ; clear'
alias s='cd ~/tools/discover/ ; clear'
alias sip='sort -n -u -t . -k 1,1 -k 2,2 -k 3,3 -k 4,4'
alias ssh='ssh -o "XAuthLocation=/opt/X11/bin/xauth"'
alias t='cd ~/tools/'

alias update='
clear
echo
echo -e "${BLUE}[*] Updating Homebrew.${NC}"
brew update; brew upgrade
echo

if [ -d ~/tools/discover/.git ]; then
    echo -e "${BLUE}[*] Updating Discover.${NC}"
    cd ~/tools/discover/ && git pull
    echo
fi

echo -e "${BLUE}[*] Updating locate database.${NC}" ; echo
echo "Be patient, this takes a couple min." ; echo
cd $HOME
sudo /usr/libexec/locate.updatedb
echo'

alias upload='[ -d ~/Desktop/tmp ] | mkdir ~/Desktop/tmp; cd ~/Desktop/tmp/ ; updog -p8000 --ssl'
alias web='[ -d ~/Desktop/tmp ] | mkdir ~/Desktop/tmp; echo $MYIP ; cd $HOME/Desktop/tmp/ ; echo ; python3 -m http.server 80'
alias web2='[ -d ~/Desktop/tmp ] | mkdir ~/Desktop/tmp; echo $MYIP ; cd $HOME/Desktop/tmp/ ; echo ; python3 -m http.server 8000'
