Maltego


# Example 1

Create a new graph.
From the palette on the left, scroll down to Infrastructure > Domain
Drag the icon to the right.
Edit the domain to your target.
Right click > Run Transform > Email addresses from Domain > All

DNS from Domain > All
ctrl + down to select servers > Resolve to IP > All
ctrl + down to select IPs > DNS from IP > All
ctrl + down to select servers > Convert to Domain > All
ctrl + down to select domains > Email addresses from Domain > All
Select all emails > Other transforms > To Person, emailToMyspaceAccount, emailToFlickerAccount
------------------------------------------------------------------------------------------------------------------------------------------------------

# Example 2

From the palette on the left, scroll down to Infrastructure > IPv4 Address
Drag the icon to the right.
Edit the IP address to your target.
Right click > Run Transform > DNS from IP > All in this set
------------------------------------------------------------------------------------------------------------------------------------------------------

Add a Domain > edit name to your target (www.target.com)

# Example 3

Right click > Run Transform > All Transforms > To Domain [Find other TLDs]
Select all TLDs > Run Transform > All Transforms > To Website [Quick lookup]
Select all websites > Run Transform > All Transforms > To IP Address [DNS]
------------------------------------------------------------------------------------------------------------------------------------------------------

# Example 4

Right click > Run Transform > DNS from Domain > All in this set
Select all > Run Transform > All Transforms > To IP Address [DNS]
Select all IP addresses > Run Transform > All Transforms > To Netblock [Using whois info]
