Misc


1.  worksheet.xlsx > Hosts tab, hide all columns except IP, Port and Service.
2.  Copy the text and paste into new file called tmp.
3.  grep 'HTTP' tmp | awk '{print $1,":",$2}' | sed 's/ //g' > http.txt
4.  grep 'HTTPS' tmp | awk '{print $1,":",$2}' | sed 's/ //g' > https.txt
5.  Both files will feed options 7 Firefox and 8 Nikto.
6.  https.txt will feed option 9 SSL Check.
------------------------------------------------------------------------------------------------------

http://www.ipvoid.com/scan/targetIP
http://www.urlvoid.com/scan/$domain
http://www.fortiguard.com

nmap -p80 --script dns-brute $domain
------------------------------------------------------------------------------------------------------

# recon-ng

*** Scan has already been run using hidden option 98 from Discover. ***

[recon-ng][default] > show workspaces

  +-----------------+
  |    Workspaces   |
  +-----------------+
  | target.com      |
  | default         |
  +-----------------+

[recon-ng][default] > workspaces select target.com
[recon-ng][target.com] > show dashboard

  +----------------------------------------------------+
  |                  Activity Summary                  |
  +----------------------------------------------------+
  |                    Module                   | Runs |
  +----------------------------------------------------+
  | recon/companies-contacts/facebook           | 1    |
  | recon/contacts-contacts/rapportive          | 1    |
  | recon/contacts-creds/haveibeenpwned         | 1    |
  | recon/contacts-creds/pwnedlist              | 1    |
  | recon/contacts-creds/should_change_password | 1    |
  | recon/domains-contacts/builtwith            | 1    |
  | recon/domains-contacts/pgp_search           | 1    |
  | recon/domains-contacts/whois_pocs           | 1    |
  | recon/domains-hosts/baidu_site              | 1    |
  | recon/domains-hosts/bing_domain_api         | 1    |
  | recon/domains-hosts/bing_domain_web         | 1    |
  | recon/domains-hosts/google_site_api         | 1    |
  | recon/domains-hosts/google_site_web         | 1    |
  | recon/domains-hosts/netcraft                | 1    |
  | recon/domains-hosts/shodan_hostname         | 1    |
  | recon/domains-hosts/yahoo_site              | 1    |
  | recon/domains-vulnerabilities/punkspider    | 1    |
  | recon/domains-vulnerabilities/xssed         | 1    |
  | recon/hosts-hosts/bing_ip                   | 1    |
  | recon/hosts-hosts/ip_neighbor               | 1    |
  | recon/hosts-hosts/ipinfodb                  | 1    |
  | recon/hosts-hosts/resolve                   | 1    |
  +----------------------------------------------------+

  +----------------------------+
  |      Results Summary       |
  +----------------------------+
  |     Category    | Quantity |
  +----------------------------+
  | Domains         | 1        |
  | Companies       | 1        |
  | Netblocks       | 0        |
  | Locations       | 0        |
  | Vulnerabilities | 0        |
  | Ports           | 5        |
  | Hosts           | 39       |
  | Contacts        | 66       |
  | Credentials     | 0        |
  | Leaks           | 0        |
  | Pushpins        | 0        |
  +----------------------------+

[recon-ng][target.com] > show ports
...
[recon-ng][target.com] > show hosts
...
[recon-ng][target.com] > show contacts
...





recon-ng -w <workspace> -r <resource file>

workspaces <add|delete|select> <name>
Example: workspaces add target.com
Example: workspaces select target.com

Adds items to the database
Usage: add [companies|contacts|creds|domains|hosts|leaks|locations|netblocks|ports|pushpins|vulnerabilities]
Example: add domains
domain (TEXT): target.com

spool start <file>

show modules

query SELECT <field, field2|*> FROM <hosts|contacts|creds> WHERE <field>='value' ORDER BY <field>

query SELECT host, ip_address FROM hosts ORDER BY host
query SELECT last_name, first_name FROM contacts ORDER BY last_name

query SELECT email FROM contacts ORDER BY email
query SELECT * FROM contacts ORDER BY fname
query DELETE FROM hosts WHERE ip_address='192.168.2.12'
------------------------------------------------------------------------------------------------------

