Misc


1.  worksheet.xlsx > Hosts tab, hide all columns except IP, Port and Service.
2.  Copy the text and paste into new file called tmp.
3.  grep 'HTTP' tmp | awk '{print $1,":",$2}' | sed 's/ //g' > http.txt
4.  grep 'HTTPS' tmp | awk '{print $1,":",$2}' | sed 's/ //g' > https.txt
5.  Both files will feed options 7 Firefox and 8 Nikto.
6.  https.txt will feed option 9 SSL Check.
------------------------------------------------------------------------------------------------------

http://www.ipvoid.com/scan/targetIP
http://www.urlvoid.com/scan/$domain
http://www.fortiguard.com

nmap -p80 --script dns-brute $domain
------------------------------------------------------------------------------------------------------

# recon-ng

recon-ng -w <workspace> -r <resource file>

Show various framework items
Usage: show [banner|companies|contacts|creds|dashboard|domains|hosts|keys|leaks|locations|modules|netblocks|options|ports|pushpins|schema|vulnerabilities|workspaces]

workspaces <add|delete|select> <name>
Example: workspaces add target.com
Example: workspaces select target.com

Adds items to the database
Usage: add [companies|contacts|creds|domains|hosts|leaks|locations|netblocks|ports|pushpins|vulnerabilities]
Example: add domains
domain (TEXT): target.com

spool start <file>
show modules

query SELECT <field, field2|*> FROM <hosts|contacts|creds> WHERE <field>='value' ORDER BY <field>
query SELECT * FROM hosts ORDER BY host
query SELECT host, ip_address FROM hosts ORDER BY host
query SELECT email FROM contacts ORDER BY email
query SELECT * FROM contacts ORDER BY fname
query SELECT fname, lname FROM contacts ORDER BY fname
query SELECT lname, fname FROM contacts ORDER BY lname
query DELETE FROM hosts WHERE ip_address='192.168.2.12'
------------------------------------------------------------------------------------------------------

