NeXpose


Create PDF reports
     Audit Report
     Executive Overview
     Remediation Plan
     Top Remediations with Details
------------------------------------------------------------------------------------------------------

Creat custom SQL query for Hosts

SELECT da.ip_address AS "IP Address", da.host_name AS "Host", dos.name AS "OS", dos.version AS "OS Version", das.port AS "Port", dp.name AS "Protocol", ds.name AS "Service", dsf.name AS "Name", dsf.version AS "Version"
FROM dim_asset_service das
     JOIN dim_service ds USING (service_id)
     JOIN dim_protocol dp USING (protocol_id)
     JOIN dim_asset da USING (asset_id)
     JOIN dim_operating_system dos USING (operating_system_id)
     JOIN dim_service_fingerprint dsf USING (service_fingerprint_id)
ORDER BY da.ip_address, das.port
------------------------------------------------------------------------------------------------------

Creat custom SQL query for Findings


